69

Emmerielr Jaoob (Van). De 3111110111- door De bombres io Junii- (1111111131,
oeen ende Gesebiedenissen 11111111 Polen Calaminae.
ende Sweeden, ende Weywoden ende Oo- Opalinslri (Joanni de Bnin) capitaneo Ko-
1111111 laba-6. Amsterdam. · uiuenti, nee non Sophiae Teressae 0 alin-
Erenstern Warn. Sweetsebe Religions Kap skae eon'ugi gratulatur Magistratus, Boon·
Voorgestelt-Plaeaet 111 Elbingben gepnbli- lneque 1111111111. Epigramma votivum.
eeert. wratislaviae, typis Baunrannianis.

111111111113111111111111111111131, 1111- 0111101111110111·1101111011111· ‚ ι’
1111. Pantulei-Schrader: Poln nod Lrfland

- 1111111111 111111111111111· wesen belanaend-
,918616311ῃῇ - Το1.Ρ111. und l'renss. Wesen.

- ntbnr then Fildtherrens G. Lnbomirsky - 10110111· Ρ1111111· 111111 1111111111· 11111011·
111 11111111 Wnrtz 1111 0111111 1111111111. 1111)· (1111111111, Europ. Numa. ,
20 llartij. - Patrioten (111111) Erinerung an Einwohner

Freyrnntb. Elegia snper viri Jacob. Stilren. von Sohiffs-Armada in den Halon 1111 Dan·
Dantisei. tnig. Kopenh. llorsing.

Frisobman Causae Serlinns namiaat Ser· Patriotis (En) Trobiertige Erindring som
111111 · de vaare i Forbnngrned (11111811111-11111

Gedenk·Zedol anf Treffen von Dersohan for Dantnig. Kiobebdad'n‚ P. Morsing.
1111111111 Dantzig und Sebwedisehen vol· Polo Thom. Ehrengediiehtniss dor Gathar.
elnern. (1. 2 Septemb. (111111. Thero, Karnall.

Hoebzeit-Ordnung aar 111 oanni. ae· 1191111111, 11 Rath der St· 11111111 111·
grabnuss ordnung, Dana, Dav, Fr, R et, nrg (1111111111111111111111111111111.

(11111111111111.111111111111111111. Ρ11. Przyj em 111 011111. Legatio Cubicularia Re·

ministri excessum. Thornnn Karnall. gis 111. ad Reg. Sueeiae peraeta. Colo ΗΛ,
Kbnigl. ilai. in Ungarn Beriobtwarnmb der Aug. 1655. Gelon. A 'p.
Cronl’olen aniilff gesebiekt, (111111111- Ragoeni G. Abdruedneveyeran ,111111
Kddodberger Dan. Hoehzeitliehe bibres-Ge· -Sdldde(llddbdbgiorrgdrnddxdrcdertedeedreibena anas
biihr dem Dan. Kronberger. Thorn, Karnall. Poaen. 3 April. ,
Literae nna enm protocollo commissariorum Relatio verissima de obsessione Rigae a
Regis Polon. 1111111111111, qni 1111111111 Moseho 19 Aug. Rigae.
111 1111118111111. Relation (Kort) orn Polaekernas Infall othi

Lnbomirski Georg. Literae ad Paul. Wurtn 1)111111111111 1161111111 27 Febr·
nna enm respons. 1 Febr, —- om Emellan Lrflandrske Armee 11111811-

— 1111111 1111 Gen. Wnrtz atgange Skrifwelse 11 1101111111θῦ 11111111 1,)1111111111, 1111111 staden
cmo„ 10 Febr, Walek d. 9 Jnnrr erbaldne Vretorro. Stoolr·
llellilambius Ambr. Sendsehreiben betres- 1101111, 11111111·
send die polo. Waffen. (Dwie edyeyol. Relatione dell* aggiuatanrento seguito 111
(Memmi Joh.). Ehress·G⁰dichl 11111 hoob· l'armii Polaehe et Transilvane. Venetia, 111-
111111111 11111111 Fert des 1. ‘Memorat intesta.
Thero, Karnall. - Rosenkrane G. Civis boni admonitio, ob.
1111111111 boor 111111 Kongl. blayest. noa· Giris.
diget vil, 11 P. 1. (loyet. Kopenbaga. -- Patrioten Erinnerong. ob. Patrioten.
- boor 111111 Kong. llaj. til Sverig at 11111- - Patriotis Erindring, ob. Patriotie.
11111 P· J·¹00 111, 11111 0111110111 1 1111111111 Ruellius Joh. Lnd. literae valedictoriae
red Bngen. 1111111111, Pet Morsing. ad magistratum (lodonensem. B. w. m. dr.
Memoriale 111111 proelii Diseaviensis in· Sobeifler Joh. (Angelus Silesiust Heilige
1118111111011111111111111111111811111111 Seelen Luat. oder Lieder. Breslan, Ban-
1 pt. mann.

Mnemosynen epitaphiala Bobdano 0111111- (8111111111111111-1· 1111111· 3111111111111·
nieio Annibali more Plutarchiinsertom. 1011111111 111011111111111111 1111111111· 1111111111,
ll iillero' 1111111111 ecelesiastae sponso aeci· 11111-
nobam ¹Thomas Polus. Thornnii. Skrifwolser (11111) ifran 111 l’oblniske
11111111111111111111) ans nntersobiedliehen [11111111 1111111111, Danais, Sarnoisk.
0111111111 PohlenPrensen. 13 ldart.
111111 veritable (11 pereeorttion sonfferte par - angandeo 111 111111111111111111.1111111.
les eglises retornatas de la Grande Pologne. - Particular 1111 poblo. 111 Pryssislre Til·
Nieolai Henr. (ledan. Pro methodo trinita· 1111111111 llartio. (5111111111. lieyser).
11111111111111111. -11111111 then ‘21 Febr. (Stoolrb., Kayser).
- (11111111111111111111111111.8111116111. - (sagra) thet Poblnislre 111 1111111111
N 1111111111 von (111 nu [lannig angeotellten Wisendet. l Aug.
1111111111. - Tol. utbur Lilflandh. 'l Aug.
11111111 9. Propositie syns Kon. blaj. Swee· — Particular ntbnr 1111111, 11111111, Grandentz,
(len aen 1111. Major. ran Poleo. Gedaen 111 Elbing.

 

