’11

. .--.---- -—·-—-·- v-fi-.------ ——-.—...-—-

Wysoolrispm ded. ll. l’strokodsk. Krak. ¹ - (1111111110 nsprnyjazd Wojerrody 111101-

ll. Lol). Δ slriego. lld. Zebrnydowslriego).
(dhlebowslri 1.). woloosekoronypors„ κ110111111101111100111111011118111-

dedyk. Stsn. ollriewskiemrr. Krslrtw, po· mirskier 0110111. l'rs tym 1 piesd.

1111111611. 10111 11111. 1101011111 (11111 nne, ded.
Exempla literarum idiom. latino, 1111. 11 doh. 11010111 Blsnelrenlrnrglr. 0111111.
11111111111111111ῗ11116119111111 orrrngn. y ¹⁶⁰⁹· · .

studio Gotlr. 11111011111110111.11’111001. Abdruok (Wahrhafft) der llrssrveo 111111

Βὸ1111. 11111111 Ktnigreiohe Schweden und l’olen
1110111 Ρ1110 81011011 Delle istorio del sno verordnst gewesen. Gedr. durch Chris. Rem-

tempo 111 . (11 pomoniohi· l'ar⁴ l-lV leont. ner.

polonrea) snetrsg Concordia. .- dor 1111111111, 111111 10111111 11181111-
Hermonis ( o 01. 1 isles). den und Polsn nnd des Grosshers'. litoreo
dpridspop'rssslf, Resz 1811111111011110 thhe geweohselt seyen. (Ripa) Chr. Rem·
, 1111111οι1. 11111161, Snelrgs. ner.

11131111111 dn Nullus et nemo, 11111111 1111111 d, Dsntiso. Commentariorum. 1111-

111 11111111. 1111111111. 11111111. eof. S iess.

Kepkprmsnp Bertlr'. 8ῖ111011 disciplinas Boter .Benesius. Relatise powsseehneslbo

001111111111111111,(1011110111. ’ oowioy rned. Paul. lenereius, ded llil·
.. Gymniofieum. Hanov: Anton. . ι 0111111111111011.1111111111 ⁸
(111101 I). Walrrhsfftr en der 1111111111 Bratkowskr Al. Panegyricus 1110111.
11111111Ι 111. lV. 1111111111 elangen Andr. Rusnlrows 10111. ⁸ Ι
1111111131, 111111111100111111 islens. (11011101. 1110011111111011110110101
11111111. 1111111111 v. Phil. Dr. ron llrs· in R. Polonrse. 101. sigismundo. Region.
1111. 1111111, Bsnmsnn. Ostersberg.
Lipsius ³¹¹9: Discors ο potwsny, ob. Li· Grionmsn Pelhrnimevius Verre 11111111
11111 1111 ἓ 11Ρ (1) kuffiso. (111001. 11111. Βξ111ῗ11111ω111 3111ξέ111110 sonato lesui·
1111111111111111111111· 1111111111111111111111.
1111111111. Relationis histor. contin. oder theologiois. 1111101111, Sim. Kompini3
Besohrei . Franks. Latomrrs. Grodzieki 8111, Conoio de nos speeie pro
llllller Sos! Enoominm unitatis. Lob der 1111111111010100101. 11111111.
111111111111111311, G. Osterberger ll'itrrs. denussosrski F. Sententiae. Prswdopodo·
Novio 1 norrego svistrs, 1 leporii. Kralrow. hoie pod r. 1664 przypsds.
Ordoo oii div. io 1111111111 dioeo. (Brunsbl) Kaoeionsl, 1111011111 (11010111 insuls-
Pseello Aspriglio sigismundi 111 polon. mi y 1 modlitwsmi.
110111. 1111111. Sacrae cantiones. Venet. 111111111181111111101111011 Athenien·
Gsrden. “ 111 et Spartanae politicae speciales. Den-
Psneiatiohi Vino. 0111011 per 111110111- tissi.
ties n lle 10111 (11 111111 llagd. di Austris, - Syrtems logione Hsnov. Antonius
(11111 818. ll'ysnlrowslri 1111111, 111111- - 81111111111011111101. Ant.
00111011. 1111111111. Almsmoln 311111113111111.
Posel 1 lloslrwy ktdry prnen Litwe idpe⁴ 110111 llel. Ad prinei m 1010101111-
11111111110111. lllounye ns r. 1608 dedyk. snum donem Silesiss rosarium. lignidi,
Wojerr. dernemn 1101111. 111101. sertorius,
Seymn domowego srtykulow 11111 110 loen. Paraphrasis passionis (1011111111.
8111111111 popr. ns Sieniedslri. ded. Sim. lludnrelri spise Brunsberg‚ 81111·
811111 10111. Oratio (11111111 11111111 wird tels.
was 1111111 geben 11 ’1111111 in Schwe— Manlius Georg. Gorlieins Progrsmms ls-
(1118100111111, Andr. Gutterwits. Pordw. 11111 sectoris quo nobilis. Poloniee eqni .
r. 1609. tes de suo reditu certiores 11111 Glogorise
Stsrenewslri 1101111. 11 ,1111110 811· 101111. Funoeius
(111011. 011111110111 ex ilosoplris, ssb (111τί111101).11111111011111011111111001
prses· Stsn. Bojrrneelrl. 011101, Andr. Pe· Regiom Osterberger.
trioov. . listhesius Josn. Veteris so Novi Tess-
Teotsnder 11. Besehreilsrmg der Rsiss menti paralellismus prses. Gerr. Wendio.
101111 8011111111, Pelen, Mososw. Leipzig, 1101118111. Bresler.
111011, , lloresius (llorpski) llsrt. 111111 ex snmms
ValentinldesdsoobusO 1101111. Epigrsm· 8. Thomas in ingolstadiensi assde-mis ad
mata ’,10111111 . 11011101111111111. disput. preposite
1111111 ¹swiusn Ᾱ , 1111111 tpdowski pra- 110110110111111.(11111111111(1111111111
rsny² to jestjsko sip sdrejey 111110111- llylius Josm 1110111011 01111 1111110-
Τ(ἐμὲόί 11111101 krekorrisnom 1111101111. ἒ11ἓ11111ω1ρ11 11011101. Elbing. Wendel
λ rr. oon n.

 

