——--—---.--··--—-...-———-——-—-—.——.—..- ...m--

Woiierde 11101. Dissertatio exhib. arietem den. Ali-Statim, Julian. Vel. 11101 (duis

eSoeinianorum ealnmniis nenessitatem. dra· ledyoye).

neckar. Consilium quod oradintegrsndo polan.
Wollitsins Joh. llelosls 00000 001110 regno intimabat nsanos da Gamlabburbin

Jolr. P. Coimeri et Annae ar. Bojen. Rha· Gemlabnrbitslr .

tens vidua. Grammion. Pfauaus eum J. [1. 1101010100
votiva-sne Braitlseriae popu. na sm 11101- fidem Ad. Hoimanuias stipularetnr. Codani.

1100100. 1101ιο0011 Sew. Kleynot 1000100010-
Zimorowian Basti. Jonas. Roxolanki 01. kiego od Tereaiei Senawidakiej 010] gm-

Zimorowios Snym. bie nawiesnony. Elbi .
2001010οι001). Godan. Epistolae ad llari. - Clanodinm Joan. awadzld snoeamerar.

Rnarnm. Gddani. gest iata a consorte Tharsa. 1010011010

¹ Ι ²⁸⁵⁶· 1 De libain&aiglizo'llggffnllesponsum· ad Bogis.

Absehrrft Sehrerbens der solrwed. Rerahs- et Jan. ltaduvduos. mga 31 Jnll.

Ritlre 0001100010. 110101011110, Eiehstad Lanr. Consolatio ad Joh. 110011-
Aeelamationes (Votlvae) nuptiarum J. 11. sium. Dant. Rhet.

Sehmiedon et A. Hotmannia ιο asad. Gry· Enumeratio cansarum obqnas (101010010-

phion. 601001. - 010000 0000100 001. Stetim- J. Bhet (dria
Antiphonarium de tempore at Sauotisa. ed eyel. .

Pars Hyemalis. Crae. L. Knpisn. - izei. B. w. m. (sdeyj tragl.
Bernhardt Gotir. 1)οι 10010010 (1011 (10- α40010ςο0101. sely 11ι liop.

pido G. Bsmhard und 1111001. 8010011001- Ersahlung (liurne Praaliminar) (1οι1ιο0-

solre. Thorn, Karnsl. 0100. 001010 megan Carl Gestar beregen.
Bitiaens proreetor Ligoieiae. Piastns see· B. vr. 0. (trzy edyeyel· .

010. dr. - Toi. Alt Stettin, J. Rhet (dwie odys-l·
(Jalixt Georg. annotationes in nossessionem - Το1. All Stettin. B. se. dr.

qnam 'l'horunia 10 colloquio Reformati 0110- - 01. (1000100100.

lerunt [transmisissem 110001οι. Exemplum litterarum Regni 8000101100-
Calovius 110. Harmonia Calixtino haeretica torum ad Senatores Polonias.

(100001100000001000001111101. - Ob. Morsstyn.
Carolus Guat. Litterae ad Palat Craeov. 1101001οι(100(101011000111110311110·

ln (10101. 01 responsum eornm in aree Ln- nii 00 0010001οῃ.

bovliensi. Freffmutln Joh. Jubilum epigram. ad J E.
- Litterae ad Imperat de 10110 poloniae. 810- Se misdsn 000 Α. Hoimannia. Gedanr.

tini, Vel. Rhet. Can 0 ιο1 (1000001ιο0 iliu armeernai Liiiiand
- 101111801001001100001000001. Fordi- 1101110οᾱ li. G. da la Cardine 00100011

0001001110000000100000000.(01000101). 1 Litlnanen. Riga 114 Jnll. .

(1οι1(100101001011001001110010110010001 Grembosnewslri liare. Ode 00οἕ0110 1.

Krakau 0 101110. Β. w. m. Ero. Sehmieden tudniel Adalg. Η maner·

- Briei till Carl X. ir. Puteoli, Landako· nej.Gda1isk.
ronslay, 0. Dombiolai, fr. Chmielnieki. B. Ηο00000οΕρ1ι.10000011001001100010001
w. m. i r. Glitek Gediehte Sig. Pursohers. Lissa,

- Litterae univers. R. Snsoiae quibus 0000- Funelr.
tores Poloniaa pro suseipienda tutela Var- llorehan Pet. Thalassio amoribus J. E·
saviam oonvooata. B. w. 0. 1 r. Solimieden et A. Hoffmannin. Codani.

- 11001001νο0(10000000100000100110001 Knanaten Lod. 11000100 Gediehte J. E·
Gustavus gonootsaeelat deri Coningh van Solimieden nnd Α. 1101000010. 1100010.Ι
10100 000 10 100100. Cranen-Hagno. Knoell Andr. Avito glorias 10111. 101οι0-

· Το1.(8101110).101ι. Vel. alet. den aum Α. Hoimannia Codani.

Casus mirus ds eaau Casimiri, 00011101 010 Kordeelri Gigantomaelnia (0101010010 ped r·
101011,0010100 dem 110. Casimiro wider· 1611). · ,
fabren. Le 11ιο 01100101ιο aux 0000100000 des reli·

Conamen Karol. Nobilem J. Ern. Schmieden gieusea de 10 Visit. de llario extabliasptr
ex Saenia reducem, sponsum. (ledani. Raine de Pologne 00 Vvarsavvio. Paris.

Conditiones et articuli inter Sveeiae se· 1100100110100010110000101111000101
natorem Comitem Wirtenbargium et guber· qna Abr. Lindnerns st Claristina Edena
naiorem araia eraeov. (Stes. Cnamieelai). d. iunguntur amantes.

700101. - - La 0000100011000100000110 00010110

Contingius Herm. De justitia. Lipsiae (0 Lindnerl. Lasnae, anolr. .
010 Lyasiae). ’ Literae lieg. 101. ((1001 (1001.) Sueesae td

- Kame 0οᾱ Vorangingige Eraahlnng dieser Imperat. Romanum de 10110 polonien. Stet·
(11000100, 01 welehen Carolus Gnat. ge· 110, Joh. Val. Rhet.
uwnngen worden. Bon w. m. i dr. - Holmiaa (a nie llomlae).

— Kurne und praeliminar 11ηο110ος der Ur· - Proeerum et Ordin: ll. D. Lit. literae rt·
saehen warumbCarlGnstawgadrungen wor- vernales de fida regibus Sueoiae seruanda

 

