1883. 223

- —- -..—-—.-..-—-—--—--———-------—---·———- .-—--... ..-

1111011111 1011 W. alre tycy. Warsn. l'alcci-l'nlignani 11. Liberaeione di 110110.
Dzierlzielewicz J. 110οἰ6111 1 010110 Roma. ·
Kelomyi. Kralr. l'anlridejslri. (1111110111011110. Pelplin.
Dzielrorinlri Τ. 10110101 1111010 101011- Fatlrergrll J. Ρο111111110111, tlom. Da-
01010 110111. 1011111. 111111.
111ἰο11 111911 traiecit pamietajl (011101). Februarius dierum 101011.
Chicago. 10011111. Lehrbuch 1.(101110110181110110.
Dziennik na 101 1101111111884110111. 1111101101.
- (111 1111111101. 0111611. lleigcl L. Podrecnnilr 10110111 1110101.
- (111111 1111111 1110110111. 111111. Lwcw.
— nstaw la Gelicyi. Lwcw. Feltringcr Ε. Kalendarnylr 11011011011.
- 11111 1011110. Wiederi. 0101111.
- polnki. Lwtw. Fclrlmanownlri H. Ρο0110. Ρο11111.
- 1101111111. Bonnam. Felirielri S. Artyknl 0 11011110110110101 du·
ἶ iriam& 1101111111ξὲῐέ ΚΜ. l' (1110111181. [1111010110ηο di Vienna. Zara.
— 1110110161101010111111. 113111. Fidei, 110111110101 110111.
Ebcre 1. 81011 ‚rom tlom. Cnernielri. War. Fijallrcwnlri B. (Korynna W.). l'oanarielric
— Slowo, rom. tom . waren. 111111101011101013 Ρο11.
1111101-’1110110111111111100118101110111. FilicaJa W. Piceni 1101011 01110011 wie·
- Ρο11110101,010110(1.111111. (101111. cracov.
Eeho 1Ρο11011(1οᾱ.1011011).8111110111. 1111101101 K. Parcelacya. 110111.
- (0101. polit). 111111. 11100-1101111 L. Pielgraym nanceycielem.
- 1011111111ἰο Lomla. Warea.
- (111101101101110110.111111. . - 11111011011111. 111111.
- 11111 0113101101. 110111. -- Zdarnenia pielgrzyma 110111.
Εο1011. Dic Bowohner in Estliv-Knrland. F iukcl L· Marcia Kromcr. Krak.
nitran. 11111 Ζ. Nestor 1113113 1111.
Ε110110101( F. 0Ι opinii 1111011011. 1101. 11111( 11011. 111111.
1110110111.81111011111311011010110 ,1111 Flatan 1. l. Geachiclrte (101 Hoplenbauen.
Ε1101οι11110(011101.). 11111. Berlin.
Elementa puer. institutionis. (1111(0011011. 11101010101101111111.
Ε1011011111101111.110111. 1101110110111.11101011011111111·
- dla chlo ecw wiejnkich. 110111. (101 prayblonialra. 111111.
- (113111 1110111011. 1111. · Boe 1). Robinzcn Κ11100.Ι,1(11.
- cnyli naula 01111111, 11101 Α. Κ. 113111. 1011101 et Ccmp. (111(10 (1010011011111011
-101113 01111011111111. modemee. Berlin.
- Jffizaniperffircrlndmvgvrxmvzlamn. , 1111101111ιέἑέιίοι F. Pielgrnymlra do 11110111-
- 1¹ · , , , ,
1110101111 cleri dioec. cracoviensis. 010001. Freyndensolrn. 01). 11111111.
1110110111.Ρ1101011111101111111. Warnz. F 10 y. Glos patryccy polelriego. Krak.
Emmerich Α. K. lllra Ρ. lernen. Warnz. 110 ytag G. GeneralKarta von 1101111111-
Encylrlopodya 1101010111. 113111. land. 11101. ·
- 11010101011. 110111. Fridman cl. 11101 1110101111 eie pinaria
- zabam. Warsn. niem. (101011). aren.
- 101110011101 elbranda. 110111. 1111111 Ζ. (1111111110. rabincw. Lwew.
Engestrcm W. 1110. 1011111. [inoliter durch Dannig. Dannig.
— Pielri 0 gerendam. Krak. (100111. Glon (10 Bega 111111.
- Ρο11011 101011.Ρο1111. , (101101 L. Z lycia Polalrtw 10 1111011.
Enteata 101 11101. Berlin. Paryl. ¹
11111010ἱά11((101801110111011110111101. (10100111. Wyklad 11111 1101111. 111111.
Epolri 1Ζ)13111011 1101101111. 1161. (111110111111. i 1111101011. 1111110-
11101111011-01111111. 1111111100, porr. 11101101 11001011001101101. Parin
Warnn. (1011101111 Χ. 1101101101 antemetriqnee.
Ermarclr. Ο sponoe. nicsienia 1011001. Krak. Parin.
. Entreicher K. Konstanty Schmidt 0111111- Gar gnlnlri st. Gramatylra jen. 1011. 111111.
alni. Krak. (1111111111 K. Vybranc 1111111, tlom. 110011.
- Bibliogralia pole. T. X. Z. I-ll. Kralrcw. Praha. .
— Arnim Adlcr. Kralr. Gaume J. Prnewodnilr (lla spowiednikcw.
- Tomara KaJ. 1193101111. Lipnlr. Wilno.
- 01101 1111111101. Kralr. Gawalewien 11101011 delrlamacyi. War.
1111110111(0111011011011110111.1111. Gawareeki S. 111ἰο1111 1011111 lanei
1101101101( 111010 11101011. 0101111. 11011180110111010. 110111. ,
1310110110 1111100011 e N. ll. P. 111111. Gawlikewrki. (irride complet (10 la (11110.
F. R. X. Katcchinm lrrct . 113111. Parin.

Facta loquentur. Krak. Gawroriaki Fr. Szlrcdniki 11111111. rozuan

 

