-——-.-.—.. —nn-——n-——ffl -.,..-.-ο-...-.--·

· 11111111 Dsn. Alter Gotts Geieirrten Ends
κῃ, des 111111. Wedonsyer tier 811111 ’111111
11111111, 1111111111 111111.

11111111111 8. Theresitifliotrisrkierrior). iieokiewios nr. io 11111111. Divis Ln-
Phoenix 111111111111111. (11111111111111. dovioo Bortron o ei Rosos 11111111, ded.
Ronss. (its Oonst. Brrostorrski. Viinse.

(1111111111 11111. L lys 1111111111 1111 01111111111 siynsoy P. iisrisy ns Jssnej
11111111111111111111111111,1111111. tiores (isernienskiej. S. Δ. i„ Pr. C.—T.
dedyk. Grys. 111111 Korybntorrej. Krsk. Α. (31111111.

111111. 81111111 Philosophia (1111111 soboles 1111111111)

- Disonrsns itione do 111111 1111111111- sen Gonoinsiones 111111111 1111111111. 011-
1111111111. . covise, Sohedei (dedit. Hyacinthe Lsokijr.

Grammaticos methodus poton. idiomate 1111111111 Chr. Dissert (111111 virginnmi
iiiostr. (et 01111811.1“11.1111111.1111111. ll. Region. iisnsner.

St. Piotrirotreryk. Rhegion 111111. 11111111 quaem de pne

(11111111) G 1111111 Eiirsootirsri 1111111 oip. Christ doctr. ioois Region. 11111111.
111. 1111111 11 Poiono 1111111111. Vrs- Sapiens Alex. 111111 ns 11111111 oonsiiinn
tisi. Hrsr. 1111111111, 1011. 111111. niens.

Klesoh Dan. 1111111111 11111111. 11111111- 811111111. Δ. Collegium 111-8111111111
11111111 exceptus init in tres Lnblyo. Cos· 1111111.
sorios, Erieir. Siemesrko 8111. (intentiones 11 111111111-

K. iioyest 1111111 31111111 1111111311 1111 1111111.

111111181111111111. 8111111 Α ’(1. Die Tage Pnrinr 11111111-

Ρ11111111 immortalitatis (wyiroiiio 01 1. 1111111111 C risthortren. Dsntzig. Riret
1672). Stiiwe Daniel. Disssrt thoni de 1111111111

(Piotr r Aiisntsry). 01111 1111111111] osy· negotio 1111111 11111111. 1111111111. 11111
mffh' 11111ὦ1111111ἒ §emptius S. Piotr Weothrgnndrg der stadt Ordnrrngs 1111·
11.111,.. “,..111.

Trewen mot Sohrtider. contre 111111111- (Ἧιοιέᾶοωομτ). 8111111111 mnnns Viri Ero-
sor consistorii Gedsn. officientes apologis· 1111 Wedsmeyeri 811111. Τ1111111111 Assos ¹

Wosssnberg 111. Saguntos in Dentrsoo non filio. Vrstis. J. Chr. Jsoobi. i
1111111 1111111. 1111111111. Zinrorowion Borti. 111. Domus virtutis et

widekind 1111. ’11111 81111111 1 1111111111 1111111 fr. (1111. S. Frons. ob Demirski Cyp.
111111111111111111111111111111111111111111, Zwieker 1111. (111111. 1111111111 111111111-
111111 1111111111 1111111111111111111111. triae. P. I-ii. (1671). 11111111

2372 -- Revsistio hosn'nrn ornois Amstsrd.

Abdrnok (11111111 Ι. 11 Woywodsensrtsn . 1373,

sigeleno. 1111111 111, ingirion Kornienieo

Podolski. ’ 1111111111 votivus Ant. 31111111111111111.
Arendins Pet lie 1111111111 1111111111, 111· Cirr. 11111111, Johenn Jscooinss Drrnbnie.

dio sigism. 111. rt Pol. Poris. 1111111). Brigse, Tsohorn. 3
Bo‘snowski sd. J, Dorohisneirt sirii 3111111111.111111111111111111111111- ¹

F'riderini v. wirtember 1111111111. irar- Winsohs. 1

11111 Osis, (1111111111 Chr. Wiitsoid. 1111111111111. 11111111 (111111111111111.
Cibus Dneiowski 11111 nt: Dsieiowski. Brefi 11111) 11111111111111 eff Brsndebnrg
Confessio o . idei 11 ministris 111111- interesse. Stookholnn.

vetio enm aliis in Polonio Tiguri. Csiix sangoinis Jesn 1 invent. honio. S. P.
Dorio G. Breve 1111111111111111111111 Sion. Ohuriiirstiiohor 0111111111 r. Brendeburg

Kostka. Nepoli. . obgeitooeenss Sohreiben. 11 1111
111311611131111111111111111111111111111111. continuatio oiiiostionis 11111111 ring.

Christianae in gratiam gentis iotirsviose. Pol. oder Fris 111-1111111111.

1711111, S. J. Dissertationum theolog. 11111 (1111111111,
111”111“1111“11·.1“.111111ῑ1“.11 »11111811111111111111111

0 ι ¹ ι ι

origine. Regiom. segeneo. oinisnorunr eversio. 11111111.
Fomenta ’111111 11 D. Frons. stsrinno. 1111Θί11111.111111111111111111111 11-

01111. S. . 1111111 11111111, di 111111111 11111111· 3
1111111111111111111111.(111111111111111. ris oontro ii Turoni, 11111111 Giov. Wis- ’

1111111111. . , · 11111111,1111111111101111111111111111111-
Historys o endorrnyrn 1111111 11111 Psnny 111, 11111111. 1

w 1111111111 1111111111 puter 11111111· Piirnroningn-breff, 111 111 en widh 111111-

ciseio sine hofwet tii Gesteiirtnnm Csnrniosenssn
Hofrnonn Gotir. Corona virorum bey leioh 11111 11111111 111. 8111111111.

1111111111 111. 1111111111, 1111111111. Lisos Formnisr des Gebets 1111111 111 1111111

11. Book. 1 gno gehsiton worden.

 

