8

Sareerlnsllr. 1115155555 multis 55 variis Vergorins Parr. LaoSiritrrale ro edn-
55555115155515515055555.,1115585551155- 5555155555511155111551511151 5151. re-
herg. 11315515 elem. (enm 5555515. Polom 35555

Seokernwits Joh. Psalmi aliquot, 55515. 1513555515) per Andr. Trioesinnr et liath
stanleia Goroa. 111115555355. Stojnm, 11531555. Daubmen.

Selneoker 1115. Carmen do Joh. Ba t. 555. ·- Upominelr, krory 1. P. llilrol. synorri nli-
81551155155551551.1111551555. 153. hol. Radniwillowi posial. Krokrion, An-

’ 1155355155 Ρ. Scholia ad 1153. Ρ5155. ora· 35555511.
tionem. — Le trattaaione. ’15111535
1555 - Do evangelii in ditione 115315. Polorn ori-
· 315551). 11555555.
Cateohismns. lianka potrrehna haidemn ’
(ἑὴηῐοὲοῇἕώωπί. Krokow, 1151555. 1155. 5355,
ι 55 55.

05515155 1555. L. Epigrammationm liner V. informatio Verahrevisetinndament Casp.
Gedani Fr. Rhodus. 55 11555155 555 Teutonici llaresohaliei

Colmannns heonh. Goninhnlatio 555 dispu- 'Regiomonti Danhmannrre

, 51115111111555151111111111111..511111155511111111111511551
Tene anf 5515555551. Β155155, Or. 1151551- ehor.
1551). · Leaoayoki popr. 5555553511.

Huttioh movereris regionum 5515. Sim. 115555. Assertionee. (Wykrotlio. Ob. 1115555
Grynaens ((1551. 115115. 5 liieohow De Sar- r. 1612).
maria libr. ‘¹³⁰3' Basil. Joan. 1155553. Niger. Dom. 1155155. (15535. Commenta.

111555Εοι 1οό 5 thi alr. Epitalamion Lno. Gotho 55515 ὲ. Corvini (1553555515 Basileus, Hen-
ao rs. sr . ’ 515 etri.

Pro yse (1155151.)8 Pannonius. Ciceronis vita, Poetilio poleka. Krakorr, Wiernhieta 5
51 studiorum historia. De imitatione Cioer. Praetorius,Zaoh. Do 1555 Christo, oar-mon
555. 155551 5 05555151555 Ρ5151. Sirad. et 55151555551515 51 Thom. Okun. Viteber· 5
Andr. a Oosoaislieon. Baeil. Lod. Lucius. gae, haer. Pet. scitii. r

Probosnoaowion von Petrus. Kalendsr 551 Rhodus Fr. Zephanias propheta sarm. 555 l
55515551555. 11551555, 3555. 5555151555- Gnil. Kem on. Dant, Rhode. r
rnrn Andros. ' — 1551 prop eta earm. 555. 111551. Radriani. 5

191155155151155515. Τ5555111555555551. (1555551115555. Ι Ι 5
555551555115555. - 1555155555 propheta oarmrne. (lumel l

55 sigism. 553. regern Polou. (155551 . 5
1533, Rhodus. 5
Seneca. Opera omnia dedio. 1555. Lynto- ,
Baesano. Diohiaration 5515555, 55555155 5155510551. 11555551. Β5511; ,
Bona, Padova, Grat. Peroaoino. 5
Boemns Joan. liores omn gentium. (Burs. 2550· 5
1115. Peion). 1535. l
055151551555. 15 natalem 1555 Chr. 55 1115515111551. Τ55515155 seoerdotalis, 55555- .
casp. et Frid. Nostioios. (ledani, 11511555. sit Confessionale. Venel Fr. Bindon. ξ
1155555155 Georg. 055115. (5535555115). 1155155 Stan. Dialogus 555151515155555· l
E istolae 5555, 511555 Al. Lipomani ad 1155555555555155155515,1555535555. ,
1535515555] altera Ι). 1155151Ιί - 15515 Luhelonyk Jakoh. Wiridarn krneetyariski 5
dignissimae 5515151155355155. Eustachii fliehnye praffrewiony, dedylr. 1515. 2511- ἒ
Theophili Admonrtro. 11535555. Joh. Danb· erowr. (Kra 555). - ¹
1151515155515555555155555555155155(51051- Pissri o Bohym nmeoroniu unbeina i bar- ³
ohovri). Paria, lirrrisanus, (Aldus). 555 piplrna (odmienna). Krak. Siehenej. ³
(Lipom dn). ln Aloj. Lipomannm liberii Rey liilr. Christe qni lux 515155155551- 1
1155515 Germ De eodem quod 155555 Sooha- sko). Kralr. 155555. (51555 1558).
555155 ’usserit Protentri Oolhinnii 5513. 855155515515555155. Lamentoimieroi syna
Omen 55581511.115555535111511111555551 jego. (Pororrnaj Ber. rr. r.). ’
515315. 15 Lipomannm Erhardi Nisi 515315. ,
Prohoszonowio Petr. Judioium oomoetis 1559⁸
5151 15 horisonto cracoviensi. Graoov. haer. ·
li. Soharffenh. Herberstain Zygm. Dreyon Booonrmen
Titine Sim. Praetioa deuteoh 55 Ehren dem auoh Raysn. Wren3 Reph. Hoffhalter. g
Alhreohton 5551111555 1155355555. 11551355. 1155155 St. De 5513155 haeresium nostri tem· ξ
Daubmann. poris. Lovanil, Pet. Sangrius. ,
Trepka Ostahi. lilolro dnohowne 515 kar· — De ex 55555 Β51555155555.813.Α535515. ,
misnia dziatek oh. Vergerina (Lao) 5515551515.
1515551555. Lao spirituale oh. 1155355155 Lanout 1555555. Algorithmus 11555115 (155- ¹
P. (transl). 555, 115115. Siebenoyoher. ¹

 

