31

----—q-——--——--—-- m—ffl- ---—-.—- - —fflm— ...ιιι--

- 100110ςο Pretigt 1111010011, Schmidt. 1100101Τ1.1101011001οο101001000011001-
neugebauer 801. 11οο00110 10110. Adath. 1011. 10101000. ,
Gemhieki. (101001, And Huueield. 111το000101). Notitia episcopatuum. (Polou.

Nicotaus 0000001110010110001.8010101110. 11000). 101101 . Plautia.
Orationes 111. titt. 1100100. 110000 Nesseimann 110. Elegia 10 natatem d.
(1011111110, Joaeh. uhuori, 11011. eoram Si· Christi. Thorn. Aug. Fsrher.
giem. 111. 00100101. Tasohuer. Orationes funeb. 10 morta (St 0100011011-
Ρο100000 R. Epistolar m apophor. (10010110 011, n. cremer, Chr. 1101000010111. 110οο-
lv. dedio. ioanni 1011101011. 1010011, viae, 11001. ,1. Aubrii.
1101100. 10010011 Βο11. (101101000010100100100-

110101011οι0 00 Erasmus. 110100 010011 De 1100 01110010 spraw 1 110010 01011111

um, dep niem, Lm, Lugduni, poan· 00101111011011011.1111111011,80010010010101Ι
naim, Pstrrorus Sebastianus. Doetorr Gregorio

Santhofs ρπβ, Andreae Oputidsiri episc, 8110110110000000110100. 1011000011)οὶ-

ah exteris regionibus 101001 gratulationes. ,010101 (h. ¹1}- 1 r·)· Ι .
Posnan. J. Wolrab. Protrowskr Wesp. Enoomron Torn. 101001-

ὃοᾶθὲἶὲιῃὲῃξῗωΤῦἰῗιὸὴθὲἓοξοῃξὲλὲἶῖᾘ Ρ1811011ῃυη1111111601 Lithuanus. Medicina se
reginae, vitm, · ipsam disoruoians. Altdori.

Siebenoyehorowa, Am, ssofflyplaniffl [tostius tir. Berichtvon'don neuen Photi-
0h.: Rfflmyglgm 0100010 10 Polou. Magdehurg.

Synod 1010101100 heret. na ktorym radzg 0 (Ruduieki Sim). Stemma 81011111101011 ho· ι
sgodzie 0 1010111001. 0011 00000010100010100 Ρο110011110(00110. Pu·

Tmlu, Stes, 0350 de chrm mom· 08, 1010011011, (11001000111110101011)11101100-

100, nro. 0011110. 100·

10οἐχῆ0ογ03000800οὲ01ιο1 tate. 1111111111 ..111111111111

1010110010, 101110110111011100. Dobromiti.
111.10111·.11.01“11111·
J. zamojsnt, 1. 010111111110111131111
80. 1101101110). Grae. Nio. Lob.
1113· 8011010110. ’1110001000 oonstantinum popr.

Bm„ mh· orthod fid05.d0fmi⁰ adver· 00 1110001011ιο Constantianam D. 0000110-

sus Chr. Ostorrodi institutiones relig. ded. 111111θὲ1111· 1111111101000·

mb' G⁰d⁸⁰⁰² ‘imm' 1³⁰² ‘³‘ 'hh' 010161· 8001101111ῗ Γ(1111111110 {tergeatis 0111 11161100οὴ1Βὶιῶ

⁰22⁰ssllltrggi⁸2⁸ogffimqsgffigm lgm? :graffium eognmio ponitur. Lipsiae, 101.

ὓ11111101101χᾹῃ111111· , , - Thasos theol.‚ ortus in Polou. Lithuun.
0101110111οο Paul. Oratio de ss. 111001οε10, Asianorum, Lipfl. Eudo.

1011· 11011· 11011011011· 1111010111, cnm· Sigismond 111. Ropousa 1110101110 denon-

ῈΑέῐῖ0010 , , 01010110 111 (11001 Ture. Paris, Ftsury Bou·
0001011100 0110101101οω Ρο101001101 001 mquam,

1001001101· Art 1100101ἕ110115010111· 801000101100. Ad Psoium (wykreslit).

110011 S1⁴1· 11001001· 110 181 0001111001 31810· 8000101100 Stan. orteia 01001ιο Patrono-
0110111111. v. Ρο1.00 110100110οΗ01101011. mm prov, Polonae conscripta, Antverp.

sigum. mnu ⁰b01 rreum 0000101· punt vro. et 11. ros. 110100.

311111111- 118111· · S 1001000,.1010]ε8000100. α
0100001011100100 P. 11100100011100000- 1100011011 D. Nuptiae 1100100100 oum
1101οΙ101111110111111111118110111111111101111111.ονΙ 1111111111111ι81ξ110011001001000100011 po·
- Portu. 1. 1612. 8011100011. · boram.

J ⁸ ν01011011 8100. Ser. 1101111010 ,1010000 volcmar 1110. (1011001110 quaedam 011011-
ἆ0110111000 sa 00000110- 11100001. 111100, 1101010010. (1001010111 011001010101. po·

1111011100 Bart. Evangelio 10010110011-
100010) 01000100 80000101 010011.
vinidi, oh. Samuel.

0011010110. 100. 1111011001.
1(1010101000 Β. Synopsisoeoonom. 1100011. 2001011 Georgius. Dux in Universa Aristo·
·· Systema polit. 110001. 10110 Philosophia propugnata. ingolstadii,
Ι1010000ἰο 0001. Keynensis, oh. Atwarsu. Andr. Angermarius.
100100 hiat. Hymnodaesiao 8100100 ded. 10010010011001. Threnytatosnyohs 0011
1011100110.110011001Ηο001011. 110100100οἰ0 10000011. dedyk. 8100. 01-

110111 Andr. Praetio. observationum. Riga. snyuki. Kalisn, 11. sedatium.
11010011 1010001011 0011001011.
tustanus. Les 0001100 trud 01 ,1. Bau· 1614,

(1010 ffitow 01000 Ziam poleka).

11110, r. 11010 S. it. 11. 0 010 S. 11. 11.

 

uir ³

