1884. , , 263

—u-

Perlbaeh M. Monumenta Poloniae historica. - pod Knyzem. Ἤιτιι.
(οιιιι). (11111103οι. - do Serca 1ιι. Ἤιτει.
- Der alte οτιιει1ιο1τι Οὴτοιὶιι Konigsberg. - ο οιιιιιιιιγιι ειᾱιίι Panskim. Ἤιτει.
- Μοιιιτιιιι modii aevi historica (οιιιι). -·- 0 N. Ι. Ρ. οι1ιωο1011ε11ι1. Ἤιτει.
Gottingen. - do Matki Boskio'. Ἤιηι.
- Ρτιιιείιιιιε Urkundonbuoh (οοιιι). (1111- - 0 101οι Pana. ιτει.
tingen. Pietni dwio. Ἤιτιι.Ι
Ρετ111ωιοτι polskiogo. Krak. ·- eztery. Ἤιτει.
Petalen} lgn. Ο plania lekoyjnym dla nauki - eztory ιιὺοιιι. Ἤιτει.
11111οτ11 natur. 11100. - adwonwwe. Ἤιτει.
Petalen ΚιτιΙ. Rozbior krytyezny Grama· - ιι Boio (11ι10. Ροιιιή.

1111111110 niem· nra Mina· hyon. , Pnat Rom. sak 1121025 wydawae ιιι
Peter 11ιε Hemogthum Schleuen. Ἤιει. 9010, jwww 11111 1 1111] 1111111,

Peter J. Dor Bothe Bers· Glatz. P11at ad. wiadomosei statyntyczne ο ιιι ⁸

Ρο1111111οι. Oko ιι 010, pov. Ἤιτει gunkaeh krajowyoh. 111οπ.

- &wem m sz2 ιῑιοειῑ ιιι. Ροι ο. wam.
Petyeya ‹10 1101111100· Krak· Pinart ks. ιῑεεῑμ aj‚t1.ks. 80101111] 0.
Ρ101ιο1ιιιτ. Die Βιαιτιιὴιῆ von Teschon. ww,

ΙΒτειΙιι.. Ι , Ρίιᾱόι J. Nieprzyjaeiel ιτ ιιιιγιι ohozia.
PJaooekn 1. Ekonomla 1101111οι111. Ἤιτιι. (11911111,
Ρ1111 111811-,1391131 11381 1611101111θῖ· ¹2¹9* - Τιτιιι wiary ewangelickiej. OEeszyn.
Ρι111ιιιε1101010010 Tow. dam polskwh piosffl 1 piem· bomo, Krak,

,W 1>uynu.1{ ²³ Ρ1011011ε11Ἤ1101. Ριιὶι1ιροι1ιιοιίιτ1
Ρέθζθῧῑῡῦἕῐ 1'· D²W¹¹0 ΜΡ 11110ῧῦ ¹²²³· ιτιιᾱιι110101 10011011). szynk. Krak.

10111· 3³¹¹· , Ρίιιτο 1110111οι00 ιι1ιι1τίιςο ιο11ι1ιι 010-
ΡΙΘῙΕ 11111] (08810111 Ρ 111111111· flciafiukiego. Νἰειι.

Ρι11 111ἓί1 ek I{ih ΞΝΟΜΓ ΨΜΡἬ mm) Pius IX. Ρτιιιιόιίιιίι do rotnyoh deputaeyj.
y. ra Ροιιιίι.

1³5⁰! 11118 S· 01110110οὼ 9⁸9⁰ ⁰¹¹ ¹¹⁰⁸⁰⁰' Plan der stadt ΟιΙε. 001ι.
1111582· ΡΜ* quskowski ι Psychiatria: wmz.

Pffiezasu 910000505 ⁸ m pdmkiem. Platorem. aegon ιο Ansioht, dm die

111111 1111· Ρ111’111111111111111

,1011 M· p· {mm-⁸505. wama· pwylu. (autograsowane).

, Μ zie omem ι wadowm 1ι10.11ι1ι1ι,11. Α. Βτοιί1οιι11.Ροιιι1.

1181111111 1111 1111113111111111.111..1.
- 01111 p· Wadffloe· ⁹ prieoswiaszezennym mitropolytom. 11οι

,ΠΟἮΟΝ,ΗΜΜΘΜΒΙΜΜ 1111οι11ιί0ιὶοι Ἤίιι. Nauki religijno.
-001011 Ρι111101. Ἤιᾱοπίοι. m , ,
-1)11811Μ1101111,11011001Μ wffiow, Ρ1οειοι1111ι Α. Upommekdlapmfian.
— nowa 0 Νι11π. samsucio. wmoviee. ww: , , . ,
-011111111, M. p, Rozmoowoj. 1131011111,η Ρ1ιιι 1 ιιιιιΙιιιιι 01000 1111111011. (11101110.

— gwy pomebie· maffissoskwj' wadmoe' 113323¹1gcdhzaoghiremfflffiw8rsssoehm
:1133 go 111ὶὲῗέῐῖ ffilafflsshwxzfflv' Podarek dziedziea, 0110111ιέθ Ἤιτει.

jgfflssffiffupfffisssskssQffifflffl· {offidffli '⁸32 υξιῖιαέιοιὲτῗῒι divorsa 11ε10·

111 mmmm

— om mse · zu. ι. 1². Wadowioe. mnsssforment 111011111- ,

- 11 11111 31111111. affigi?- 11111 111 11111011. Quam ι zyma 1ιιι Kocha-
- τ ιι · ·

“ 0 Ρηιιῗιᾶιρό. 811ὲὲ Ρ. 111111ἴλ Ἤιᾱοτι. Ροιι1ο lzyd. ΕΙιιιιιιιτι 1010001. Κτι1.
-0n⁰3r³20⁰1125?‡³.'flgiy{' mm] ἶ 1ἶ1131ῗ11111ῗζῗῑ3111ω111 ιιι. .

- 0111. Ρίιιιι Wadowiee. . - Mieozynhw 1. butor. 0 011111το11.

·- 0 ew. dacusa 11010. Wadomoe. ·- Powmehny sokretuz akowsh. ΚτιΙι.
- ιοιι 0 οι1ι1· mque P. «Ιιιιιι. Ἤιᾱοιίιι ΡοςΙιᾱ ιι 1ι1ι1ι10011Τοττ.101ι1 rolniez.
- ο Ἤιίιιοιιὶιιίι N. 11. P. Ἤιτει 111011.

“ (lo 11. 11. P. piekmkiej. Ἤιτιι. Pogot'l (ιιιιο1).1.Τιτιὸι. ·

- ιοιι do N. 11. Ρ. Ἤιτει. Pol A. Ρίιιιὶ 010101οι00 (11ι IV. ι1ιι1101ι
“011.11.Ριο01ι Ἤιτει. 1ιτι1 11η1101011εόι.Ροιιι1. ·

· ο N. 11. Ρ. ιιᾰιτιίε j. Ἤιτιι Ρο1Ἤ100.Ζτ1111ι11τ1ι11εοὼι1101οτ1Ρτιιι
“1οιι.1’τιο01ει1ι ιιει. Ρο1111τ1.1ῃο11101·1ιειι Ἤιειιγτι 111οι..

 

