9⁸ ι

Responsio theologica cracoviensis sd Ι11- ¹ Friedrich lll. capitulation oh. Elhing.
solutiones theologi 111111. 11111 falsitatis 11111111 Darr. popr. na: Daniel.
deteguntur. ’ Fr derylr l. Besntwcrtnngs Srhreibnng an

liupo orosaenno'e. (1111111111. enin Pohlen aui die d. 15 1111. ausge-

sskrsmsntaci 101. l’oioclr. leon 11111111. gang. Universnlia Aue dem latein. .

Schsn Fr. Alex. 1111111111 christianornm he· Ι Gerhard. Frommer 1111111 Kleinod. 1111111.
reum diadema Polcniae Augusto Il. (1111111111(1111),(11111111111111 Polcnus

Sehdller And. liimmlirh erlangtee Gldclr Dissertatio de combustione ejusq. remediis
des llane Fried. Besa (Ahdanekung von 1111, (1111111.

gvh.·m¹²⁰⁸⁰h⁰¹'b⁰'3⁰m·)· S⁰h¹i⁰h⁸i⁰ss⁸h0¹mv 0¹¹· J o panai daretellende'was nach Sr. ilaiin
1111111111 S.)· Stadium interminatum vir· Κὲὲὲῖῃγξῖἵῗ gltgantpzvr'ygsffceiffiefflagaggzffi

“¹5⁸² ”pfmi’ ⁸¹⁰¹i⁸⁰ ⁸¹¹¹) 1111181111 wysacienr 11111. Katane. Braniclri‚ ded. 8111.
Stan. Swrporoki. Vars. Sch. Plan. ΒὶἪῑοίίῑθΠῃ]Ι ΨΜ. mian

8111111181111111811111111111). Posthums 35„ng Maj· zu pole„ ffinzug in Dafflg·

3¹⁰le 0¹3· '¹³¹¹ ¹¹¹: Leo old 1. Handechreiben an Klin. 11111.
111111111111111111111111111111111111111111- Pohe„ 23 gem· „obst Aug· wymdeu

logici ο rozgnessomn na spowredar 111111- promanans,
ffi'o522³?¹352nggffzjffiwgfflzh Ι [1111111111. Continuation des voyagee dn
1 Prrnce de Gorty en Polemo, llbersetzt

1118131818 81111, ,, , durch 1111111111111111111.11111111ιί11 Po·
Wegner (sedni. Primitiae Regromontanae. dopffky,

11111111111111111· ··.111111.1 tricasinensis

Sereniss. 1111111111 11. coronam polonicam P⁰d⁰¹⁸¹¹F

1811111111113111111111111. Thornnii‚ Bait 11111- L ῧὲρῗιῧ11181ἓέᾱξὲωῇὸξξέὓξὲὶξζζψθὴα

Versio der an dem poinischen Kdnig gebal· Mffiffimfoffl gggffi ⁰⁸³ 11811311·
..tffssssnaffeggffvegglagbhlen gobaltenen ΑΒ, ldontiiontanus Luc. §aerarum concionum

rede in Tarnowitn aus d. latein. Bresslau, ῗὲἒῆῐέἒέιθᾙᾱθᾶ· melm- 113ήῦ 108· ¹³08· Pe
G. Serdel. · . p1 ο1.

Woyna Joh. Cari. Kleiner Luat-Garten wo· M⁰J³W⁸¹Si ‘¹⁰⁸⁰- P³¹⁸⁰⁸²ffl 1191111· P⁰⁸¹¹²·

FF'slith ω’ ¹³⁰¹¹¹ ⁸¹²¹²⁰h⁰‘ ΜΨ elffii Joe. 11111. ee salvo 1111111 n.

W yprswa pleharislra (Mylnie pod 1111111- Luthflm 10111181- ‘'lit‘· 3111110111- 811111111-
nezem). - 111 1111111111 spiritus S. a 11111. Regiam.

111111111111111.111111111111111111111. Benener. ‚ ..
(111111111111111111111.1111811111). 011111111- Sll¹¹⁰lJ⁸¹⁸ ffl'fflfflm 3011118101·

Jan 111. Lipsiae. ⁵ ¹ ‚ ⁸ Ι
· Opalrrlskr 1111. ι1111111111 1111111111 to Jest

159⁸· eatyryalbopraeetrogi. W 111111111111111). r

1111111 11 cnria Varsav. 1111111. lly Bady, 0111111,Πὲ 116 und von §vemt der balbe
dygnitarze, Lowicz 27 111980, (oblau ω, Pfennrg soll geben. Dantzrg. J. Z. 81111..
lrosnn delapsis). Panlowslrr Dan. Locutrc Der ,ad cor reh-

Amphitheatrnm fortitudinis ln publiea 11081- 911111βῦ111· , ,
scena loanni Siekierayiiski represent. 0111. P⁰⁸tfl⁰² ⁸¹9 ⁰¹¹⁰ 20 2 111111810110111·

Veronensis. 1111111111.
0111111111 (Dae curiense) 11 Venedig. Rssdlfl Μ’ 011101 θῐῐθωβθῐθῃθῦθ 011 Α·

(Erhlibung des Prienen 111 Conti aul Peln. ’101191811- Pragae, S· J·
Thron). Freyhurg. Belsinon de l'estst de 1111111, de 11 ms·

(empty), οὓς ptime„ v0nfflntyp1u0htlhpn. nivere dont ils sont administres. Cologne.
terlaesene poinische Stieiel. P¹0tl0 11116811 (Quande)-

Onimmermann Joh. eenjecrnrae politicae SanderslllilolaJ. De orig. schismatis. Ac·
de Petri Alexiewicaitineribne. Thornn. Brea· cessit vita Stanislai Hosii e iscopl Vnrm.
sler. Arrtore Stanislao Roscio. Ge ni, Fischer.

011111111111111111).1111111111. llo· Sahm Α11. 11111. Re etitio doctrinae de
nigii. Thorunii. volunt. Der.1³egi0m.fleusner.

Dies triumphalis a Numa Pompilio inter hy· 8111111 Franc. ΑΙ. 81111111 christianorum hev
menali iaces Nic. Poeiszoneki et Agneti rcum diadema Augusto 11. homagialis er·
Lugowska theatrali plausu adurent. thnl. onmia B. w. m. ·
Rcesoviensium. Schmid Daw. De Bretislai Ducis nummo

Dyariusa sejmn pacificationis d. 16 Kwie· argenteo. Thorun, Bait. Bressler.
tnta. Schuman Heinr. DispntJnrid. de delictis

Ennegelia und Episteln. Danaig. 1 pro amieo. (ledani, Rhet.

 

