156.

-a -—-.--—·-—-—.——.

Pieioi 0110101111111101111 Uada Ruboreki Fr. Krotki 111 histor. namminej.
1110111111 1 1011111 11111111. Tow. (10111001. Lubiin.
Roosn ik 0011110101. 111111. 11111101 11111111.
Bozmaitoior. Lwow - 0111111111.
Salmonowies 11111. Gios akoessoryjny - fubeisisi. Labiin.
01111111 Ogiriskiemu i Saemethom. Legionrsta 001111, doma. 111111.
-11101 11 10111111 1 111011. 111ὼί111010. Legione (Les) 0010111111.
1111110. Lesaek Biaiy. Pamiei. 11111. ,1101011111
Sidorowioa Stan. 11101011111 inteream 111111
11110. 1110111011 a Alex. iiaieokim. Wiino. Lied. Gotti 11111111 Franz. Boebeis.
8101111011 (0) 111011111110111001111011- Lidi Alb. 1110111 niemieokie. Wiiuo.
niu 0011101111 00 (10101011. 111100. - system. Sam 111111101111811111111110.
810111 01111011 111-1 (011100.) War· 1111011111. 1111116111111111111111,(1111-
saawa 111111.
Τ1111 rosmaitosoi. Warsa. Naboieistwo roosne 11 10101111 111. Ro·
Tygodnik 11111111111111111111. 0111111111.

11110 Lod. 01110111 00111110111111111- Natkis Abr. Daaok-Geiiihie der israel. Ge-
darow. Wieder’a. meinde dem Jos. Barros Prof. Lemberg.
Victoire remportee 011 111 00101111101 Palmam Kal. Wiih. Testamentum 011111.

1111111111. Paris. Jagelionioae Reginae. 1101111111.
Wieio 001111 111111. 011οο1111111 ma re· Poiiaki k’rosyanam. Warea.
irurs J. 1. N. Wieiopoiskiego, J. 0. Saa- 1010111 (La) antique e moderna Palesmo.
nieokiego 01111111. 11110111 S.Apeii. Popis 100111 nauis dawanyoh w szkoiaeo
- Dupliira w 10111111 0 0111101011 11111- 1011011011011111.
1011111. Ρορ10011111011111,110111111 a. 1111111.
-0101111111 ign. 11111111. 11111110οο1- 1110111111111111100.) araz.
11110111 1111111111. ,1.Ι 11111110001111110. Reoke J. u. 11111. Napierski Sohriftsteiier
W 011011 ,1. Ne . 21111110111111101110111 Lexioon der Lrwiand. iirtau.
111,1111111111- 11111111111·11·
Wybor bajek ob. 1001111111. 1101011111. 01111111 do publicamini 1111-
Zb i or prawidei 111111 angieiskiego. 1111110. saawskie'. Warsa.
- 01111111001111011. Warsa. Stokes 111111. 8111011. The song of Albion.
011 the fail oi 11111111. London.
18³1 8101111011 0111111111.
The Huil oieh. Roeord. Huii.
111 (Na) urooz. uozniow 1111011 1101110111] ThiesseE

1111011101 1101. 'I'ygodnik petersburgeiri.

101. Poiens historie. Stoelshoim.

Arbia{ Alex. 0111111 guerrier des Poionaie Zbior 011111 11111011111111111001111011.

‹113th (riyneoki devant Varsovie. bonores, 0011. 1111111111.
10 ar. ,
Bard oswobodaonej Poiski. 111111. 1332¹
Brandon J. Poland: 1011110111 ode. hon·
don· Adres 1111101111 do 110111. w Brytanii ‘29
Daiennik wielkopolski (a 11111110001111). Maja.
Kaiisz. Ake 1110111111 Το11. demokr. Ρ1111.
- 1111111111 narodowej (oie zai honorowej). -101111111111111011011, 11111.
- 1110110111. 111111, Β10111011111 1111011. Kaaimir Vasa. l.-
Fris Ant. Aug. [1101110110111101111110 parti- Π. 8100110111. .
tionis Poiomae oauseis. 011111. - Ρο1111 historia. 0111111111111.
(111111 1111011111. 1111110111 et 1111011111 10111, drame. Pa-
- 1111111111, ris, Dawid. i
- 1110111111. (111111 1011110111 red. A. Kamieriski. War· i
- 0011111111 111111.
- poleka. 1110111111.1111011111111111111111111001- ᾗ
- 1111010111 1 aegram. Warsz. 111011. 11111. 1
-111101101111111001111 1111111101 F. Dissertatio de 1010011111 i
Goorowski. 111111101110111111111010. mobilibus. vilnae.
Warsa. 1101111101111111. 0111111ιὶ11 1111101100· .
Gonieo krakowski. ema perewei W. Saoaestnyi. Petersb. 1
- 1111111111. Krolikowski. Bard. Avigoon. i
— ooki. 1111111111111.11111111111111111111111111 1
Ι. ,1111111 111111001111111110.111111.811· 1111111111. ¹
marowa. Warsa. Kuiik J. Theorie der Ketteuiiaie. Prag. 1
11 waiida radomsiri. Radom. Libuda Hip. 1111111111111111110111110111111. .
,110101110181 111111 1111010111. 111111. 1111 (11111101111) 1131111111111111. ¹

 

