et

- .— —.- --..-..,-

Sto kownki. Liiyc pr. nn: Lirin.
Tgiilo iim Ater. 0 rintumnnvor.1,ynkd. ιδῃ,
. eruar.
Arnhcid 11. Bey Hoehneit 1101101110 err
1030¹ in Bojanorro wie noch inst. Arnhoidin.
Brentani. G, Rorer.
Prennekier, floridi popr. rrn: contu. Augurium nortis 11011 Knmidriri represent
Grabeki Andr. Harmonia po towneh chwai eJuv: borio. (nolon).
10011100. Marc. Keteiricmn i Uren. Bennoi Bondemer Diter. aneetio de tegitur. Gr·
100010. Waren. Car. Schreiber. dani, 111101.

(rrryeowstr J. tenpore Agar celebratae eorzyrewrcz 111· wymovny potitykezyti
in connubio G. L. Biciirinki cum Lud. Mar. 1101οῙ· 11101111· 1110111- WW· K· F· 5011101·

iioreztynorrnn Vereav. Soc, 1. 001· , , ,
Hindrnbrrrg Sam. Der Seelen Vermihlung C⁰¹¹¹0i⁰¹⁰ii¹³ 1100 0111111110 011101· 11010111·

mir Christo boi Leirh Begfingnisa 11, ΕΙ, 010110110110010011110111.Ρο1110100011 1
Β10000010010010.1.1000,11001. (101110,011111011011101101. .. , r
ioannes ιη, sm Reg, Mam poloniae ad Cnernrewekr D. Triumphus vrrr 11101ιο0-

[regati Suetici Valedirtoriom Orationem re· Gffi‘ssvgibsseffl· 33⁰:m'gglf'pg‘sslgglll‘idffsslgi3q' i
coneum. ³

‚⁸ . , 0111010111, neor. i
1111111 recentirecenti.erre: flammea or- rere οου- orcus- 0 ψ

Lnuxmin Sig. Prnxie oratoria. colon, Frieee. '¹⁰¹⁰ss ‘¹5⁸⁸' [1181111111-

- i
Lndekoniue Thorn. Orationis dominicae K02ffssfflffllf¹d233ff¹ pffiffinffiffiuvffi 1

versiones rentum rmiedny tomi Ojcne naen ifonmewskiomu‘

110 0010111113010110111111011· Miodzianoweki Tom. Kenenin i homiiie
Latomiereki Jerzy. Sciagrnphin 011100111- tom tv.1³02n. S. J. ¹
dei secundum tolerantiam qnam PrneeenEi. (Preterion). ln obitum Joach. Pentorii ad

Grebenitn 10001100110010.0081000001οι doen. Titium. Gedani Rhet.
keiffflzt. per Lithnnnirrrn. (1111100011) Frid. (1ιῇ rag ιξί110000100 controversae ob. r. let-2.
Melcnoireki St. J. Polniecire Grammatik. 111118, Sig- 1311111111- Βο11001111111Κ 001 1111111011 ¹
Bega, (11001111003011000001. Ι ⁸ . Ι
(Mete). Troet Worte Herrn Dav. Metnen. 5011011001 Ῑ); 1100181110 3111110010 1110111111· 1
(Uermi. Lehmann. H. Hiilebrend. El. Do· theol. Gfldssfflr 11101·
minikt. Brieg. Jacob. 811111111 01, 1¹1 0001011 1111100·
(Ogitski rmyr marnoa 2 ziemi eo urata 811111110- Von dor Wersenuaurs Morgen-

w Jernym Ogirirkim reprenentowann ryth- Linde· 00011111, Ritet·
mem. Sncmbelr Fryd. Wrnernnek neony prnygo-

towanie na ekencnie to Jeet iynie S. Do·

111111 11 coercererorte attrociter: 1110101111

„fiitttitiii‘tit ‘iiiiiffiriiiiiiiiiffiij Stsgffl{3rggetgafflrjbftgggggkggffi ³⁰·

Pdttrizutrwh· t’anegyricur Ludovicn Xlli. Titssflzlqsfflgss· M³i0f⁰ 01 J· imnold. 1110·

000000, S. J.

Potonine nomine ed togati. Suetici oratio· 1332
nem Canceiiarrr responsum. ⁸

11010 (1001 01 100 11110000 (1111 0111 8011101,Πὸ Aeeertionee theol. do christiin terris cc·
le roy. de Polo ne. 11 pertrans. B. w. m. rr. 010353 Postumiae Wolfab¹
(Subicit-12³5 id seer· 1101111010πὶθο ereraiowrrr st? ob. Agnenrie.
leion Suetrcr. valedictorra Qratro. (Wyenio 313035„393w‚ Deverbo Derssegjomssfflffin,
10 10 111011 110111001οΨ1 , · 80001101.1011011101100000000. Viinae.
5000101100 stan. ,0111010 1110111111 1111110110· (Onofieliue Andr.) Fontis infinitae bonitatis
111111 ⁸⁰8· Ρο100· 00100· Bali· Essmfflli· scaturigo promanans in viscere Neo-nuben-
'l'ettan Α. ch. Get. Frid. coemptorem tium circa solenne festum A. Onnffelii. Ge·
{toriae Frider. Wiloh. linrchionie. Regiom.. deni, Rhetue Δ
emmer. Dicterici Joh. Chr. Exercitatio de morte
Teucer tr 1 end trane nicht nn viel. (Rure. Alexandri 11. Regium, Benener.

Pelen). Dnietyr'reki St. Nove felicitae orbi prussie-
Themm doh. Gntt und Turrend liebende Le· no nub auspic. in cathedram ingressum Cer.
ben Fraven Mer. Elis. Bnnnvin geb. Loenin. J. Oeclerisiri. Bruneb. Vid. Henr. Schultz.

Linea, 11110011. Etner doh. (ihr. Unterricht wie Unterthnn
Zciueki Frene. Horoecopne nd novam Pol. bey Zufnilen rathen. Iniere, M. Buck.
felicitatem neo nato ioannis 111. 11101110. Gebri pnpr. Teneoken ne Funke.

 

