118

Triumphus religionis catholicae, patriae, 1111111111.1111.(111111111111111.111111-
lihertatis Polonas, nt 11111111 sub heroibus ator. Calender 11111..1.1730. 11111111, T.
Scaevola proclamatus. (111111). Crator. an J. Sshrsibsr.

111 1111111111. Kwintlrowshi llioh. (Protestao airnienisn

Vis( l ost nn aonge (po 11. 1 relos. 1111. Tornnia prasoiw ilanissstsoyi 1111111111·
1 Kalderons). Paris, Brrasson. lladlrcna).

Wills'nberg S. F. De mandatorio. (ledani. 11111111 loon. Hebdomada meditandae aeter·

ernrowreolri J. Xie. speses (lo abawie nitatis. Brnnsb. Coll. S. J.
nia 1 11111111. Ob. sposob. - In 1111188.1111111111111.Β111111.81)1181.

1729, l’lhnnls1 et sxeroioss 11 oampamest 1111111-
a .

0111 ,11111 Yhteinen Tisdon Ande 1111111- 11111111 1111 liistorya hardno pi hnao
sta fissos 1112 Conigas Angustuxen nausa stwornenin nieba i siemie. Ksahow, atys·
Pooiasa Chur· llrstrn Saohsrsa Stoohholm, eahiowinz 111.
1111111111ὶὶ Relatio ds 1111 Corona B. 1111111 11 monte ,

Denisewwi Bar. Concordia regni, siotej Czpstoohoviensi 1111. 81111111111111111.
11111111111111111111111111111111111.10111.) 8111611111. Dantiso. Ds imaginario 11111111. r

Dnhonewshi Osi popr. na: Fel. detegendo. Lugd. 1111. l

Friedrich. Kongl. llaj. Kondgihrelse om Sohnsr 11111. (111111. 11111111111111111
Freden med Konnng 11111111. Stoohhelm, rosque reliffl'osos epistolas. Gronov. 1

-Κ1111111111Τ Γ11111 θ11111 111111 Maii. cnningas &³0⁸ 111 111 11 11 11 &zinci-affin 11111111111111 111-
1111111111111111111111111111111- eina. Varsariae in looo 1111111 Villa ι
1111111111. Willenberg 8. F. De divina 1111111111

Jablonorrshi. Ostrowshi po r. na: Ostro- (ledani. ,l
111. nai Jabionowiana na: 1111111111, 1. Vortreliliohhsiten 1111111111 1111111111
na: S· Gelegenh. des nnweit linhlhorg arnolt

1 ovsrus 1. Verzeiohniss pistist.1ntriguen in Oanpansrts. (Dr-eaden). ,
1111111111111. (Zacharyasaswior). Korona sera wdrrs·

institia 111111111111111 in Erhenbnldo ad onnyoh rr ilnhnynh pisrtoieniow 111111Ι
§nagnam vocata a 111111. 0111. Leopol. 811. fiffiehfflfflszuozomaffmn lr1 §olkiffll

. . or . ·

Kolo (alote fortuny) pray weselnym hlaryi · ml ’
Cnarnlrowshiej 11111. ·

Kongl. (11111) llaj. ai Sw 'eskriiwelse Alvares 1111. (11111111110111111.
till Konongen 11 Pohlen nn er 28 April. 111131111111111111111811111111111111
81111 Konnng. 11 Pohlsn 8111111111. Stooh· 1111 wiary ewangiel. Krlllswieo. ¹
holm, Joh. 11. warner. Kanoyonal Wyd. 3111, (Chr. llohrmannal

- ilai. Allminne orn Freden 1111 1111111· 1111111111. Ι 1
111..1111“”11“· 11111 ⁰· 1111111111111111111

. n · - l

111αεί111111. The histor nithe revo· ski. rsoov. Univ. . 1
lntion oi Persia Dubiis, S. 1111111. [rambert Gnil. 1111111111, les negotiatione.

Knlmins 1. Α. 1111111111 exercitat. physi- hailon. .1-14. (Pol. Rus). 11111111.
earnm in Atheneo Gedsnsnsi. Gedoni. llissao defnnolornm. Brnnsb. Coll. 8. J· 1

11111111Δ11.8. 0111111νί11. Pedep. Neoburgus F. Hofmeister 11 8111111- Th· ἶ

1111111 wedlng horrenoyi honstytuoys, wy- 11. (Ρ11. Prens. Rosa). Frankfnrt. ¹
1111111111. Warsz. Soh. Piar. (0 ginshi). Dii narniast Dei. Ι Ι ,

Belerion ans dsrn Parnasso 1111. (poio- Portus tranquillitate l‘oloniae solrdror ¹¹1 r
nina). Hambnrg‚ Dietr. Spiering. Steph. Bog. Rnpniswshi. ζ

1101111111. 11111111] popr. ns: 1111111111. lismonstraoya (wyhrollii i przenieit pol

Supplement do gazei. r. llas). 3

'sodes Tempe} (Prensisrher) worin 1111111- Ssyler G. D. Dissertatio ds 1111111101·
bens Personen 1111 Prenss. Pohln. Brandeh. 11111 oritano in Prnssia 111111. „spond-
Historis redenden vorgesteilt. (Unterrsd. (1111.Ν.Τ111111111.1111)1111. .
1-111). constantinopol (Frankfnrt). 1111111111 nonroges sons. cen sl·

Thimisua devotionis, rsinpr. 01911011θῖ1·
¹²³⁰· 1111111111 resistitisne...

Fsrrarins Bern. De 1111 1111111111 aceles. tiva. Gedani.
vetoris nonnionem. Brunsb. - De pseudo injuriis. (ledani.

Fhrstellung (Post.) der Regenten v. Poh· Μ
len 1111 Chronol. 'sabell Drasden. ·

8111111011.1111111111.1118.111].11Ρ111- Aristoteles olim Alexandri 111111ίω
len hey Zeithayn angest. Feldlager. Dre· nuno Hephestonia Hsnrioo Β111111 a spent
sdsn. philosoph. soll. 1111118111111

 

