94

Krsokwitr Wolf. 111. Als G. 0. v. llostitu - ch dor Broslrott 111 8111111111111111-

11 dor Erdsn 1111111111. 8111111111111111, chelihnug. ltrcsluu ·

J. cur. wilc. Galsndsriunr inclyti ordinis equestris 1),
llonostrsrins C. F. Philosophia imaginum. Huberto sacri. Portrru. roh 1788. ,

1111111. 1181111111111111. l'riobc Sam. Boy llshrucnsfosts 1111011. ¹
llorswskl 111. 1111111111 Bogn nlrrryl. 11111111 lion. Poln. Postucistcr. Thorn

11111 1 iupus psus. (lstl. 1111111111. Poc- 1. ll. Bresslcr.

111, Kologiuur Soc. Gchot (liin christ) 1111111111. 111111 lusu·
lloro in oinsr 01111 odor Singspisl. 1111113, 111111 vorgslssou. Dnntnig J. Z. Stoll.

111111. , 111111111111111111111111111
Ormihslri T. Hsmsrologsjon 11 r. 1696. llogsln. Franks.

Krnhurr. Gruhe (l. Do processu fori 11 81111111
0111 J. G. Eroroltntio dn expugnatu Romu. Daulis.

Rogiom. licusu. (Grudrihslri).Prognos kwysclrich 11111111
Palatium principum J. A. Wituiowioclri prny wosoluynr ukcio 11. Grudntnrkisgo

1 coll. Piusconsi S. J. Viluuc, S. J· 1 L. Kar. Rndciwillowuy. 1111111111
Poliguso. Ropouso 1 l'apologic popr. 11· (11111111, chi· Ῑξθῐῦ, F¹⁰f5 Klsspgfllbtli

mim: gemm p l’npcloguc. chbesptlroht Sohlrohungshorm, lllrl
Rncoouto (81111111) dolls invasione (111 Ηθῦθῑῐῑῑῡ Chi· Βθὸῗθθ Μθθ ilfi ⁰⁰bll·

tartari rn ronan no sorgnr 11 neopori. irruperunt strue uapn. 1111111111·
Rostontschcr (wykrctlit prcypuda poll Hfflffg'ffin& fflznfflgogffi· meppet-

ειῐὲξέῗδέᾈη, Bmtwortung d„ dubiorum bein cntsclrluffou. 11111, 1111111.

r· 1
- Disput supervorba Christi sd Petrum. Re· Braut· Schliohfimhoim ΨΜ

ὃέἧοζῗ,ῗξ“ῗ,“ζ,, D„ ΑΜ, θ, Momm 111111111111111011111111111111111.

sunnon· J· 011- nn ..111111111111111111...

⁸⁰32&ssss 1⁸¹⁶ R· Τ· Βθ Ῑήῖἰθ 'imm Thffl· tlorcs uno vsrbo triumphans. Varsov„ Sch.

{¹³2⁰ bn} ¹¹· sullfflfl· 11 1 :ranr so wios Duodst Umbra sepulchri 11111

”iiii⁰s¹0iiii¹lr„¹}¹„i.Tl⁰viii.³‘¹¹'¹‘¹⁰ G· 0· Nos· &effutit ignes curro nummu. 111,

Sittius 111111 ‘¹²⁰⁰ 11 111111111111.111111111

T?¹¹¹‚⁸⁸,² ⁸ Κθῐῦβῑῦ· 90 Πῦῑῐθῑῑθῡθ 11011· ¹¹³² Reus tulius Andr, Supromum officium viro

,1111111011 , ,, , , 1111111111.111111111111111

111111111111( l. 1111131111 ucurtslnopo giemi„ mmm„ witae extima Lanae,
scozrncnrjc Bart. usptychr. ffioh, Buch-

Wsnds Gcorg. Druchourira, Trunorspiol auf - L. 8. F. Pax optimn.l)orcrwr”rnschtc Friodc
111111. 8111111111 vorgostcllt. Thero, Bren- 11 11111111 111111. Ronfftcl dor lllkuschl·
sior. nchon serg-werlo 1111111 1111111111 rrur·

(-) Pictos vectigalis Gsorg. Wsudio. Thorunii, do. 11111, Μ. Buhlr.

Bresslcr. - S.h1.hl.G.DonTodostlldos 1111111111-
- Loctori senor. S. Scholurohuo. Thorunii. tols (lor lllrnschischcn Borgwcrko 11111111
anojslri Knu. Elegio Supplex viris reipubl. wolte bswoinou 11. S. Lissa, llioh. 1111.

Vrstislaviousis. 11111111. 881111111111111. Rudolphi O. Woisnhoit 111 Hochusit Andr.
Zawsdulri Doru. contractus 1111111111 ob. 8111111111111311111111111111111. Schlioh-
1118111511113111. 111. B. Konkurs prryjnc. affo- (Stolirgssiltuw'ls Dswid Scholtuons Toohlcr‚

ktow ob. Grshshi. Ephr. Brcsclrott 11 liojunows 1111111 bey·

Zorawslri 1111. 01111111 8111111-11111111 gologet (carm. Volunt. 1111111 111 polui· ¹
1111111691.1111101101111111111. schcu lintion in Leipzig). Leipzig, J. A. l

1393, 8121111111 8111. Got 111 Ephr. Brosskott
. 1111111111.111111111111111111111. Bro- 1

Barhcrini O. Rolutiouo della pomps funs· sinu, 111111. l
bro, di Giovanno lll R. d. Pol. 11111 chiesa 811111 J. Ern. Disputatio thool. snper vorbi ¹
di 811. Stanislno. Roma. Christi nd Petrum, Regiomonti licusucr. ¹

Bornctt 11. Bercut (81111111). Doro 111. lluj. Johnnn dos 111 l

Ι (11111111).Α<1811111111111111111 118111- u. 11 Polou Todos lluli 111 turgoti buy g

cotti ScholasBojunorinnuo ot 111. hoholt. Castro 11111111.Τ1111,.1.1111111111. , ,

Vratis. Rocror. ' (Schisslri 1.) 1111111111 honoris Vaticani p
- Dis Zwischon Ε. Brcslsot n. E. scholtz Osroli Vl propos. 1 Soc 1111 juveututs

Vorshllgung. Broslsu, Roorcr. (thsstr.) (po pols 1 111) Vnrsov. ’

 

