88

--——.. -. -. -..ι-..κ- . -. —--- —u -,-.- ..n-„sp—

Viator 0111111111οι 01. 1111οεί101111. Sohwainitr G. H. Herrl. Wunder Banu bei

Winoltlor Paul. Statua triumphatrici fortie- Beerdigung Ur. Cat Stoeob, Lieen, 11111.
timorum viennensium. Vratiel. 1110111111- (sigismundi). Grietallenet Peru-Giano des
10111111. Roerer. ioh. sigismundi wie lieth. Kehlern Tori-

ZdrowelriChr. Z. Pektoralllr 1111010111 (lla tere. Linea, Buklr.

&anien 1110111101 dedylr. llaroyb. ioan. Signal clangere eompreob. siege oi Vienna
ruteweltiej. 1111110, 1111111. (Sobieeki). A oop oia letter oi the ling
ol Poiantl 10 hia Golineee. bondon-
1615, 8001111ηέ lirano. Cielgoweki (popr. 110111101-
ewe il.

Augustus (1111111) ioanni lli regi a juven· Stge⁰ in Gotir. Die Herrlioblreit dee gliubigen
tute Vere. Colles. dedicatur. Vara. S· P. Fran Barb. Guuradin geb. Rumbaumin. 111

Bodendori G. Disputatio in verba Esaiae. niga. 11011001.

Region, Reneuer. 111111011181111111 011101 den Turkielte

Cononeeo de marchae victoriae eontra el Beligrrngee illr staden Graan. Stoolrboln.
turoo: Y batalia que Polaooo y Lithuano 11. Wanlriff.
dio. Zara Titine Sim. irent-Schrifft tiber Ur. C. Sto

DeutrobF. Exercitatio de propheta. Region. 1011111111,Βο111. ι Ι
Reuen. Tylen Al. 1101101101 ol life an arbona ol 1

11011111 ,1ῗῖ 11. liowa daipkujpo na 111111111- Rbedlohu Kiug ol Poland. 11ᾱί1111111, Α. p
wo r nereon.

(111101Ἐῖ11 Z). Ueber duroh Verleiohung wag-Sebale (Polli). deedreyfuobenTiirelren l
dee liltolretenbe Nemeae-Tage Zaob. Herr· Allienoe (Kaio Polou. Venedig). l
mann. Linea. nuit. Witnleki Jonei. Universae theologicae 1110- i

l. W. L. Ale Ure. Cat. Stoaohin, beygeeetzet renata.
wurde. Linea, Bulrlr. Vogt Gonr. Ebren-Bediinhtniae Barb. Run-

- Die Glilokeeliglreit bei Vereenkung (101 banmin. Kbnige. Rauen ¹
Leiobleine U. G. Stoeoh. Linea, Buolr. 1010111181.0011110111101111010111111110 l

Kananie na Sw. Antoniego, dedylr. Dom. ha operato l'armata del re di Polonia. Bo· 1
llil. Radniwillowi. logne, G. Nouii.

Leroh 11101. Die beeiegte Unrulr Urs. Gath. 1533 l
Stoeohin. Linea, Bulrlr. · l

(beezenyrleki). lloolr veri. Bolobnngdes Akty (Godnienne) 1 naboierietwem do ran
Helden Rapbaeli 1111111111)1 und Boguel. w nogaoh Zbawieiela. 2
1011111111,ἀί11 Biirger der Stadt Zduny. Bartoohoweki WoJ'e. Europa ioannis 111. l
Breelan, 0011111111. Ρο1.11011.11111011111101.0111111011.

LottiLotto. (lervel Hapa Gamb o 11111 0101101010111101110111011111100ψο1υο g
liberatione di Vienna. Parma. Herodi Vigna. entre plenipot. de Polonia y loe oonieeer. .

111110101111111111110111011.Αηί 11101111 de lloeooviu. Zaragoea. · Ι i
(10011110010118.111101111110111 i. Druibiolri Gaepar. Tribunal ooneorenuae· l

Naboieriotwo 110 tw. Frane. Ksaweremu. Praga. 3
Kaliez, S. J. Exemplum literarum Turoae lingui 11111- r

Oiiinia propria patron. R. Suebiae ad in· gem Pol. Sigiem. 111. 1
stantiam sigism. Ill. Sveo. et Polon.liegie (Feobner). Arae ex uirlesintunerelohrn. j
Antverp. Feehneri (earm. A. eber Bojen. Polonue. ,

Omen felicitatis et victoriae tubane . J. P. sim. Orntech Polon. J. prr. Erneetue po· 1
Sapieha aeenioe porrectum. Coll. arear. lon. J. G. Adolphi Pol. Jolr. lloellerue ’
S. J. Polon. G. Strebe Polou). Vratiel. J. G. 1100 .

Origine e 00110 del Danubio. Fatti della rer.

erra (11 Gaudia, Polonia e Ungaria. Liber. Gehoma J. Ab. E .et Jndig. Polon. Chirurg· ¹
i Vienna. Norimb. deoae. Hamb. stium ¹

P liniue 11. Panegyricus lmp. Nervae Traja· - Chinee Thea. Berlin, Vbloker. 3
no. Poenam, S. 1. · Gudetadnlri kanonilr. Vita Promoviaui 01. ἐ

Ratira llige Apotheker ordnung. Riga. 1111· Vite. ¹
ler. lianoke G. Ale Znoh· Herrmann aue 11111 .

Reiob 110.101111-801111111Β111.Ο111111111 Namenetag. ernohien. Leipzig, Georgo.
gub. Rumbaumin. lieni b. Reioh. Logan G. A. Seinem Patron 211111011-

Relanione della prena attaanl Mar. Negro. mann. 11111, Βο1111. ’
Veneria, Firenne et Luna. Maremandoli. Lux inter umbrae eive carlomannum gell·

Rom berene dein Geld nieht, dae 111 wie iran- til. 1110. Poplawelni resplendens. Vere. S. P· ss
001. lntriguen unterbroohen, die Allianz 11 ajer 101. Hae fietne Leopoldi lingui. Let-
gestibat. Leipzig, 11. 11111101. nae. 11. Bnkk. ¹

1111111111 veneno quaesita (111111. de Wiehert Pra‘vwileje i 11011111101111011110110111111
eoenroa declamatione. Vere. Solu P. ll. ¹

8011111110 soh. Grandent. Durat-jurio, 110 1101111011 1111111111) della marobia del 19 ’
civitate proficua. 1111001. Coepeeliua. ι (li l’olonia. Venetia et Boiogua, (1110011

 

