tut

111101111ογ1 111111. 1111110110. w sprawie Zicmis Swietn do Poiski 011γυί01101111111
cont Soc. Jesu. Pocnsri, Anac. (trogi knytown. Toruri.

- Porown. Proto-statio.

111110 11111011 0111110 S. Idrisgo. Potenti, 1751,

n.

(lierni Christian). 80101111,Ρο1011. Princi 1. Boissy (Dei. Le mouscin par occasion co·
krolewicns pois. Karoia Xiptpein 1101111111- med. Varsovin. .
iringo w Siucku powitanic. B. 11. 1. 1011010 catalogus personarum S· J. 0111111, 111.
1759). Oatniogus librorum insedibus 8101101111-

- Ponitanie od tegni Collegium Siuckiego. chionis in op ido Biciino sitis. Varsnv.

- Votuin przy iuwestyt. 111 tot Xiestwo uosmogrspffiin dor Merkwitrdigiusitsn.
kuriandnkie. Augs· Ob. r. 1749. ‚

— sereniss. principi carmen honorarium D. Oudnwny postppek S. 8110. Kostki na ka·
1). coit. Varsav„ S. ,1. zaniu ogioszony.

L czycki 11111. Goistiioire Botrnchtungen. Cninrzowion 111100. Quaestio ingresus

11111111. S. J· termino, sub regimine Casim. Jnmunuownz.

Misszkowsii Scholastyir earn. Posn. 1110- 011001. 10111.
wat-P02n8fl‚1⁵·k³d Degncr 01 Lehmann. catalogue des liures

0111111 y 8.(11111111111111001111111111).Ρο111111, relies franc. 111. polon. et 111011. 11Βί01110
Akad· dans 11 maison (10 Stubenrauoh.

Priviiegin Seminarii posnaniensis. 10111, Eibsrger 111111. Przymisrze dotyn. 1111-
Akad- jatni Fr. 1 Wiciopolskich itysnkowskiego.

Processus excommunic. 000111 detentores. &comtum 910 300, ΜΠ Lemnon& de

P0⁸¹¹n Acad· convictibus etex decreto udieii.
..pubi 111 episcopo Niohouonsi officiali. , 950 md, Leopol, Soc. 1

Posn.‚ Aeac. decretibus.

cs. exaratum cx ἵ

- a primate nomnrowsn. 10101111- <ornianus 1111111101111111111101- ἐ

- ab eriw- unov. tarasii. P0⁸¹¹n noan. 1011101111. oraratn. 1111111111110.

ῑ11111111110111. app ppgv su n ...1 o

Ἢὲἑὲθὲὲὲὓξὲἒξῗιρῐῗὲξξῖ &d md· (J 11 Nepom.) Patron i 01101101 0110101111-

.. 1

81111111111111, rukodzieicm 10111. nn: rukodie· Lgssgfify} fflafffianc' Bielifiskiogo pontano.

1111 1111111111111,11, 1111111 turin... nn...

vanitas (dyap w (phemio), Pom, ΑΜ· giem Tom. Lubstowskiego. Toruri.

Ι xkpzeezkanajubileugzpanykulamy,pom, 1111101 (10 Κο101 L. Historiarum 001011- 1

110010. Osrol. Christ. duci 0111111111. ⁸
110110 11010101 jurisprudencyi‚ storacium
1760, &hub-«torn Zubowskich wydrukonanu

11111.

111101110111111101111)110101 iiuiewicu. Nowhiski Krzysz. Woic. iiors lgr. 50}th
nysunrs onnon zismianiuow 1 011111 suin Grac· Canon· everam· 101010100-

Kromon„ xm, Pro ositiones cx universa 11100101111111ι

Hauptwahrheiten der Christi. Glaubes· 5⁰8⁰· 9³9⁸ 3⁰⁰5 8111011818819111111·
101110. Thorn. Proposrtrones theologias dogm. 1011011111.
11011011001111. Ζ110 i‘rsdigton 111 111110110- Vm· sch· Ρῑᾶῐ·

sn 101111001οι. 0111111011111011. - theologiae universae desm- schot juxta
Dantig. 1. Duns Scotr. Versat. Mrtzler.

fluebner Jnh. chymai zwey und 50 bibl. Schssnwflld Sam: Teod- ‚Apospasmttiss 01 ³
Historien. Danzig. Hnbsrti Laneuetr epistolis ad 110111οι Va· 3

.. 01), 1, 1166. Hybner. lesii et Steph. Buthorii memoriam portinent· 1

K⁰¹⁰¹¹¹¹³ ‘¹⁰ 5¹³⁰ Ρ· J⁰²¹¹⁸⁸ 11101 obra- Septen 1 czyli sisdmiorakie 1110101110,
nem w kosciele Karimierskim Krsk, Dya· 11101011. Jonesodprnqu'e. Lublin. .
916118· Soityis Kajet. Dziekowanie Bisir. Kijonu.

11100111 cnr. Gotti. catalogue dos livres 111011111001110308111117111110.

11110.111111011110.1’111. Thornischc Stnats und Adros Calondcr. .

- catalogue des 111101 1010101. Vars. Thorn. ,

-· catalogus libroruin latinorum. 111110111110. Ukontentowanis 00101 N. ·P. 111111011111
Vars. ι 1111110111 drogo. Toruri.

Roznudowskr Ant. 110111 ua pogrzcbie 1111101οὲ01011101101111101111110. ,
Stan. Potockiogo Wojew. Helonis 1 Zsmoj· (Wieio oiski 11). 1111111111111111101111
skich 01111101 eum 11110111. Bielinska connubio munatii·

 

