157

11111 11111. Vier Peienlieder. Pionheim. Stetut 111111111ιῖ (1111111111. Krak.
11111111 1111111111111 1111111181111111). Towsrzystwe 111111111111111111111-
iiiekiewiez Adam. Kenrsd 1111111111 isto· ski. Psryi.

riesesksjs pewiest perewei A. Sepigeeirij. Tr nirowski Led. 11111111 pogrs. Alex.

11111111. 111111111111. Wiirro.

Recessit 11 appointing 1 diplomatis oi Tygodnik petersburgski.

(111111. eden. T pik si jesi 1111. 111111.
0111111111 111111 1111. 1111111111. Wyitwiekr S. Wieezory pisignyms. Paryi.
Oiessezyriski Α. Β1111. Paryi. Veix 1111) 11 1111111. strasburg.
Peziessetsyrieiri. Kreiewiee (111111.) 11). 11111111111111111111111.111111.

removi.
Ρ1111111111.Ε11 Todtenopfer. Hsmburg. κ 18³4.
Povgis publ. erkeiy 11111111111111111111. -

11111111. Argi. Huii polish reeord. 1111111.
Pyss 1110 11111111γί. 11111111, Berd. Krstkajs isterija 1 dijstwijseh chmel-
1111111111 11111] sileris. 1111111. 11111111. nisiago. S. Petersburg. ·
11111111 ieteryjny 11 1801 ·- 31111111. Bobrowiez. Bibl. 11111. pois. Lipsk.
Bormaitoiei poiskie oh. Olessesyirsiri. Bronikowski A. Magysrsrne. Overs. Τ.
1111111111 11111111 meki pariskiej. 111111. [411111111131.
811111( orry lete my). 111111 0111111111 iromm. Sksrbu. 111111.
Symonewiez S. 11111 11111111 poAifr. Dziesnik 1111111111.

Symeonie. Wilrro. (111111 111111111111. quire. Warss.

- Tei (1111).1111111. Henssl Leo. Dissertatio mergereris de ex-
Trejsriski Kaj. Grsmmstyks riemieeks tirpst. eiiiorum. Viennae.

Berlin. J eventus gymnasii Tarnoviensis exeunti
Τ 11111111 1111111111 ki. 11111 1111111111. 111111.

1111111111 W. Α 111. Projekt 11111. to· Kalendsre demosy. 1111 lilei. Ksiiss. .
11111111111111111111 s. 1. 11111111111111 1011111011ἑί

polu. iiiehtirnge. Uim. 111111.

1333· ((11ἓῖ111111. Przyjeeiel 1111111111. Prze-
m .
Argi. Hali Poliseh reeord. London. Koryresporrdeut, wyd. Lysrkowsey.
Β1111113.[11111111111111111111111.1111111111. Lill. Journal d'nn voy. geel. des Carpathos.

Slsvie. 1111111. Paris.

Belesisw iii. (1111111. 1111111111). Paryi. Lista imierrns emigr. 111. Poitiers.
Teniks pisme 11111 emigr. Paryi. Metussyriski J. eber die Netur 111
Gensis 111111111111. Lyskowsey. 111111. Weieheeieopfes. Tiibingen.

Goiots P. Naiywsiko istorier. roman. Cz. iireugowiusz Krz. C. Zbier 111111 1111111-

l-iv. 11111111. nyeh 111111111111-1111 11. 1111111ιί11.

11111111111111111111111111 romansrniem. 11111111πί11111.11. 1111111111. Cir. ·

T. 1-2. Grodno. Knisziewies. Teuiouse.
‚Janusrkiewiez Ε. 3111111111 et Cie. Li· Noel. Nouvelie grammaire 11111111. Viles.
11111111 et egeres polensise. Paris. 01111111 sekeyi Tow. demokr. i’oitiers.
1111111 Ρ11111 1111111111. Psmieeni 1 1111111. 1. stiesewski. iirsir.
Kissiewiez B. (1111111111 1111111111- Petruszewski T. .Poisirst metroiogis.

wreristws. 111111. - S. Petersburg. ·
Korree sudent. warszswski. 111111. Ρ11111111 1111111111. 111111.

Kaesiirei Zyg. (11111111 11111111 1111111111. 11111111 ὑ11 roezny wileria. towarr. dobro-
1111. 11 11111.
Liebuseh G. Skythies 1111 Etymoiogisehe Repyort 11 the 11. iisting 1( Friends 1(

Bemerkumgen. Gemens. Polsnd. London.

Li ἆ 1 111 Lflljffllbfflh· Deseris. 11111111 de 11 Rormsitoiei (przy Korresponderreie). War-
11111. 1111. 111111.

111111111111111111111.1111111111. 8111111 R. 0. Gesehiebte des Auistsndes

Perses (Poleiri sorry). Peru. des 1111111111. Strrtgsrd.

Pisms tyezeee organis. legii. Paryi. Tarezewski 11111. 11111111 1111. Kobierzy-

Pissmo tow. wssj. 1111111. wyd. Meyrrrer. eaeego >aspiretis Tem. Petrokoriskismu.
1111 rr. 1111.

Podozzffryrrki. Kreiewie pois. (ermom). -(Summsryusr 11111111ῑὸ1.

Psryi. - Replika rekurqu'eegeh Kobierzyekieir.
Prsyjseiei 11111. 11111111, Pnemyii. Themis wyri. Siotwi skissrsk.
Rsehunek roesrry wileiisk. 111111. Do· Trojsriskr Kej. Grammstyks iscirisirs.

broesymrosei. Wyd. ΠΙ. 1111111111,

8111111111 111. Tentastyezeskija peterre- Tygodrrik petersburgeki.
atrrija 3111111111. Petsrsb. - 11111111 przemysl. Posnsir.

 

