ᾞ

1872. 21

Friedrich W. Piefir'r Leonory. Krak. Gloger Z. xilkr 8168 onarzyeh staeyaoh

Frings. Rozmowy. Rzeszdw. krzem. Warsz.

Proelioh R. Anleitung zur Erlernung dor Glos duszy (krirrka do nabot). Warsz.
slavischerr spraehen. Wien. — Τοὶ. erno.

Proelich X. Gesohiehte den Grandenzor - polski (crason). Zurich.

Kreises. Grudziffdz. Goetho. Herman i Dorothea (tlom. Jenike).
Gaboriau Emil. Akta krymin. pod liezbq Warsz.

113, pow. Lwow. Goldhammer H. ogrodek dzioc. podrug
— 1118801818)ἲ parssey, ow. Lwdw. Fryd. Frbbla. Warsz.

- Zlota marka, pow. araz. Goldenring Herm. Zniwiarka kosiar. Bu·

6881ιί1.(1108ᾱοΒοςα,νγᾱ.2118188. ckeya„ Warsz.

-nggnedyktyr'rski klasztbr w sieeieohowie. Grkldffann L. Zdania z torn. gal. praw&
om. ra.

Galie a z W. ks. Krak. i Bukow. (mappa). Goljan ks. Kazania, tom 11. Krak.

Wie 811. Gorska Seweryna. Morikwieezor. Krak.
- 1 Wyst. powszeeh. w Wiedniu. waw. - Progr. w Zakr. wychow. nauk. 1811. Krak.
Galizien (Das Konigr.) u. d. Hung. Buko· Gorski Wl. Ozbiorach naulr. po K. Pod-

wina (mappa). Olmfltz. wysockim. Krak.

Garrzowski ΚΜ. Trartr des marar. des Gorzelnictwo (επηορ-1. Warsz·

yffi, pasis, Gospodarz (828808). Torufi. ι
Garbe E. L. Danziger Sagen. Danzig. 11011111111113011· Ρηθω· 111111, 1101811111
Grsiomwski rrbssrdam ureriowroz ipis· do &fobu ⁰¹³1& lzab· Dobrowolslswr· arar.

ma j0g0 (10 r, 1329¹ Krak. Gottlreb H. Schulbetracht. auf erg. Todou-
ssaurrrer A. 8. K. Geogr. power (wyd. strafe· Lemb„ ,

prm Tarmita), [γύψ i ganoh, Gram atyka· rromrecka. Torurr.

Gapmo J. ks. Woda 88198. XIX w. Warsz. (1161011110111111111111101·1)1011·»Ῑ»11Ρο10811θ“·

-vgffi nie jeu 1γοὶθὼ myli md XIX ν’ (11108Ζὲ inger Τ. Regulamin choleryczny. War.

8811121811.εοὴιοῑὴ-ιθεο-Ταῐοῑη.8811381). ⁶222&th 11111111 1 1111111 11111111

Ἥξξῶοῖξῖῗξέῗ·οζ1,ζξῗ’ΨΜ θιᾶξεὲὲηῇῐὲΐᾷζὶὲηωιὴῑηᾱ. der After. ling.

ἶ ξίὃεῐῗειέἱῗΚῗέῗέεα Grodsensky (Gffldzffl‘lsski) 1181161 (11111 11111· “

, 'emm (red. Gimtowt) Wam¹ na) Ueb. Stenoeardie od. Argiua perr Dis's.

ἶ &2235 mm 5 num⁰¹⁶W)' ΜΨ· (ἱξξ ἐξ Ι811188 z ogrodu Jez. chrystusa. Mi·

:iffissltkigwa (red. Dobrzar'rski). wavJ. Gffiuwfflrffz 1111111113 2117ἕῦ11111· ‘¹⁰ egm‘

:ffoffljngedwfflfi⁸z⁰w⁵ki)' Grudzir'rski St. Marzenia i piosnki. Krak.

- poleka (red. Sikorski). Warsz. (11111111 1111111111011111111011· 01181268·

, przemysl· mmmm ΝΜΖ, Griffivorzewski J. Sassow i jugo okolice.

Tssssfffl'refflffiza'„ Μ Gfffrlssairffrrffikt' wrarza ruer. r wornorr

1fflgffffidprfflmfflffiicym' Gumplowioz L. Konfederacya Barska.

Gffikgdka οἰοηζὺεη Oieszyn.
Haliozanin i 0 chlik. Kalend. Rok XX.

— warrzawska.
- wiejska (red. Stupniqki). Lwdw. ι
..181822 121.111111.ξ112.... fra} W W

ffffrffssssss-wffaaen- ιε 88..1·.1.1.11888888118

'w {sswsligzbfflwfm Mrtologra slowrarrska iumym· dmg 'mim i pow. ΜΒΝ.

- 1111811188 ρίοὲιιί pastusz. i relig. Lwhw. 525}ss {gfficgffassffenffi ΜΗ.

1111113111 0· 1111111111 11111111111711 1111111111· Heczko J. Mrssy katoehizm. Cieszyn.

Gffl {affirm ΗΜΘ mi ἀι Franc Hgitzmannc Rys chirurgii teoret„ oghln.
J 9 11 Y& rszcze 61. Warsz.

1111119111· 1611111191 , , Hipler ranz. Analecta Warmienria. Studien.
Grrdwo J rr Rys ustroju narzgdzr 8818188880- Braungberg

lego. Poznar'r. Hirth Jan. Wojciech, gosp. wiej. 11818218
Girgensohn 1. Krit. Untersuch. iiber Dlrr- dla szk. ludowyrh (tim). Cieszyn.

gorch. Goettingerr. Historya medalami raswiadczona Pozn.

Girtler Jak wspomn. ο prawio magdb. - naturalna w 2220181. Warsz.
w Polsoe. Krak. - - dla 5 i 6 kl. szlr. wydziar Warsz.

 

