24 1872.

———-——-

Kniggessdols. Potyeie apostema, wyd. 1. - (ΙΙ.) Kilka sldw ο naszyoh stosunkach.
demonem Kateehizm krotki dla para· 145²&sz Fr. ogolny pogl na dotychez
fian. Warsz. metody ez nia i pisania. νόν.
Kock P. Papa tefid. Warsz. Kramstiio J. Prawda wieozna. Warsz.
Koezanowiez Miecz. thrd' pafistwowyrze· Krasi-r'fski Fr. Akta Ϊοερίἱὶίιὶιίὼίἳποεροιι.
ngeyffgwoggfzffigizeffl ρτξξῒξξᾎηο (tium. Κὲᾔὸἰιιὲῗβ 11123. 11³3}ch 'ek do historyi
Wloeln). Warsz. dyplom. w Polsce 1566-1 72. Krak.
KoestliehF· Statutzpkladoywojssffmpw. Kraszewski J. 1. Listy Al. Folinskiego. 9
Kohl J. G. Vorgeschmhte L1vlands. Lelpz. Μῶν,
ΚοΙΙῢοτς wilh. Na is qa ehrzeielnicy w ko· - Ρῃρῑθῃ ρο (juneo, ΨΜ,
§mele ὲ. Jana w orumu. Warsz. -p3m5901p013„

110100 (humorlgst) Warsz. - Program Polski. Lipsk (Pom.)
K010⁸⁸² 31· 038² βοθηθᾞζ· 111311· - Radziwill w godoini& anegd. Lwow.
K 019ᾱὸ 118 10¹( 1872. poznan· .. Sprawg kfyfflillalssa· Pomm·¹
Kossgtaj. Listy, d. L. Siemiefiski. Pozn. - 225013 Μῃωωῃη Pom,
KolodzJstki WZY. Sprawozdanie z robdt - oham m mig, (ΖΜΝ ρον7,) Lm,
(W⁰d⁰⁰¹³kg·) KfflkW· , - Dziwaffla.(zbiorpow.)1.w⁶w.
K⁰1110t³(0?²⁸⁰p· «1111οἕῐῦ 1W⁰¹1¹0²· , - Historyaobladej dziowczynie.(Zbi61p0w.)
Kondraeju qu. Ueborfld. Durchschneldung Lm,
(1· N· 111111311111111· ⁰¹⁸⁸· 21111111· - Latarniaczamoksieska. (Zbidrpow.)Lw6w. χ
Kondratowmz Lud. Ur. Jan Dabordg. - nilion pogagu, (zbior pom) Lm,
1131111111- , - Czercza Mogila (Zbior ow.) Lwdw.
- Poez e. tomow X· Warsz· - Podwloskiemniebem. ( biorpow.)1.w0w.

Konfe (1 eraoya bar⁸k³‚(K0rr0⁸p· Stan· Au· - ostatni 2 siekierzyfiskich. (zbior pom
gunt& wyda} Gumplowmz). Krak. Lm·

Konieeln Otto. Gesohichte d. Reformation ..ostrozniezognim (2b15f90w‚)1,w0w‚ .

1111111119· 1111111· , , - Ραωίᾳιηίὶιὶ nieznajomego. (Zbidrpowieficij. ³
Kopern10k1 Izyd. Anthropologlcal mlseel· Lm, ι

. 1111θὸ· , , , -Ladowapieezara (zbiorpow.)1,w⁶w. 1
mmm Edw- Nowsze teorye &0120sz -p00t214w12t.<zb10. ον.) Lm.
Kffl'ondont rolniez . Warsz. ‘⁸ Powieffl bez mu (5er Μ) Lvdw'

Ι) Y , - Stary sluga. ( blot pow.) Luow.
KorpaqzawslgaLesl.Oderwanenuty: zbmr .. Dwa mk} (Zbiffl 0w‚)'1,w6w,
1413ῗῖΖὲἰέ ααιῗῗῗὶγωιιῑα kato1- 12011211112 iz'rffiff? A} <ssss...2⁰2fflfi{{;.532?⁸3...
11017111111810· (11011ΚοΠὲ1911111111·11111· Kreehowiecki. Chrystyanizm w stou. do

111111· rodzin i kobiet. Lwow.

Korzeniowffl J· 9519111· Waffl· - Przembwienie na nabot. za duszq Jerz.
Korzon Tad. Nowe dz1eJe staroz. Mezopo· Η, Lubomjrgkiego, Lwow.

-Ἥὲε ffltffirr.) 33ng §rodnich Warsz. K¹⁸m⁰5 ἳῙἺᾹΠῙξ· 311131111111111101111181
Kofieiakiewioz Ant. Nap. Disc. fun. sur Krgffimfflfflss mm

w...
Kosinski Piotr ΡΝ. 'Skarby nioba 'azyli K¹².5W.¹⁰¹¹i 1111· 101111 ¹ R⁰⁸⁵y² ”³⁰²⁰st
- 'loz 2 wyd. moodmlonne. Drezno.

K{}¹{'ff}}{⁰ffl¹}f'w³233⁰ffisma 1201.. i Μ. Kffigiafflgg {Q mm... my·

— ZasadK i objaenienia do wzorow. Pozn. Kflissfflka 11013- wama, ι ι
Κοείήε i Wlad. Niobezpieezeflntwaobeonej 1111111111119113109131131118· 111111811-
chwili, poznan, - do naboienstwa. Pmkary.

Kossakowski Stan. ΚΜ. Monografie hist. - (10 ⁰³b0281'18tW3· Warssz·
genealog, T. 111, ΨΜ, - do nabot. Dumna. qustochowa.

Kossuth Ludw. Briefe an P. Μ. L. Bem. ·· (113111111111131110111311
Post ·- do rachunkow. Warsz.

Kosteoki Platon. Pamigoi Stan. Honiuszki · §¹⁰ 117111131131111611111611·
(wierez). Lwow. Kngga zywotdw sswmtyoh. Lwow.

Koszutski flil. Zywot s. Jadwigi, κείρω] - wynalazkow· Warsz·
szlqskieJ. Gniezno. , Ksiqzarski Η. Dokumenta ‹lotyczgee wein-
Kowaloz k J. Mik. Kopernik i iego uklad lenia Rzpl. krak. Krak.
fiwiata. arez. Kubala L. Handel iprzomysl za Stan. Aug.
Kozfebrodzki W}. W jasioni, kom. Lwow. Krakow.
Kozmian St. (I.) Pisma wierszem i prozg. Kubalski nich. Amb. Rzut oka na wypadki
Poznafi. . zaszle we Franoyi. waw.

 

