16

gnum Peleniae 010000 0. 1 (10000000.
1000000011 X. Breve de solvendis decimis

ἕω regulares. ‘¹:²¹ Febr. rste. 1047,
( 0101) tunna eroh. Keloh deplorant. lle·

lniormatiejesuitioa de n otie per lte· Zabiclrillilr. Panegir. vau. 111. et Ludos. r

giem. Reusner. Abrelr And. Phoebus in 1001100 0010001000. ·

Keronka blogosl Pauny liaryey. 11001010, transrenensis, Krokossyrislri.
wdowa i dniedz. Piotrlr. Arueldns. Reintatie Becani. Francicus
Kretamer Eust. Oratio de annunciatione (00010000 Beaani, Praeti).
Virginis, Lucae Gemiclri iuscripta. (110000- (Auschwitn Georg.). Ehrengsdichte auli
berg). deo Tag des G. Auschwits und 1100111110

Kwiecisa Stan. Aquila sarmatica in inau- ¹⁰¹· Th⁰f¹12 08111811· , ,
curatione ad regium diadema Lndovicae (3⁸¹¹‚m31111 038101· pr⁰⁸¹1¹t·⁸ll⁰¹²⁸¹ θ* 0111-
Mariae et Vladis. lV. Georaie Latomirslri 1103111130- Lernae, Funtk· ,
0... ¹¹⁸¹· . ..a - ¹³eaa.er..aea..lasl 00010

ι00010...0.”.0000. 00000 , 2

(1111111110 liar. Gens.. Relation wie die 13111101οΥ11ῢῖ1181010111111101ΜΘΗὛ
Koa. Pele. Brautt nu arachen erngelrelet. Cnefelius And. et Pastorius Joach. Felu.

1101100 101. Sacer numerus 0000 0100000000. hymenaeis Dur. Paulinii 01800.Ι Schurerrae

011111010111111100000 · 01011111οῊ1 (11011111110111100,

110001οι H. Drsqursrtroreagnetrca. Dant. Rhet. Christ Libruderr 0000 eum vers. 00100.Βο-

Pissis na sacaetliwy wjard Lnduwilri ilary- giomenti Joh. Rensnsr.
jej krol. puls. - Syuopsis hister. persecutionum 00010010-

Pelitowie Quaestio. 01000 r. 1648. hemma& Lugduni· Fr· 11088ῐᾶ

Resteuscher Natan. Spes pacis Vlad. IV. (Desy odius) Invitatie iufnnere 11000110-
et Ludos. liar. Genaagae ea osita. 00000111. Reginus. Beneuen. ι

liutgerus aur llerst (100001100100 sive de Francus lac. Besclrrsibung Gcselrichte ln

cancellariorum iu Pontificil ceria Editio Hungarn Bolum Pelen, Prenssen, 110110-

111.Dantisci‚G.Rhet olley verlanftan. nrankfurt ·
Sarbiewslri 11. Κ. 4’110 edes es Casimire (110οἰ000 Ad. Ardens ignis - te just scd·

translated by (l. 111110) Lenden, Humphry ste ananie, ded. Krya. Molendum ilal-

ldeseley. Kochowi. Termi, Kamai. “
Schliehting. (1οο100010οᾱ0 ioi des Chre· florem, mekj mim Krfflw,

tiens qui oroyent 00 00 0001 Dien. Amsterd. (srmone Ameria& Cautio, 01„ 3990,

011· 001116181θῦ· ,, , Hainew Mat. Ar. Summum benum d· i·
Schelae prae ds orrgrne Sch. Prar. ded. . fflichffimdjgt bey Sepultus ΘΜ Newkjf.

Vlad. IV. Crac. Chr. Schedel. chous, Lem, pum,

Schultz Sim. Deu Liebsten 101. 11000001- Hartmann G. Oratio synodica de 10011
1000 und Anna ldildiae aui Hechreitlichen 1010010000001.11000001000010001000110]οΠ
Ehrentag iibergebene Wlinsehe. Elbing, Co· discuterentur. 100000, Vester.

0011. Hercules monstrorum domitor, iu 00000111

8010001100 Joh. Christ. 110000 Parnassia- productus. 100000, D. Vstter. Ι
011 ad terum coniugalem 1010101008010· Hoffmann Fryd. Syncharma setinum llich-
pelii- Lesnae‚ Funcl. Sieferte, Dan. Daniele, Dan. 0110000011·

Sermo in coronatione budovicae 1100100. bingae.
cracoviae. Holield Ι101. (1000110110 (101010 101 aegaee.

Si gismend due de Varsev. Tragi comedis. llart Liszlrcs. Lissa, Fuuclr.

S‚Pisilis ’1018811111 Ob· (111191 , , 11100001).1110003011011010006000010111·
0000000100 Jeh. Hymenaeus regins srve de Elbmg, 0010st

10311181. IV: fit Iassqql’· Gonfflgae Π11β1118811· ... Spongomm pari G· Hoppio ot Urgum pay·
vae. Lutetiae Parisiorum. niae· b, m,
Susanna ex Danielis Tragoedia in scenam -- Ad nuptias acclamationes amic. 1111101·
preducta· 100000, Dan. Vettsr. Cerell.
Suspiria et lacrymae super obitu Pauli We· - 11001110 (1000οἱἰ Heppii 11100 gratulantur·
cillica. rotor. neren cetius an rou. *111011011011010 0000000000 0001000
Nsunaehbar. Eleius, Cerell. fest des G. Hennen. Elbing, Cerell.
Weislioa Kra. Ronsadelr 'abo 0100100000. Klag uuduTresut Gediclrte ucber anserice
wffssffims 111011013111111110111 01111011110111101111811010110111000
Vota nuptiis Teutsohmanne Arndtianis lda- iiber das Abseheiden der Derothae nense·
010100ος1 celebr. (ledani, D. Fr. Rhet . Tuom, Karnall.

 

