182 1881.

——-——

Lebre 1. Β. llys lycia blog. Benedylita. Lolrmeyer Kerl. Geeehirlrte ron 031- 331

Τ33333. Wert reneren. Gotbe
1311333311.. Restitution 33 331813313133. 1333131333 Komede wyhreneprrell

Nanc- ι lul. A. 8313313113331113333. ’
Lam 33. Dzrwne kerye ,33331333 Lorlrierriez A. 83316133311331515. 1
- 1133331333 w Galiryi. rak. Lwew. l
-— Winllri 13331033οωί3, wyd. 3. Kralr. Lnnie 133. Prnygoda knpeerr krek. r. 1611.
Laneieine Nic. S. J. opuseulum spirituale. Kralr. l

lnnebruelr. Luberlelri. De 13 333-11331113 (13 13 eern-
Landee N. Elementarr. hebrajeki. Lwew. sule. Paris.

1333133- Geren und Verordnnnge-Blalt. 11313331311033313333111333333333333133- l

LemBerrr. tion administr. Peterrlrnrg.

Lange F. A. Hietorya filozofii materyali- Lubeleki. Le rege et l’ hydrophobie (1333

styeznei. przel. A. Srrietclrowelri. Werez. Pologne. Paris. l
Lasoia A. W. (Anezyr). Kolciuezlro pod lia- Lnelarre. Podzielona enada. Werez.

rlnwieemi. Krnlr. i.. l. Otwiel na odno iz polelr. pisiem. Monkrrrr. 1
Lat-a oetatnie dziejew power. 13333. Lepon yrielri M.0 Lulowelriern plukowrge
Le Bon G. Ein nusflug in die Tatta. rzn i rollinnoiei. Wnrez.

- 113 Moeeou anx monte Tetrae. l’arie. - Wiadomolei ο trzerh rollineelr. ll'nrnr. ¹
- 1133333133333333333131333,Ρ3313. Lepielri 1. Stoeunki gminne rr Mrel. Pele. .
Leeiejewslri J. Gerara MieJelriej Gerlri. Werez.

Mralr. 33311111133313333113133333.(1313333. Ἴ
Ledrlelroweka M. F. Mein l'olen. Gretz. Lanarewiez Dr. Floree Homerici. Lipsiae.
Leliwe 1.. Ρ. Mieczem i krzylem. lirair. Lenerelri M. Ο konetrnlreyi punktnw prze-
Leliwa S. Galerya nnekornitolei. Warez. eienie krnywyeh. Krak. r
Lesmelre B. Die Stettiner Streeeennemen. 1331313131111.Κό11ι333131333·31333133131313. ³

tettin. arez.

Lenartowiez T. Rytmy narodowe. Lwrlw. Leplrow'elri l. Szezerbiee. Krelr. l
- 0133313331333133313.13333. -· 133333031οηὶ3331333333113313333333113· ’
Lentz 33311131333331131333331313313. 33113313.

Leparz B. Morory onalem Blezslrn. Praha. Lornnieki Α. 11. Mineralogia dle 3313311331- 1
Leppert W. Przewodnilr do badnnia wody. nich. Lwrlrr. '

Warez. - Pluelrwy. Krak.

Leimontow. Demon. Werez. Lopatyrieki F. Wilie i Ne grobie lirnilrn l
Lero y Beaulien Anatole. Un homme d' etat poemata. Wilno.

ruere. Paris. Lon A. Przez 333 1 nejawie. Kralr.
Leiniewelra Bron. Rozrywlra dia dzieoka. Lowiee (ozanen-l. ernw. ·

Waren. Lnlraeiewicz 1. Zur Kenntniee der Tuber·
heseer Wlad. Z llinieznego ambulatnrynm. euloee. llorpat.

Krak. 13313333331331111333313.8.ΙΙ.Τ.1.2.1)333.
- Β31133133 lewej opinenej. Werez. 1313333333ὶί113.Ρ3131331ι-(1331331333 Wlir·
Leezezyrielri Prok. Czytania maj0we. Krnk. terbueh. Berlin.

- Mieslass Maryi, Warsz. Lulrowelri len. Procednra redono-koerielne

Lennhe. Adreebueh aller Liinder. Niirnberg. erew.

Lervald Fenny. Gloe kmi, ilem. K. Snan· — 1133131333]Τ333313333331313.Ρ333331.
niawelra. ll'arez. - 113313333313331333311313133133. Pornari.

Lenielri Anatol. Obrazki nnajdaw. dziejew -· Uwegi ned nannieno Liber beneficiorum-
l’rremyila. Przemyll. Gniezno.

sziekyj Ι. B. Obozrenije etroJa na Rnsy. Like 3133333131. Bapeodyochrobryrn krllu-

wdw. ra.

Lewiirski Dr. Zur Diagnoee (1318333333- - Wiernn oden t. ne baln clla Marezal. Zy-

lihmung. Berlin. blilriewieze. 113313. ,
Lignori A. Melzi pariekiej wyklad. Kralr. Lueznzlriewicz ll'l. Trzy epolri 331313.
- Mylli poboine. Krak. Krak.

- Droga uenietnbliwienia. Krak. - 11313161 13. lakene. Kralr.

Li (nanoweki Bol. Patryotyzm i eoeyalizm. M. Z. {e 1132worrn. Podreeznilr (113 336131 po·
renewa. . lez. ozn.

Lipirieki B. Materijal (113 farmalrologii. M. 11. 7.er powinenovrari. Warez.

Petereb. Machelr. 0 zwytodnieniu eietkewlri. Krnlr.
Lippert J. Die Religion der Slaren. Berlin. Ma4er 133111. Ο stuletniem lyeiu. Kralr.
hieielri Henr. Wieloprrlelri der Marqnie und - rwnniel 313 w Kralr. Krek. Ι

d. pol. ruse. Aussnnnungs. Vere. Berlin. Majewelri . 1333313 nenroptere polonice.
Liet Slowianina do Biemarlra. Frage. Warez.

- etwarty w sprawie ngody pol. rore. Krak. - Potop biblijny. Warez.
- (1311331333 3313313 Kralr. Mrak. Maieweki li. Cennilr waren. laboratorynn·
Lodzer ZeMnng, red. ll'ilkene. Lede. Warez.

 

