'49

(Gembicki Andreas). Taenia imment-alita· Α111111111, ob. Cnytcirski Piotr.
tis ex 111111 Gembiciana elaborata. bublini. Bdtbner Adam. Gedicbte iiber Abschied
Anna Vidua (a nie S. 1.). der Barb. Schrbm. Dantig, 111111.

0111 (1111111111 cbrneecianina co 'est modlitwy Calenius Abr. De satisfactione Christi.
nabotne prnen Zak. 01111111. d. Francisuka. resp. Chr. Vismaro. Regium. Rsnsner.
Krasos, Franc. Cenary. campanella Τ11. De monarchia hispanica

llosins St. Opera Coloniae, fiacr-BenCual- (De Polou. Messoa). Amsterd. Elnevir.
teri (nie aad Gratter). (Casseburg Georg). Carmina in fun. 11.

J onston 1111. Consolatio ad 0111. lob. de 011111111ςὶ1. nglom. Praelo Reusneriauo.
Schlicbtingk. filii obitum lugentem. B. w. m. - Carmina funebria. Reg. Reusner.

1 usta funebria Annae 01111. Coreciae de - Justa funebria Regicm. haer. Segenadi.
Itesano. 1111111, W. Funlr. - Noviss- pietatis officinm discipuli. Region.

Lauterbaobius Jcannes. llonimentum ex· , beer. Segebadii.

1001111110 1101111111)- «1001100111 30111011101· Cissowski. Comitia prueniedd pcd r. 1690.

besuae. , , “ 0111111111 Ρίο11. Δ11111111111111111 11 iest
llaronrns 1111111111. Status fidelium post 101⁸on wyd, (1111111111, dod, 11101110.
mortem. Uebcraus ,seeliger Zustand nach „omkiemu (1611),
(111111 ’101111 1,)01 1100110011οἔΰο0 1111011110 1111111111.11111111111111111101111111111111.
11111101 Ρ· ,1111111111 11111011· , Locssin. Poln. Linea, W. Funck.
110111 11000111 (1110· S· Jes. 01)· 111111111· Heermann 1111. Ebreu-Rlnnm dor Bucbdru·
1101111110 10111· 1109100111 30111111 11110111· kerkunst. Lissa in Crosa Pol. Funck.

1111113131 Thomssl· ,, 1111111111 Sam. Libellusl anagrammotisrno-
Muretus Job. llanrbus loson. Myhr v. 1111111- mm, Lem, 1111111111,

Μπῆῄῖἓῗᾘῆᾗ na Myfflmki· Ηῖξὲἒὲἑι, ξῖἶῗ,,111113111111111111111111 decas.

(1111111 ⁰Jaffdr¹rnsffn³¹slgdd ἷξῃζῖξὴὲῗὼέῃΐζ lirant:1¹ §le 11 11111111. Ρ1111. sigism. elegia.

11111110 (1110100113 111131· 1111111· Hau' J antherius Gssp.1nrllonigt1.supohlen

Og‘fflteffiaffifflssio psalmon Davi ,1, und Epi, Concessicn advocationis. hafflig, G. llbetcn.

,11111 dll.³lltt⁸t.⁰tlllltl.. 111111111..1111111,111111111111

Pikarslri Adryan. 8111111111 11 regno Polo·

1111111111. Philipcwski.
-1111111 Mincrvae laurus ingenuis adoles·

ffiffifgffigss ⁰³¹¹· 111111· Galim centibus dum in Art. lib. rimis laureis orna-

Plinius polonicus in honorem Stepb. Le- ,mm ⁰¹⁸1⁰⁰v¹²⁰’ tyP' '³¹²⁰' cmm
1111111111, (japsis, 5, J, (1661, 16691, Lrst sulacbcrca Pruskrsgo do obyuatela W.
Regulus Alb. Paradisns perillus. Paulo Go- Χ· 1111001· 11111 (011010 1640).
maturassemus. - rorcwn. r·1 1· , .
(Scbliclnting Alexander). Cupressus emor· 111111101111111 511111· 1111111110· 0011101011· 00 11111·
tualis beatis manibus Alexandri Schlicbting 8110111, 1111111· 111101· , ,
(10 1111011191, (111111111011011111, pomus, (1111111011111111111111111111 11 lauream ma·
0111111111, Borowski Baetasii, Brcnikowslri, 1111111101 1101100000, 5011111, ,
111111111111111, bt ’1.111111111111, La· 110011111101· 101111οἢ 111101010001·
1111118111111111, mo, llonnle quo par conjugum Slupecltr cum
Scbbllen cnr. Tborun. de 111111 impeditae 1111110001111 (a 1¹¹0* 1101 0001080111 3111·
1111011111 pacis. beiden. 1100110011· , ,
sshwgfmock Adam, conclusione„ 1031. (1111111111)11ο111111131111111111111111111111-

eas in Acad. Poenaniensi. (Posnaniael. 111 1110101100111111111· 1111101111911111
Sokolowski Jau Damascsn. Nieblbslricb 0000110111311111· 10111111 010011111111111
sarh, 01), Damam, krscrnach pteruorcd. syna 1111111. 1111111111
Wecbncr G. Der Anfang des Evangelii Κο1111111111111111111011011·11000·
lobannis Ovidius P. N. De tristibus. Brunsb.
1011 li. Quaestionee ds libertate Dei. 1111111. Polyandsr a Kerckboven 1111. Prima con·
Vladisl lV. ancarunt imperatori Amurato 11111111 anti-Sociniana. Amsterdam. Ἰ ,
ribillam osorg. 1111111. pransu Ρ1111131311111111ἷὲ11111111111111311 ,
patoes a 1632 lacta Crac. St. Benutowtcn. mogenrto della S. R. ll. dr Polonra. Cracc-
Pordu. r. 1636. via, Fraus, Cesari.
Proposition Sr. lldn. Mai. 11 Ρ1111 bei
1110, dem sodon-Genera! der vereinigten llic-
1111 trynmlalny albo tryumf Zakonu Soc. J. lldlrtlduddr⁰ ¹1Jodb 11111- nnd Klag-Gedicbt liber
1111111111Ι Abstcrben llnrt 0 ituen. Hamb.
Alcinous Joan. Paul. Epistola ad Abraeh. (1111111111Η11111
0111111111. (ledani. 111111111111111111.

nobitum Viri - amici.

l

 

