1110

—-- -.--——--

110101100 111111) aug K. Mayort. tyokolige - 101. 8100110101. ligi. Tryrker.

(10000010 11001 Dinon. Β. ιι. 01. ι- rugiendo (100 1111130 rogor 011101 110000-
- 111011) 1101010100 Cari xit vio triga och ἰ goni Ρο1100.11. w. m.

borttog Kourion 00 1 101000 11011011οι 9 = (100110001100 as (101 0001 00101100 (10011-

101.(1111011013,ἓο111110001000. 1 intorno parserat 111011Ρο0100 11. 1110110
-Το1.81001ι10110,801.110011111οο10. , 23 Juli. Stookholm‚ trgi. Tryok.

- (11111) rugiendo Kongi. May. 010011111- Dina-Strommon Stodou Rigas. Sammt 111
000 910111. 80010181001101000 1 cuhrtand 1011000101110000110110 ,1)01010110 ’1100-
1510111. 0008100111010181001110 nkia.

8000111100ᾱο (Dor) 1101111111 8011110110· Extraot 01000 8011101110οι 11οι Brerziau 12
Carl don Χ1111001 Dono 8111010100 wid July.

RiJga 0011 1100003000 1 1110011 8110010οι 1 1111101110 001010011011101101 polu. Briefl'o be

0011 11111οι1οι. 910111. ; troffond die victorio von Sohwodon roho
800011011011. Cup. Riohtigor Papinum, 1101100 von Krakau 01101100. 110001.

111011113οο 1011011100. ded. 110100. 201001118111113101 1110031. 00000101) 0110110100.

Brunsb. Coit. 8. J· 1 d. 10 Julii. B. ιι. m. ⁹
Signum cruris 10 posito ιιι oratio 11111111. reid-Liger (Aur dom) bey 0111001010.

1111111101ωῃῃωω’ honor md· Pomm· 811111111100110110111001110.1οΡ011100 von

Sokoiowrki 8. Officio propria patron. Rog. der 81101110 0111 deo 8011001οι1. 1
Ρο100. 110001. Gorny 11οο0101. 1111400001)1 albo godom-

Tonnor 110111. Dio (1000111010111000 (1100011. ki 0 00010000ιί0. K οιι.
von 1101101. Ρο100). Prag. Gyllourtorno N. 110011οι1 1111 potira re·

Triodon 01 ort tryposneo. Lwow. 1 00111100 at* 1001001 300010 Ροο1ιο010. 21

11001001·οΜ0003101810111110οι113. 11110-1 iuni. . 1 ,

11111111111111111111000011. door 8011001010 111111110811113110111110111111110811111111011ᾱ redh
801100101011000001100.Αι11010111 11011011.. - Oratio nd 110000 1101110111. ervei. B. ιι. 01.

willonborg 8001. Fr. 100 conviviorum. 1 - Tot Varo.

Godani. ι- Tor (po niomieoku). B. ιι. m. Ι
- 11010ιο prinoipi rogato. Godaoi. * Koroi xii. Oratio ad 1101100 01 00110101 01·
- De vitalitio. Godani. 1 ves. (Troy edyo).

Wourzol Jodnoj. Powrot do 1101110 wod 1 - 1100 Carolus Doi Gr. Suooorum 110011
111111111111011111111111 1111111111. 1111111ὲ Mt
Barb. Bogum. 0811010801100100. 201001111110111.Ι Arena ing'ontir oiadir 0010ρί gen·
Akad. 1111011 ioan. 11οο Ρ1101. Collegium Soc. J.

Zielinski, 0000101111 popr. na: Senatorio. [11010111γῖ000.Ι md.. t ,

lm 00001100. .. ιο 00000110 miso ιι-

f tao 1010111111 10 Ρο onia 0000 belligrantis,

von Schwoden dio grona. 11101011ος00ὴο- Oratio nomino Pontis. 11001001 1-11 Do·
forno Crocon οι111100.(1110101001). oemh. 810011010,110011’11Αοο110.

1110101000 10100. Najj. Majortotu 1111. - Το1.(1111011013,Ζο011110100000. .
Szwedzkiogo Wojsk. commissori. Krokow - 1101111101. 01800ιί30 Taal 1. 1101101ιο0
3-13 Aug. i Ρο11100 l-ll 1100011111.

Βο11110100 (Kort) om lyokoligo Soror, wid - 11010110 roan K. Moj. 80100100 10 Nah-
0110000 isnin Ρ100100910111. 8100110110, mon dor Rom. Probatos zu 1101011000.

Sal. Wankifr 8111110. '¹ - Aurodo ιο 010 110ιο1οἰ1000 11110011 gaman.
-0101001101011301100003001101110001ἀὲ 11101001ἕοἶο1 Ι ,

0110000. 8100110101. 10101001 110011. nom. Ρ1101ι11010011001100
Borioht (Kurtzor) von (1010100011 (110000 1 roriptao ex polonicis iatine 100100.

ἒιὴιξθοὲιιιηέθιζοέ 1101101110. 80 viel man or· ἶ Ἥ ι0811 §Die wffirgosrefftzttm 1101110110οι1001

111 . .

Bothen (Dor glorieris.) stogroieh-folgendo 1 tiatofflffssffiigififfzu Schwedon. Stadthalter
01010 stages Continuotion‚ war nach Batailio 1 iiber den Lottirohen [11011101 11. ι. 8110111011
00100100 1110100 001 Sohydlow vomitum} (11οῗ00 8011110111 bey Ctisrow). 11. ιι. m.
110001. Mani ertum ad subditos Poiomao. 81001-

Brant Joh. 01οιοι001 virorum opiitoloo 000- holm.

1001 (01 ad 8100. Lubioniooki). 1101010101. 110011ιί0111 00000 der glttokl. 1101100101-

001. retroiri. ⁴ 0101011010. uno Polo. 110011 1010111.
Βιο1 (811) 0111101111111011 Woiwodon ai 00 ’ Stookhoim‚ K l. Tryokoriet

god 1110, 011101 Ρο1110101ιο 8011101. 1011100111οι (110 tornitrui) utforligo 110111·
81000100 von 1110111. 1 1100 om don 8011111100 och 1000000001
confirmation (1000 80301.111111111011110101ι wid Clissowa. Stookholm, Wanlrifr 801111.

Hans Kongl. Moy. Broi 11-21 1011. Β. ιι. dr. 1 -- 101. B. ιι. m. i dr.

Abrohiod-Bodankon 0100081010. 8011010οι oratione 01010000.

 

