22

——-··1 - . - --..-—-—.--. -— — -.ι-,-

1111111111 itero myai iudi Salomooaiiar· Kraoker Bern Phiios. doot· 11 [raian
ahoitem grubym a sprosnym. Aimauaeh. Bresiaw.
Samosaraius Baltasar Polouos. Judioiom (1111111111 1111111111). Epieedia snper in·
astronomicum an. 1⁶21 od Leonem X. per uus W. 1111111111. Glogoviensis. B. 1111
Ca 1111111111111111011111111111111. Osterod Chr. Disputatio wider (11111111-
01111111115111... (1111.1.1.(111111600). ⁸ ·
Sonuto Alex. 111111 irena metra aoros oum Posthumus. Septem morborum. Vreenuae
originibus mundi eoonsuium 111111. eie· Georg. Graecus (a nie: 111111). i
otioue. Craoov. 111111ὺί111 Prdohuioki Andr. Poioniae rex. 1111111
Saxo Joao. Utr. Paraphrasrs psalmi Davidioi Guii. Faooiotus.
xci. 0111111111111111111111111111111111- Re gius Joh. Dantiso. Orationes duae. De
bi ta. eompar. Sohoiarum. 1111111111, 81111
“ 1111181111.1111111111... poion. Senteusooh dom som affsagdh 1111111111
adversus Alb. Traohsuum a weinhausen. Banner‚ Erioh sparse, Ture Bueiire Stoek·
- Apologia ud Zoilum, regis 1111111111- 111111.Δ. Gutterwitn. .. 1
tatis. Alex. Siohtenine ad eun em, Thaminii Sobel 1111). Oratio de tutelari praesidio san·
Carmen in Porcellum Soiikowskium. De· ntorum augelorum dedie. 11111. Moohingem.
(Sgchng'glieufflfflffertaeus Trost deu 1111111 11Γὲ3111111 ξὲἣΐῗιῃοιοιῗεῆ 111 11 sentengono reia·
Sohdukneohts Thorn. 11111111. tioni e (11111111 Vol. l. (Rei. (11 1111101.
(Sohmid 1111). In mortem Nie. Schmid. Dan· Polouia). iiilano. 01). Ventura. Ι
tissi, Rhotue. Tibingen 1111. Votum. Ero. ab Rodtkteoeh
(Schwab Georgi. Auis Seeiigeu Hintritt dos 11111111, Catenius. ,
Jon. Georg. 8111111111. 0111113, 11111111. Turnovios doh. 1111111111 Epigrammatioo

- 8111111111.111111111111.111(1. Soulteto rom deoas. 1111111101.

ad iasoes intendendae. 1111111111. warsaewioisi Chr. Omnia quot-quot extant ³
1111111111 1111111· <uu
1131161901111831101111111 11111111 nini -t'pinogus oe niorto (nyssaenus). ,

1811111111. Reginoi„ Daubm. Vaticinia 1111111. virorum. (Aegidii Potoni
S yiwiusz Aeneas. Hostoryao miiotoi Eoriaia annot. Hier. Joaunini. Venet. p

1111111111611111011111. Ι ⁸ Ventura Comin. Theeoro politioo. (Spanet-
Β11111111111.1111111111111 ..1111111 11111111...
Tjaffagnzyffdogoarrusl 5153311111 e Petri 1111111 οξιξῗῒθὸιέῃὲῧπξηιῗέἳίᾞῇ

111111 praeieotmmbus observata. Raoov. - 0 ozestem prs ’1111111110 11. 8111111111ὲ1
’1181ῗῖῗὲιῖ’1111 u. erano (nysseno). ι .' ”nssifi‘iiffinn‘issdi'iinffk 2335. θ’ Ι
11111111111111..1111101111 ²³³⁶¹¹⁰²· 51111111·

tiso. minister. 1001·

²⁶⁰⁰· Ι · Α uiia aquiiionis Petri W 1111 1111111111·
Almenneiige affhandiiogs besinut ai 1111 Craoov. Laaar ob. Widaws 1. Ι
sverigos rijkes 11111111. Stookhoim. Artomiosa P. Kauoyonai. Tomi, notemus
Bokanndtnoss d. wahren Giaubens (sumpt ob. Kauoyouai. ,
and. Dienern d. Evangelii in Polou, Uu- Binarus Pet Rerum peroio. 1111111. Pholoe
81110· Ziirioh. Caiiimaohi debello urois infer. Frautof·
Brasohius 11111. Nuptiis prino. Frideriei Weohei. ’
0111.01111111111111131111.1111111111,(1111. Β11 jak Ad. Epigrammata in landem XL
Reusner. candidatorum iu Aoad. Craoov. ,
Exoepoia. 1111111 jadowite' Appeiiaeiej Caiagius Andr. Aulaeum Nymphis 1111111
Ε11111111011111111ψτ1111111111111, Episo. — Coriieii doh. 1111111111.
darednuo. Jana Wolraba Caninius Η. Antiquae tentiones. (De 83⁰2·
Fonteny Jooques. Brief discours. de 1111- tone et Epistolae Poiinlai Duois Pelopiae)-
gine des Polognois do I’estabiissement de ingolstadt.
leurs rois. S. a. et 1. (oiroa 1600). · Carmen in laudem iiio. idirinensis, ded· St
Giovanni. 1111111111111111111111111111111. 1111ἶ11111111111111. Craeoviao3 ι
111111111111111111111111111111116111. Caro um (Ad) (instari Regis 1111111101
Bao. Bertoni. tompore Livoniam depraedantem, orauo.
, Historya' o (11111111 1111111 Sor. 11 Lysey Consoientia Caroli Sudermaniae Doris (111
gorne S. Kruyia (eirea 1600). ist: wie Carnium sein Cewisseu geomeit
Karliuiski Stau. 11111 padsk. twiptego 1600 Crosua Woiig. Carmina grutui. 1111111111
a praestroga pogen 1 uiepogdd opisauie. iouo Silesio 1 1101111111 ,1111118110
Lwdw, Pouet Zeiaao. · Sohiiohting. 1111111. Frid. Hartm.

 

