73

-Δ--. ---—-—- ι. . --ψ--ο--σ-ῇ--ι--μι-

vertrae uer 1111111111 nune unu. uuan- uueenuuune. scaenarum uu e. jesuitarum

menuae demeremur ie munisterio zu Dan· haeresis secundum denunciationem 11111111-
tzig. Dante. Rhet. ne idegni.
Thrcui beatis menibus Elisabethee Weidn-
1301, ffltiii ffffffiffssffssffffg (Germ. (11111111,Ροί-
ι, 1 n . e .

uBcurckiu. Ledeiphe Beecirie eponee cum Terieki Jen. Iniermgecya eknmicnieach 11
Der. Eiie. Schwcidicr. Brcgac, cur. Techere. m. Kreirowic akedcmickich. B. w. m. i r.
(Germ. Ad cuwuetkowitn. iier. Jerennewicn Tyiireweki We'c. (Pobeinodd 1111111111-
iieri. Ameidi). eka cr li prew prenomen diuryi). Wro-

Bcncke doech. Preeneritatie Dentiscanue ciew, erdw. 11614.
11111111111111111Μιιιὴιιιαιιωηςοιι,1111111111 uvalthef much, Piorum 0011110, bey [3001.

dic 0111 Ρ1111 111811 1111111111 Τ1111 digung AnnaeStephan.Sieineu.Lieeu, Fenek.
der S. Dauirug. 1111111111, Ι). Fr· [11111- chemeier Edw. 111 tumulum E. chc·
Bucianeweku 1111. Vite et more die ⁵¹9· mejeri, Thom, Kamul,

„iffiflkin 1111· 113111111111111· 0111· 0111111· Vngui Pet. Bcrieht ven der Haupt Schantue
(nuchewekr 11111111111111 de 1111ιύ1 keren· i„ (ιω danaim„ Nghmng Damig,

01111111 1111111111 1111111111 mii, , 2111110111ιί Jcreme Secreta monimen
1111111111 J· Α· (1111111111 3111111111 111· adure dc ie S. Jeeu. Pedcrborne.

111111 (1111111111111111111111- , , , Zwickcr Dan. Irenice diestix prier centra
- De iterate secun. 11111111 D. Zwuckeru irrum- Commium.

11111 1111111· , - Adhuc 111111 cecieeie. Amsterd.
- becunmmu speculum. Amet J. Paecevuee. - vffleffigungg smum
Cepia ecelinum Brieie im Eibingcehcn Reii·
gi0n8·Stl'Bit. ιδῃ
Druibicki G. vite P. sienne„ (11118111. '
8111111111ιοὶ1. (Grec. Cc ic 1.). , (communicem). Epiecdie 1111111111-
Fffihrlffioffffld· S⁰¹¹¹¹0¹¹ 111111· 11111118· tKione fix hon mundo Α Boidiciu. Therunii‚
· arna.

(11111111111111.1.Ε11111111111111111101111111· - Sacrum piis menibus Α. iieldieii pic de·
pirenem dec. Feidtneru. 'iherunru‚ Karnaii. nati amici, Thomna, Kamali.

· 1111111111 10111131 '¹⁸⁰⁰bi mm* Μ’ ’Brenn Erueet. Gidcir wduechcnde Gediehte

-rqsslelilmgxffiniieyratm dee icc ii'eidtucre.¹ Ἄῗῃξοῗῧῗῑῗὲἓέῌξέγξῖῗξὲᾗῑ,ΒηηῃθῃΠΜ

,1111111111111111 ny 1111111111,111111111

Begribeier 1111111 Stephani. hicce, 1111111111

Repe ii, c, Bogffibnmfflfiffi mdo„ Tm Buv u 1 igogign ᾶΐῧὸἓιέιινιιζεὴ ende dc Republijck

unlifflcissshfflfflgssssffffj fflffffi cg ἃ lseu en 1 namuh.. u. eumenen> uu ae zwi-

111υὲ111111.111111ιὶ1111ΔιιῆὸειιιιςιίωΒο· - Α dmm et mimi„ Amnem,

rie ie der iiinieteriaiium uu 11111111μὶ1- , pomae sabe„ Amnem, p· Bergae,

&deffiniri Μ, 11111010, quod „011 0¹90. Francus 111. Beschreibung Gccehichtcu

1111,1““·1’11·11”1111“1 111111· 111111111111111111·111

- Rationes academicorum quibua preirent Frasskfurt·

11111101111113111111111111, 11111111111111111 ,1, c. 111111..

Briiekmann mu Mag, 001, Nudiogi„ ihm„ 1111111111.1111111111111111111. There, Kar·

11111111111.1111111111 111111151111111111. Ι 111111· , , ,
bchori 1203, cuprmug pu, mgnum, ΒΨ. Jaeu-Bcrcnyu P. Examen doctrinae Ariene-

111118111111111111111.11111111ιί1,1111111111. 3⁸⁰⁰}ssissn'3a* ifiondini. u· l· Ἤ t
11111111,11,111,,11111,1,,11, 111. eniri„ 113111ἓὲ1111. ”inducit

- iiiagdieticiute den Tedceieli Η. 811111ιί1. fin 11111111 . ,
'rhem¹ Kamul, 1111111 deep, pepr. uam. Lesku.
- iieeumcntum literarium menibus Jeiu. Bc· Lomeniue Lud. chr. itinerarium. (et per
cieri erectum. There, Karneii. Peieeiem). l'arie, Ciend. Cramciey.
- Supremum officium H. Sehecvie praestitum (iieiencr Christ). Ale dem Chr. Meiener
‘ab amicis. Thernuii, Karnali. ein SdhnIein gehenne. Thorn, Karnaii.
sinonis ,1111111Ξ Apeiieie dae iet 111111111- (iidiier decem). Zurui' dee hochzeitl. 11111111-
sffffl} 13111ῗῲ11111 pre Andr. Oeoweki. Nifgsrtejm glfflgffluflueTffllenn' Kfflal 1(1111111 heeer.
Sucineviee. Vig. i'unck. ἰ immac. coece t. ii. V. 1111111 oblatum Aic-
Staiieki popu. ne Steiieki. i xendro Vii. arear. Vidn 11111111. P. 111111

10

 

