151

- votivae de SS. 11111111111, (11 SS. Corpore. - pijerelri. Ob. 111111.
Lovioii. Koareki L. Poohwala Tomiokiego. 11111.
1111111111. 111 JW. 11111 Weglenirlriogo 111· 110111ῐή111 J. Fort filrenya Waren.
111111. (waren). · - Zasady artyleryi. 111111.
- Ζ powrnenowaniern imienin Luoyi Dablen. Knr er litewelri.
(waren). - 11111 Η. Flore 10111111. Berlin.
llytli 01111ὅέ111 w 1111111 godne 111011111- 111111111111. 111 (noluo-mul).
tywania 1111. Officium oodnienne 1 111110 nobranyeh
(Oleelrowelri 1111). Τ1111 eprawy K. Ole- (1110111111. Lowion. ·
clrowekiego i A. Wyrnlrorrekiego prneoiw Ordinatio oon .Sohol. Piar. in Regu. Pol.
1111. 11101111111111. retinente fg‘rammata. Warea. .
Ρ111111111111111111111111111.1111111. Petronolin 1001. Gloe ray 0111011111
- warmwrlri. obrad eynodu prowino. ilno.
Pfflykll {mi lladagaelraru prael. K. Bro- 1110111Ἇ171ῐ1 (1111111) Pamietnilr farmaceutyez-
111. 1111. n. rno.
1111111111 10111 11111111. Το11111.(11111111 11111111 Tow. N. 111111.
111111111Το11. .Kralr. 1100111111 Ρ.11111.
1111111111 Τ. W. prnyj. 111111. 11011101111 G. 11111111 na‘wyboraoh gob.
Ronmaitoloi (10 11011111 waren. Wolyrlnlriej. ·
Snopelr niry 1 ogrodu Geteemarlekiego. llozmaitoloi do Korreepondenta. Waren.
1111111 Snydlownlri ign. 1111111 ubogioh w do·
Snamborelri J. F. (1 Lehrbuolr dor poln. mu Tow. Dobroon. Wilno.
Spraehe. l. Th. 1111111111 “ 1111111111. Gloe Β. mowoy nod We. Wareaa·
31111111 Kalaa. Wielmotnemn Kajetanowi vy praed prnykryeiem teile.
liamieninkiemu 11 (111111 irnionin. (111111). (1111111111). Do Stan. wegrneolriego Sede.
witwiolri ll. 0 lrarmienin 1110101. Apellae. (1111111). 111111.
Wiener do Stan. l’otoolriego. Zdanie eprawy raohnnlrowe Wilerls. Tow.
Voreolrriiten 1111 erriohtete pharmaoeutl· Dobroon.
11111 Abtheilnng. Wilna · Zmiany rr projelroie Statutn orgen. o 11-
(Ψί11ὓῖᾟ1οἱ1).ωξ1111101111111 eie 01110111 111111. (waren).
11. 01 re .
(anorelri). Via vitae eaoerlotalie Ι1“.1--11. 1321,

Vratial.
Andrnejkowion Buttoft 111111. 11011101-
1110. 111111.1111111111111 10 lut. (Wilno).
Baillot P. lietoda na ekrnypee Rodego.
111111181Η11111γ11111113οΤ111111.111111. Wilno. ⁴
0111111111111111. , Β1111111110111111Ν111111.

Bolruez Xaw. Spominlra o Ant. Tyronhaunie Bog najwyteae dobro onyli 1101111111.81- ι

dle Nienreewiena. 111111.
Β1ο111 Kar. 11. De arte latine 1111111111, 11101111 Kar. Fr. Β1111111111111111101.(111
(1111. Thorn. Gymn. Thorn.
- Fortretanng der Geron. (111 Thorn. 11111- Drelinkiewien Jao. 1111110111111.31-
1111 1110111.. natu 101111116111111. ·
Gaetelnau Gabr. Eeeai 1011’111111111(11 11 (111111 waren.
110111. 11111111. T. l-lll. 11111. - 1011111).
(111111 1111011111 - lwow.
- waronawelra — 11110111.
- -1011100111111, 11011101 ye S. A. B. Wnr. Romilia oayli
·- 10111111. < mewa.
— woweka. sationalia, Enumeratio neminum 1111-
Glfiokeberg 11. 01111ος01 (1111111111 11111- meneoi.
1111 111111. J 1111111111 Igu. Posiedzenie Tow. wileria.
(1110111111, Stare nravdy wenyetlrim mie· Το11. Dobroen. Zdanio rprawy. Wilno.
1111111011 (11 1111111111 podane. Warer. Koeiolri L. Zadania konetrulioyi. liralr.
(Holowenye). Ad excell. archiepis. Vareav. Korinielri 1. Fortyfilraoya. 111111.
steph. Holowonye. (wierenl. - 0 labrykaeyi roolru. Warez.
- 111111110111111111010111111111111. Koetkowion. 11111110.
11110011111111111).01.11111111. Knr er litewelri.
111011111011111111111111111. Lin eB. lla publionn. popio lineum napta·
lanorowekil. 111111 pnyiaeielt. Wil. 111 Warer.
1111111101 ll. Opia praedmiotow hietoryi na- Ohwieenoaenie 1011111. Kotoiuralri. Knak.
tur. Wilno. , “ 01111111 Lod. l'rnemowa (10 ltik. Kasaub·
Kalend. toienny na 1. 1821. Wilno 1111 uoznla. Krnemionieo.
Kalendaerlzylr polit na 1. 1821 (111 nni· Pia„ ll. Bulla poleniajaea Tovr.Weglarny.
1111. ino. q aym.

 

