Ιτι

- Triga gratulationum, qua J. Lud. Ruaiinm (11111111. doPologno, Bourgomaisterda ¹

honoribus afplaudaro voluero amioi. iio· Dauaio.
gion. 1111111. · (1111111.111111111111111111.111111.

Sertum honoria. Zamoitt 0111111111. (instmoiar. Epistola. (Wykrotiio. Ob. 1111
Skarb niobionky tajomnio nbawiania umnogo 1669).

111 111111 SV· 1111101111- 1111111111· (Hondorioh Hor.) Ehren-Godiohtouuff 111111-
(31111111111 111111·1·,,ΕΗ1111111 111 1111111111 Η· 1111111111111111111111. Τ1ιο1ιιῃΚ111111.

5111111111Τ111111111, 1111111· , -Socondnn nuptus H. Handorioh 111111111-
31111111111 111111· 01111111 11111118111 119 nia gratuiantur. Thorunii, Karnall.

,111111110111111111111111111111101111111· - Solemni. nuptiarum H. Handerioh. Tuom,
Tition ton. Carmen nanniano gymnaa. go· gaman,

(1111111111. 0111111111· 111111, (Dardanius 1111). Folioitor. solennitati no·
Ur'aaohan 111111111311111111111111111111111. pamm Joh, Herdonii... Stoi, Bojanownky

bohaod. bowo an worden don 111111. von acclamant ammi, otana.

gurlttnd in 1111111111· uu 11111111· (omri - Votiva aooiamatio in honorem nuptiarum

1111)· , , , Joh. 1111111111 Wrttonbargao‚ Hako.

1111111111 11918· 1’111111111111111111111 ⁰⁰¹¹· (Holfaid J.). Gamaiia aunqioatin nu tiia J.

tin. uitarior. . ⁸ God. Holioidioonaeorata. 1111111111, arnoll.
Vorhaoi (Kort) ando radonon van 1111111111. ‚judicia Dei jn symmacho gub περ, J, Β,

Waaron Koninokiioka 1111. van Swoodou ngifigffi, vars, s, J.

(1111 (11111 1111181111 11111 111111 (1111111111 Karol Gnataw. 'rransumptzweyersmroinon
11111 hieu v00r0n· (111111 1111111111· an Printn Adolff, dan undar an Commissa·

riou nu don Poln. Friodons-Traotaten.

(Kostka stan). Stau. Koatkao Memnoni
,Bookhu meh· om mm· ru. 33· candido vovebant novitii Soc. loon. anao.

affigeffirhgfflfflsltiiii’fflffnoanonai. Lfflggffi'gwgfflegffl (¹³¹ ⁰²¹¹¹⁹⁰ ‘³⁰'

Sueriga och iiuakowitinko, om 1111111111- ffigmssevffi': ffiffi? M⁰⁸⁰⁰vffi *⁰¹⁸⁰

3111110111 οιῗέιήῗῧέἷὶῖηνὲἷῗῗέἒ θ’1111111111 11ἕξῖζῃὲξξξξ1ἑθξξζᾞ1ἶῇξ1) smiten uno

31ᾝέἕὲ ξτέἒζὲἦᾶᾜρῗθὶπὲῆωηῃ ⁰⁰¹¹ nepenthes (11111111) quod vulneri Pantoriano

Betim werdon W· m: werden ax filiae obitu nonanto adhibuit. Dant. D.

Binaa Copiae literarum oonoarnontium tra· F· ⁸¹²⁰&
etatua Saeuo-Polonioi, (Nouuaohbar 1111). Ad Joannom Naunaeh.

mammo„ flat, Memora„ „orium ω bar filioli' Ehranhold 11111111 oforontam.

1111111113111111111111111111111131111 rnorunn, 11111111· , . ,

{west 1111ῐὲ11111 ungawandta Bomithnng, Nfflzsssslffl· Οὲἕεηῗ111111111111 1111111· 11181111·
(Bahm gin), A„ „umidis g¹ Bfihm ος An. 01111111 Ad. ‘Relation du rodrogo en 111·

m zacho„ pom Thomnfi, gaman, 110111, ’1111111111111111 do . a la Ruina
— Houhnoitiioho Fronde auia liant S. Bohma (111010811111111111111111 Τ· Ῑ·Π· '³⁸⁰⁸’

111 auch Annon. (Tuom), Karnail. J· anuiq. ⁴ .
Briof mmm „n ffajffi m snm Opalrnnkr And. Krotka nauta budowmcaa.

mgr? de Omma m P⁰⁰¹⁰n' Κορ· Ριῇξιιῗέηῇι. Trou-Roda dan 1111111111111.

Brnokmaun mit Beni Bartrarn dou 111111- ‘filim- Th⁰F¹12 11111111· ‚
11111, madenam hio 1, ηοω, Kamu, Privat-Schrarbon 1111111111. Kayo. Poinuaoho

captiva uoniam rapientia, 111 ingenio 111111111111111111111111111111·
D. Thomna ΑἹῃῑῃ, - 1111111111 walchan arn gutur Frouod bego-

Οιῃῃῑῃ, 1³01 „cimil W, „a 11011Μῆ rat hat. Worinnon remonntrirot dio vom
Thumina‘rh21205‚ , 11111111, Κοιι. polu. Mayn· boin 8111111-

eructuanti rom. aaron 1111111 unctu 111) zu 11111111111111111· ι nr 111-

Ξῗῑξιξέτιιιξιὲ1οι1ἓι11ἕ1ἷεΐὴ1131101111111 Βξῖἓῆοιι ron dem Abnug dor Garninon aua
a . orn.

Do ia (1111111 onor. (to ie vau aon 111111. - (Digentiioha) walchaugoatait von dinno-
0111 da Traotaton van rodo aon iiaj. van 11111111. Genera} Eborotoin und (1111111111-
Polou. tan olniaohan und brandob. Trouppan dia

Diarinm von darUaborgabo dar'StadtThorn. 111111 1111111111 attaquiret.

lirrahlnng (Ananfflhr.) 1111 tagtioh 1111111- - (1111111111 auasuhr.) aaa vor und naoh aui
bargab 1111 Stadt Thorn vorgolauffan. 1111111111 vorgogangau.

i'oativitati. Bragao poor. na Brogaa. Sohonwaid Piotr. latntes Ehrangadiioht·

Gaaihaar A. 111. 111111111111111 donau 1111111111 Joh. Paliuro. Thorn‚ 11111111.
do aa apouao Floreat. (ia Lindo burggraf - Glflohwuoaahando (1111111111.

 

