14

Calogius 1010. (10000000 1001010000- Himmslrsinh 11. Ρο1 10101000 sire ds
violo et Ad. Talvois 1001101. 1011. 8011001- suph. 110ςί0 Pol 10 Elbiugam 00100010,
10011003. strasburg, 1000. loom.

Ciosro. 1100110110111).111.1. 81000100 810- 111101000 Pst 111000001100000 qui a 00-
010100 Βο0000. 1000010011, 11101101. thol. 1100100011, (ladio. 810011. R Pol.
Crarnkow Petrus Oratio 10001). 1011111001. lloohauorrski 100. 1100010010 do lloskvy

Palat Rheni. llonsohii. Ad. Borg. Krnysstofa Raduiwilla Polu. Hetmama

Plana 100. Passio 1000 Christi 0000001010, 110101011180000.Ερί00.1110(11110100 ad
0001 Prov. Gnssn. Colon. Cholin. 111101100011000001110.)

11000110. 81. E 10101010 transitu 8. 110011. 11001001001100. rupo 110000000οι0οο nont

1110010011οο . 1110001000010181001. 100000 00000100 lb. 0 Lasso seriptum.
Regi Pol. 110ςί00. 0010010000. Responsio 00100000 Aesonis 01 Dan. 80100-

Wsrsrsrrioki Krryss. (0 010 Stsn.)¹ dii Argentinao insolentissimi 0010000100 -

’10110ος (lions) 0100 nartali. von dor Fos- Craoovias, 1000. Germanus.
sung l’oloolry. 11 ymsus Andrnoj. Chronologia Ostrog.

· 1⁶⁸0- 000000000010.οΜ

(10100100 Andr. illustr. Coorglo 1001 810- 800100011811110,010Βί1110
0000110101.,101ι. Soharffoubsrg. Stamotul. sputaoyau Krotowioyuszem

Dithmar. Chrouioi libri Vll. 1000010111. Zamiast: n rowieyusuom.

Wsohsl. 1101010111ἰο 8011011100 Β. Marito 01 S. Bar·

Evangelio (starosl 10010000.) Nislwist, barae gratulatur. Aug. vind.

1110011011 (Cispitski oiroa 1580). .

Fris swald llioh. Virtus invidias viatrix. 1⁵82.

Grsou (Croduisko) lislolr. 11001001. Erum J· M· commentarius mum a δώ

1111110Το ii· 111011ῗο00 0000000000 33ng {ffifflf §3222 {ffssgmssfflssssffi

tsintstransmittitis: 1111111111ξῖ1111101111

8110. 1001000101. Praga, (1000010010. νέω), joh· thsrff.

11111111111111..11111 nggunjagrffgngggffor 0000· 0-

053313· ξῗῆῗῖὴθ* 3011111· warannonis 00. no 01000100. ennon.
’ ’ ’ (0010001111).

1000010010 wisan 0- 0 annun 000 ³⁰

8011010000 . 10100100010. 11001οε100100 Salo· Germ· P⁰¹⁰¹¹‘ ΡΜ L¹p⁸¹²⁰'
monis 0000100, Dav. Chytrsoo (10110. 111101). ΖΜΟΝ (Ζ.) Θηθὲοη· omm-poatylle
elem· semem· (pruy Postyllt 00011 111). Κο010 110001).

801010001οἰ St Compositio sivo pro (1010, ’

01 carm. 8100. 1100010010 por B. C. Crso. ²⁵⁸³·

10000. 1100010111οι 101. Zwoi Gsspriish, dedis
81010000 Rex. 11110100 ad 0111100 (10100. loli. Csmolski do inisdnilsi. 80011, Apia-

Cholin. ((1010 010000). 0100.

Thesaurus orationum, meditationum ex (10100100 Andr. Epigrammatum lisrrago.
authoribus. Villius, Radivill (8100 a 01000 (1010.111οι010011,1011.10010101, 0 liriski,
1180-6). Andr. Rosario, Andr. Korsinski). iuberg,

Valsgio Fr. Nuora raccolta di 01110. (1(ιὸ- 11011. 110100.

100100. 11100. 1100000. (10110011000010. Ciroianisnns 1110. 1100100100 militantis tri·
Vitrolinus Alex. Defensio l'r. Davidis. 00011 dod. Stan. Rosuka. 110000.
Zoitung (Warhafta) sris 1010. zu Poln, 00011 11010011. Chronica 81000000, adita a sigis

0011000100 10010ος 1101100110, Sohlos Wioli· Sohorlrol. 1000001. 0. 11.

10110101 0011001. 1100013, 1. Rhodus. “ Institutionum (Piarum 01 Christ) libri 111.

10 unum Sodalit B. 1100100 Virginis Po·
Μ’ ι 1111111111θῖ 111111 ν1)(11101111011000 in <limosam

Bosolrsr 100. (Abi. Bruyn?) 00000 pono Zaoh. Barsohir Polom 1101ιο L1psrao,haer.
gentium habitus. (Danzig. Polou.) Antverp. 100. 1100000111

1100ιί00100 pro dioec. Varmiou. jussu 11. 1110000000 Wiloh. Prognostioum 001 1184.
Cromori por 80000. 1100010. Coloniae, ll. Dantzig‚ Rhod.

Cholin. Porsius Henr. Brioive histoire ds la guerus
Commentarius 00000 0 8100110οο Rogo do Perse. Arno 10 (100001011οο 000113. Ln-

adssrsus 1100010000 10000. Claudiopoli, bolslri (10 jour 01 0000100100 repr. a Con·

Casp. Ηο11. 01100110οῗ0. B. rr. m.

(1.1. Wtargnionisw 000101ον0101 1001111110- 8010000 10010001). 101010 nuptialis 1000.
laja Raduiwilla wojew. Nowogr. 0. 1168. Zamojslri 000 (10100110 Bathoroa.

 

