99

- ..-. ———--—- ...ηρ ...- -——- -- - --—.--. ..-. - -.—-—.—-—-·--0-=-- ..-

- Eigentl.) libor die bey Nerva bernolt: - Tot w jen. szwsdzktm. Stoekbolrn.

l'ietorie. lBresf skril'wit til Hbgvrlllborno Woiwoden

Rettung seinos Reebtens urolt der Pllieht N. 11. utbnr pohlulslra sprtlket. Β. w. ι3.
dor Paetorum Conventorunr (dvis edyoye). Brlef 33 den Herm Woiwoden, erstlieh in

Rittersebnflt (Der Lielltnd.) 33 Rign liber poln. Spreehs esehriebon. B. w. m.

J. R. PatkuleVerfehren. llige (1131331133). - Tol po snwe zlru.

sentienting Jonas. Bilibrsveritntis de ver· clades Saxonum, qnos in Polonin caedibus
bo Ilei e. append. ,1131313113131331133- 33 rapinis grassantes, educturum se prorni-
3133). serat Rex Poloniae. (03333).

Sehroiben eines Generale an Kbn. 1131. Compendiurn nugs urgtehwoehentteven·
von Pohlen 333 der Gelangensebeft in Nur· tunm (Schleoht bei orvs, Aug. 11. liugan).
we (Lnd. Nlo. Allartg. Angsb.

seges Werl‘wer sorltt nt J. K. tl. Kouung. 033113331133 till Rigiskn Bertttelsen oeh
b'arlua 20. Nov. Stokholm. glorieuse Aetion wid Riga 9 Julii. Stoolr·

Ι1131133 i nitio Su. llilroleje Merlilrijslrsvo. holm, Wenkils Anelria (devie edyeye).
Kijdw. — Tor. thheborg. Zaeh. Hegemone.

snosbb 1313313313 msny 13. od Tbeod. Po· Copia 3333333113131333313131333313313313
tockiego n kateobinmem 3 probowany. in Pohlen‚ 313 (133 Kdn. Augusti und 113311-

stelanowtez And. Ces. nestun nuntius niovslri. B. w. m.
tn obitu 81. 1131311311. Tborun. rDe Le 11331131. Κ. ld. nn Sweden Rett

l'ppn Η. Κ. lle est. vligner 31 Suerige til Feltmerseb. (Betreff. dle Defension der
des trogne auderentne uti Est-biis oeh ln· Grenne). B. vr. rn.
germnnlend. Stoekholm.. 'Designation derer in Vestong Neumilnde

ll'arbelt (Die von L'n'sternng gerettete) oder ἱ von den Seehsen eroberten 033333. Β. w. m.
Antvort von lion. nu Sohweden‚ vorionen - Tol. Stoelrholm‚ Wanlrils Wittwe.

{lie 11113313 welebe 11113313111331331113331 lifterrfittelsen Nyaste on thetsom evidere
knnd gemneht. tir lbrelupit uthi Lifflsnd, utbur Plisten isriin
l’elllng 0. Problemation 31 3331331313 trup- Dantnig 6 Aug.
pernas infnll i Litiland. 1131335333. ‘expositio rationum quibus permota ldnj.
l'eritos 3 33133311331311133131133331133). 8333133, Otrrlnndlne portus, navibus suis
Victoria be der stadt Nerva ‘20 b'ov. = bellicis obsedit.
Ziegler i Kffipbnnsen Η. Α. 8313331313 der ι Extraete (Uutersehiedllehe) einiger Brlese
1311 1833313. Ρ3133. 113331.) Leipzig. l 333 Konigebetg betreff. die Aetion bey Tho-
²⁷⁰²¹ ll'rrglrlurlldwtffir ξὶιιξὲιι) nris dent allgem. 11313113-
133333 uelober bey Abtretnng der Vestungt tege in Warsohnu befindlreben. lid. ll. B.
lleurnitnde uvisnben llajes. von Sebueden w. m.
oud G.Er. 1111331131331111331131333133- l'rise Christ. Jus dornsoiele ex juris cons.
len Obersten (lbr. Kenitn ll Deeemb. auli- german. (Leges domun. regni Ρ3133). Frank-
geriebtet worden, (ortery edyeye jedna furt, Geosehlus.
3113333333ἆ33 Revnluil , (1331313113 ad urbem Rignm eum 3 obsi-
Berettslse l ort) orn then hessiga Seger. dione liberata est. - Β. w. ιιι. dr.
91311. 8133133133, 831. Wanlrils Ankie. iHermo linus Ο. (Eubulus Aquilouins). Epi·
- [liert oeb Sensurdig) orn Kongl. blau} 31313 ad amioum qne euro latrone non 3333
Sverige uret Armes tlJnlii pesserode [11133ἰ paciscendum. B. w. m.
Strbmnren. llige, J. G. Willren. t- ln epistolam 11. Pol. (3333313 edyeya)
- Tol. Stoelrbolrn‚ Wenlriis Eukia. (Dvie stade
edyeye). , Iuventati uru pit det som itr sunnit uti Dllna·
- (liert) om Nya oller Dono-idilnde 1331313- lltlnde. sedan Pdlniske (lunrnisonen.
§lm eluet-gifft. Stoolslrolnr‚ 831, Wanlris Lubienslri Κ33. Jubilenm rus-gnum ot Uni·
”kib · versele Clementis Xl ud inetur Rornae os·

Berielrt (Kornos) von siegr. Aetion in der ¹ lebrati. Creoov. Cennry.

‘leteente tiber Dtnsstrobrn wieder silebo. 1333333131.0311331333331333333. Bonane,
«13313 des lton. in Pohlen. Riga. Crellio aliisq. Sosin. oppositum. Jenee.

- Tol. Stoelrbolrn‚ Wankiss Wittwe. Musilowien popr. 33 113ιί3133133.

- Tol. lund, Eusereger. ἱ1133331331 (illngste) von Dsm, was fernes

lKuner) von dern was dabey vergelenffenl in Lllllsnd vorgelauffen. B. w. ι3.
alt Konig. 1131. von Sohveden die von 83311- 3 - Tot po szwedzlru.
sen nusgevror. Sebantzen soreirte. Rigas, l Ottlik Ρ3ιιΙ Hungarus. cidaris austrinos 13-
ρ’11131131 11111133. i sepho l Regi germen. 31 Hnngariae. Tbe-
· ΤΘΖ· 113331, cnr. Brendeken. l rnnii.

“ 131. Pernen, Joh. Brendelnen. . Psorte (011333). Besebreibung 333 P. Rident,

“ Τῦὶ. Stoekbolm Wonkit's Wittve. 1113.83313113.11331663-701311113131333.

⁵ lKurtnerlvon dern wandebey vorgeleuffenl 13131.1133333Ἑ333333313ς313 Ι
11811113. llnj. von Schveden deo 131311;Ριορο31113333 3333133 eontra boeretroam
duteh Kurlnnd verfolgote. Stoelrholrn. prnvitutenr. llornae ar Gronovius, Aourl.

 

