ts

-—--- - - ι -η--ο- ..-- -. ...ι-..κη--ι-ι-

Stegmann Joapiu ,1111111 11111111111111 (1111111811.111111111.111111(1111ἰώ1
§uomodo evangelicu pontificios ac Valer. 1111116117).

incircumcisorum (111111111111111
Stephani Pet [1111118111111111111111. 1111111111, Albinus, 1111111111111111111111
11111111. 8111111. 1111111111. W. Punck.
wichman 111. &ducem 11111111 8111111111, (1111111111). Votis secundis virt - st
sti in 1111111111.01111111181. Annae Ros. Vechneria (per. S. sperit
Winogradaki. 111111. (1111111111). 11111111. 811. Macer de Letoschita). Leston
Withuuiski 811. Wieoauei woniej 1111 cayti Mercator Gerurd 11 1. 1111111111. Atlas no
11111111 ua Bsayl. Kopcia‚ ded 11. Β111. 111Τ.1.(111.1)11.1.111).Α11111111.
(111111111111111111111111111.1111111,11111- 1111111111111. 111111 Bias 11 Ι11111111
1111111111111. Christo Lebens Krene, bey [1111111111
(Wiadysiaw IV). Relation uod Beschreib. Heiur. Krcischelwita (1111. iim Opitsi
deren Ding so sie bey viad. tv. Bhrentag 1111111, susc
11111111. Aureo, 0 itinn 1111111111111111 . 11111111 111 .
1111111111111 Anna Elis. 111111111 111 l
16³8. Geyersberg Hoehaeit. Dauaig. 1111111111.
1111111111. 1111111ιί popr. na RaJeck'a
L'Asrica sup 1111111 1111111 guidoto delia Puccitelli Virg- Narcisotraustornaatoiauoia
regina di 11111111. pastorale, dedic. 111111. Kananoirski. Vara
Borek 11111. (Patricius Justus Veronensis) 11111111. (1111111131 Urkunde vladislaus
Ad Elis. 1111111111πί 11 1111111111 cpi· des IV. konig v. Poleu.
111111, responsio. 8. Ι. 11 a (Dantisci). Raainowski po r. 11 Raniaowski.
1111111111. Aristotelis 1111111111 (11111- [1111111111. 1111111111 11 conse
111. 1111111, Blaeu. nenda favore 1111111111 11 8111 Ge
Caeciliae 11111111 11111111111111 11 Ρ1111. gau. recitata duni, Rhet.
Viennae. Roiski Andraej. Kutafalk smutno 1111111
0111111111 111 (Charino 1111111111). Re· napograeb BarbaryPetrycey. [1111111111
tutatio discursus dicti necessarii qui in Pu· Wosiriski. (Poroun. 111 1639).
11111 editus. 11. 1. 1630. 811111 Dan. Thomu. De 1111111111 disput.
1111111111. Α. Janua linguarum. Lipsiae, Geduni.
G. 111111· 8111111111 1111181111111111.
- De sermonis 111 nisidio. Vratisl. Smigiocius art Lugius disputationibus
Cyuerski 111. 11111111 pietatis ad festum 1111111111. 01111111.
111111111ἒ1.11111111111011111111111· 81311111 111111. 1111131111ιῖ11] ray&
-88111111111151101111 (111 Aib- Borouius per §.wlggsstn,a}ie?i¹.mffuen. Liffiieffie( rtgrou
Ρ. 11111111 inauguraretur. 11111 1111111111) Β. 11. 1. (foranu.
— Gratiae nuptiales Stan. Spiuek et Hedw. Titius 1111. Au. 1111. von Kreischeinitn
111 1111111111, 111111011111, circa in obitum 1111, 1111. Dantisoi, aues
1 ). , 2111111811.811111111111111111111.111
Gaerniakoirski Franc. clypeus patriae 1111111111.
eive 111111 8111111111 Jacobs 81111111
1111111111.8111111111111111111111(1.1). 1339,
1111111νί11 Atan. Teratourgemu albo cutis
w 1111111. piecaars. Kijows., 1111111011- 8111111 (11111. 'theorematum Uranographi·
twertffiskiemu. 1111111, Laura. 11111 Pentas 111. 1111111111813111111.
(Eder 11.). 111111111111.11111111Β111. 81111111111111 111111111181111.
111. 11111111, 111111 scholae. 1111111111 A. Opera mystica 1111101111
— Nuptiis 11111. 1111111111111111111111- 11. ioannes.
gion„ 11118111111. Bndny Bieu. Krotkich a weaiouatych pc
- Vota hymenea uuptiis 11 . 1111111 111 Barb. 1111111 1111911 1111. Krakow, 1181111111.
vechnerea. 1111111, 11111111. Ooschwitaius G. Dan. - 1111 (11111.
111111111111.1111111181111111111111111. Sporus Boin. Obristea 1111111111. (Carnu
1111111111. sd. Byt ner. 111111111181111111). Danaug,
81111111. Georg. 81111 (1111111111 matrim. Rhet.
11111111111111111111111111111111111. 1111111111 111. Conoentus scientiarum vir·
Vechneri filiae. 1111111, lincurius. tuti 111111 1111111111. 0111811111. (1111111
Feigius Theoph. Biga conjug. itariaeburgi 1111111111111. 111111111111 sarh, wydal
iu Borussia residentium, oblata. Vratisl. Sokoiowski (111 (1111111111). . ⁸
Baumann. , Descriptio brevis 11111 Acad. Vilncn. 11
1111131ἕ11 ἕθ11ἑὲ1ὲίο11ί1) 1ῑέἶ1ι1ἐ1ιὲ1ἱ1ἕὲξ ι1111111ιὲ1.1111111111 1v 1161111. Renatae ut.
n tuanen sreorm. 111 11 .
’11111111 baben. Fatowica 11111. 1639 11111111ᾱί11 111. Hel·
Gitycki, iacynicca 111. Jauicyuioua. lauodiae. ·

 

