1880. 1 5151

Eisnmnt W. Kalendarz zachodnio-ruski. FiloehowskiR. U111,÷wi:1·3;111‡:-1 1=i=si;.r=·231·nm.

Zytomierz. · Warsz.
Ekonomista (camon). Warsz. *Fischer E. Rachuffl÷k *uttniffltb-1. hlrnlz.
- Τοὶ. Lwow. Fischer F. westprssnffivu. ιηιιῐ witus [ςυ-
Elementa puerilis instit. Warsz. sehiehte. Breslau.
Elementarz. Lwow. Foe D. Robinson ΚΓιιῑ-υη- 11’.-ε«].ηι-ᾱνι;·.
- z obrazkami. Gniezno. Fontane Teod. Wsu1·i.÷1·1==.1„·.:.-n r-inwh J-ssmn·
— Tot, inne wydanie. Gniezno. denbur . Berlin.
-— praktyezny ιρι. niemieckiegO. Warez. —- Tot, ureh Havellrmd- ΙευνΗῃ.
- wielk1 polski. Warsz. Franco Secondo. ἰπὶ-μη· ιῑξη 1·=÷=l·.÷.i÷·w=‘÷=.v. wy-
Elenehus oleri. Krak. ehowu' eyeh dziefsi lm r·lrrfi⁴,*t'‡⁴·i:[l‘1>÷!=;ss, ψιςιΙ,
Eliasz Wal. Opis sali amfiteatralnej w gimn. S. S. rak.

ew. Anu . Krak. Franke 1. N. Czafflafla. tum·.¹t!·¹.=‘.j.·.-÷. ‡.r·⁴'ll]'ti=.¹?.th.
El enor . (Hoffman R). Doctrina Perverse. Lwow.

arez. Franko ΙΨ. Na dni, ,κει-ἐμῆ1ι]ιηκη’μςΙ]».]1ι,ἰεξ1υεεηῐι

Emmerieh A. Melta zbawioiela ewiata. studija. Lwow. „

sz. Franzos H. Moschkn κ’. ΓΗῑἬιῑι [ψειέ-ῑ.
Encyklopedya kofieielna. Warsz. Fredro Alex. Damjs Η homar-i, ]==*·.=÷!=.n·t.·w’il
- wyehowaweza, red. Lubomirski. Warsz. .J. Francisci. Turde-A ?··'«·?.÷²!1T-J'¹=3;f[t·†'nn.¹.
Engelhardt F. B. Karte des Bezirkes — Dziela‚10mow 13. lin-at..

Cbslin. Berlin. Fredro Jan Al. Kale-m μῐϊΙ. Iloua-ska. Pratum.
Engestrom W. Wiazd i rzijcie Nor· - Komedye.Wa1-sz.

denskjolda w Stockholmie. oznan. Frey Ign. Powrot z &naim-„j Ηιςμγ- war-fia.

Erekmann Chatrian. Pani Ten-esa. Warsz. Froelieh F. Pochffl! [rjstnmi'fltnj. s:s=1·112;1nik;1.
Εοῐτθίοὴ er Kar. Bibliografia poleka XIX. Poznan. ·

W· Kfak· Fuchs Rud. Ressz unanima„ ι·1ι;”][ιι,-ῃτῑι;ι·ῖν;
- Alex· qumer· Lwow. hebr. opr. Neh. Lam... [εΗ-...η
·- wamymec Puttkamer. LWOW· Fulk Frane. Fama-wiva nntmisuvssjf hami.
EtwaSOzum neuen Jahre. Lwow. ‚ przess. wi. S. Pontum
E}2{¹});AE⁰⁸· Αιθθῧῗῖθτ pnek· W9⁰¹⁰W⁸¹st Gapporssau Emil. Rama-m {T mutuum-nm„ ..ε’μιιιτ.
- Andromaeha, przekl. W elequiegO. Pozn. craz-,⁰13 332 (ἧος dc. ras-24, myst, ulem-sas.-
— Baehantkl‚ przekl. W 0 owskl. poznafi. Galagiewioz Jan Η. 11;.;;ἰι·1ιεῑιτ.“ε’ν1ι·;.·ῑ hum.
-- Fenieyanki, przekR. eeleyvski. Pozn. dmm, lud, z muz, ῑἏῚ-υιίψὶεᾶι-μ-Η. *dl-21:⁴2.
“ Hekabe, pnek‘ chlewskl. poznafi· GalQZOWSki JOS. 'sabb-7: ιἸιξκπ· ειῑ][ιιεῐ[ῆ”·;-ι [¹:21]-

.— Medea, przekl. Weelewski. Poznan.

- Medea, przekk. St. Grabowski. Warsz.

F. N. Endgiltige Antwort des Zachariae auf W
alte Judenfrage. Czernowitz. ΨΜ· . . . . Ι Ι ,Ι ¹„

Fabiani Kar· Misya apostolska· Krak. qulorogkalkla. WfiluntJWiLUM Ε ra'l.2.·h11=.*j·t‚

Fabri Mat. conciones funebres. Poenaniae. mers} Γ · Ι ἱ

.- Concionum pro dominissifl et festis totius Gaplthr A. E· H* ἸΙῊΗξ-ῗΓζῙςΙίιζΕ Ι.·ῠ·1“ι“ι.“,“-““ἶ.ιξ. ’1.Ψῇἰί-
,anni tomus 1. Posnaniae. · 'latomm LWOW·

ΜΠ( F· Pfflyjaciel m30dzi02y. Poznan. Gawalewmz Har* ffi·'¹·“*'³=-.*ss·³lzi w 'Narma-
Falkenh agen - Zaleski Piotr. System „wgffigg‘mOEkahWffiss-ss W· .-
finansdw Lava, Poznafl· . paczy‚ ΙΠΠΠΓ, mi. ,Η 2¹¹..

Fagkagwski Jul. Koniee StuartovV, dram. (ἷὲὸῖξίἑῖἔοῖἱῦὲί Pau-14„ Wffi-f.1·.··=.z:= [m hung.
ι· .

Fankideiski K. Obrazy eudowne w·dy- (ἤπια ¹w⁰w⁸k⁸(¹'fl'¹· wi. ¹·'··'·'²¹'¹f‘¹⁵⁵ · ῘᾹΨΨΨ*

ecezyi chelminek. Pelplin. -Ρῖὶὲἱῖιίἶ krajowej. [wa-,2:³11 ww. 1³2²itffffifikwfrvnl„

1¹:³2:22⁰.2.³·.H¹22{ffi.⁵k3fb3.01321· m.. εἰ ; mm ἰ.. quw.

εεεεῐε·εερεεεεεεὲε“εεεεεε....ι...ε d.- 3 {izffzzzxfkffi.1..÷ffl·

Fisfiit 53?sz mik. Elemente des situations· ἶ ξὲἷῇἒῖιὲεξῗῐωξξΗΜ

Zeiehene. Wieden. · - rolnicza, Warsz.

euleeS. Paria.
Gargulski Stan. ῊᾞῚιῑιμιςυ ,ε pirarxsm· pola.

—· Die mich-nonde Geometrie. Wieden. ⁹ - katfficka, chicagff
Fledo ro νη ezowa A. Kolenda dla Marylkl. .- lubelgka, Lublin„
Ρὶἷῗῖἓῖ] Dr. Postepowanie sedowo eywilne, ἶ ltssssffissvad, affin.
-(“εεεεε·εξ.εεῗε.., (um... a... :1 εεεεεξεὲεεε..

- Proeesy szezegolne‚ (moga). Krak. ... lekarska, Warsz.
Filipowioz Szoz..1<›zef wig-ehi, dram. Samb. - SQdOW& rod· Prok⁴÷1==÷wic·;.-„ uzu-522,

