98

-- Ex historica prosaica, de repetitione ror· ¹ Extraot einiger Brieffe aus lievali von 21 3
oris doetrinae rotonioi‚ theses sub praes. ‘26 Nor.

Rinrt. Boehm. TKornnii. ¹ (Gninski). Pietss 13131313 Ign. Hyrie. Bern
Titius J. G. Die Hersen des Sim. iitii in 1 Gniriski Abb. Cietere. Thorun. ' 1
α1133131313 mid An. Ros. Lndwigin. Bretina, ¹ Helue B.- stargard. De termino gratiae. Ge

o. sno e. nnr.
Tite Sim. aneisrn delineandam intimat. J irnroio‘ si jest osmogiasnik otrnkopirnyrh
1133113133313. Ι ῑ 3333331333. Lwew, Joz. Herodeoki. ³
11333333311.013..13(1333131)3333313 Sehreib· ¹ Journee (La) de Nerine 13 20 Nor.

Kunst Konigsb. Rhode. Krannodeheki nd. Suspensio indulgentia·
Wegner God. Dispnttheoiogienrrrm.Region. ' rum enh magno Jubileo. (Pernen).

Beusnsr. Krigs bosen Thon nordiske seit uti 11111133-
-· 'srsetatns physicus de nattis. Gedsni J. Ζ.. de swenske rijm. B. rr. nr. i r.

183311.. ⁶ ι ‚ .. ⁵ ἡ :Langen 03313313333331113331ΛΙἪ31
Vra flamina sub tire. Snr rekr rn 11133313- PoienuthurrfrenNarven.Stoeirhoirn‚S. an· ἦ
gressum. 1333338313. iar. fl kit.

Vindex petrise ab Amnratlris 11 tyrsnnide Ι 333 63333 Β·,ΗῘ3301- 33ῑῦθῦ- Ι)0111>3Ῑῖ31 ΑΒ·
Georgius Castriotns scenicis repraes. pro-r hnng 2¹1 Remu von M0⁸ta¹¹ und Polen· l-
3133133133ηηί,1331113133313131313333,1’33.] {20⁸³(i110ss- , , r
seh, Piar, , 1331333333311113333)33333313 strhen,

Wolf Konst, De sanguin„ cham, (pedani, norinnen die Unwnhrheiten weiohe sreh der

wopodkowicz And· mad· canones ex* 1133. von Pohlen hedinet, Knnd gemacht 1

gtffiiiigiilffiiihiar 0033333333 ⁰· 3³²⁰· r Lffirffniimina popr. nn: inter omine deeora

ngffizw Χῗὲῗὺὲξᾋέἰζξξῧῦωι {md ΒΜ ἒ Lea t {ffi'd'un Gentihomnre polensis 3 333 amp ,

Ψοζξῑξζῄθέῗθὲγῗέ [ἑᾟῗὸψῗιῧ SW' Μ’ ιέυὲῗξοόἰιῖ. ¹1? ἕξεί. (13]3313-311311333, rde

333333. in 1133333, Peion). Norirnb.

Z⁸b¹⁰⁰ki ¹¹⁶²· Ᾱ33333313131333313133 33· 113113331033 mitUnfugengefeehteneiron r

nonieum· Regiomt· , der Einbrueh der Stiehsisohen 1131383·
Zala szowskr 1113. ius Regnrpoion. ex sta- vnum,

“¹5⁸ ⁰⁶.c⁰¹¹⁸⁸it· T‘ ¹· P⁰⁸¹¹³¹¹¹³⁰· Livonia perfide eruentnts sive de hostili
(2³¹⁰⁸k¹1⁴⁰d·¹³⁸¹'t·) ΑΒΜ ΜῙ 31331133, subdolaque copiarum saxonionrum in Livo- r

⁸¹¹¹& ¹¹⁰¹¹⁰fi⁸· vm· S· ²¹· niam irruptione repraesentatio.

1700 1 Lironiea. Cento Ι3313331333 nominet: setini-
' ¹ ons. Ob. Borgenhrelm.

n. 1· nno r 3313333,1333333333

Befehr ιιι, Κοῃ, Μ, a„ Untmbanon wolehe cordine, Math. Psojeeki dedic. Crator. Unir.

in Kenigs. v. Pohien Dionstsiehnnshnlten. 3133133331 Ad· ῌίὶῐωθῐὶῖθῑῦιῒ animum
Stookhoim,Stnde‚ Cnsp. Holwein. (Dwie ed.). fli'msfflffl 8131 33313 1133313131 ¹31th- 0¹⁰s³
Boriittelse om gloriense segor 33331033- 3 Kii'sst· fimi] · Τθῐῑίῧ, 11100131· „
ren of. Munenv. 28 Noe, li. Ma yest. 133333, stt 3113 desz ‘underst-
eeLrgenoBrorm ron. rnen nornine Kriogs {Qffiffl‘i'dfflui kommeens¹1³0h¹en·
osen. .w.m. η 3 om.
,, ·· · · Mercurius irin Nerva Kongl.cartdent'0tr'-
tennerit,„ereren o aona o no omo-

Breff 11111) som on Palsk Adelszman‚ 313311· Νἰᾱᾯέιξξξί lsffi zffffigffi 5 Emi ΜΡ
nrt tri en (1333 nti Orneon warande Wenn. , “ · ·, ,
(Troy edyoyet. Nonrny namorskre (Ronmows) Β. n. m.1r.

Brieso (nutgnsangenenrnorden‘etzigonzn- 0ffl¹k Ρ3ῑῑῙ· {iugem 3133333131 Μ· et
stand. V Pncqu0t .. x11 waflfenbmffi J, Augustus ,3333311313 obtulerrnt. Teruri.

G. Freymnnd. Proponytre ob. 113333. ¹

Copia eines Brittios, welchen ein Edelmanr. 33313333331110313033113333113 1333113333
nach Orneon gesehrieben. Dreeden 12 Mart. ‘¹⁰ ¹³ 1133133βῦ1 ‘1⁰ Ρ 010833 3033 ¹0 33133

—- Ob. Epistola. Justae Vrndrorae.

- eines Sohreibens ans Moseovitisehen hager Regnum 3313311313 13 Halm Lydfflflffl ¹0·
21 Nov. ge·1naoad.Vrln. Son. J.

113331 P. 1116333333313. De gratioe revoss r Relation tiber das was beym Entsets Nar-

. catrrors termino. Li 3. 333 331333.

- Epistola ad Jon. Oflr. Rostenseirernm 33331- (Knrtze) von dem was bey Entsatn der
Gednn. minis.. fle gratiae termino. Lips. 1 st. Narwa paenitet·

Epistola Nobrlrs cujusdam Poloni 12 Mart. -- (Kurtne) eines in Nerine gerres. vernehnr.
(doio odyeye). ’ Bedienten betreff die Belsgerung.

 

