96

Sehliel 6 Uanus oenlata dusera Gadani, Puaohmanhaur. Bayloron-Baaouungnbr.
nnat Goldamrners. Lissa, Bukh.
Sehwsiniehen Heinr. Die sllilelrseeligkeit Quandt Chr. Dissert. theol. super oraculo
des G. 0. Caettrita. Lissa Bukk. Jacobaeo. Regiam. llerrsner.
Steinfelt Gotfr. Exercitatio theol. (166666- Rolaaiooe (Suoointa) della Vittoria delle
notatione. aspromont, Rensner. armi di Polon. eontra i Torehi. Lunna, J,
Sylveria Gonaales. Sapientia divina aju- Pani 6 D. Cinffetti.
vent. Reaseliansia. 661166. S. J. - (Nuoval d. Vittnria ottenuta dall'armi Po·
Titius 6666. l'aradoxa christianorum ll S. laehe 6. 'l'orehi al fiume Dniester. Venetia.
1666616116.866116611166666666.111116. Saurura Ε. W. ¹lla G. 0. Cetrita bestattet

’661666616663166666166161161666666666- 111111111- laima 11111111· Η .. ‚
lonae litam 66161666) linguarum disces. 8666666Τ66.Ι)66661.(16666661661666.

nens. Praesentia llart. Borowslri 61661). 11θὲ10111- 1161181161·
Vara, Son, piar, (Tsehamrner). Trauer Cypressen bey Ab·

walthan (unp, laipno„ prodiga bey ΒΜ. 16666 116661.066.666666666666116611666·

(1166666666.Ν6666661.1.1666,Β6616. 1101111, 1011· Chr· erd. ‚ η

- uas nnvarannerrnua neyrano aa. narr. 11- 11- Suel-Reda ber Beerdrauna des (1-
Scnlrontrngshoin 666. , 0· (161166- Lissa Bukk· ,

Warszewieki Stan. Nabederistwo dia lodai 1111311111 11111181· 11 ὃν ³0⁸2 1611101116 1111·

nahawnynh. Pornan. dre. St. Sacauha (dna odmrenne wydenla).

(Zaloslrr Α. Cha). Praesnl. Varsaviae (na- 11111· 111111· 1· ,
mim cuim), · Zawadalrr ign. Paneg. gratulat. Andr. Chr.
Zalualri. Varsav.
1394 Zawadzlri wacon. Panegyrea sex. in qua·
‘ rum lma de laudibus Jnaonia lll. altera ld.

arnoldi aon. curun. 66666. asterga. aen 0111111111· Vars-
(l. 0. v. Caettrita lissa, Bulrh.
Dahrn Chr. Christ. Predigt Andeuhen (i. 0. 1696.

Coruin. Lissa, Bolrk. , , , . . .
Dressler Dan. Exercitatio philolog. da vita 111611111111111111111 1011111111 1011· 519111·
Jmn, Raptim Regiom penum, . raynslrr demonstratus. Varsav. Seh. Prar.
6Ι (6, v, Β, Al, (3¹0 02„th emmim Arborfaseiiscoronataaobhymen.H aestan.
wardo. Lim, pust, Leierislri nen non liar. Barb. 6666666.

Francus lae. Besehreibung der Gesnhieh. Βέἑῖῗξ) ἑξξῗωὲἱξωὲζωκ, ΟΙ Nostia (133

11616666.,1101116616666118111616616616118661661161616116 ggiffimffissvffimml· 1111111111111· 31111111·

1611636661616667ῗοί6ἒὲ194111111“ 1111111· (Bergndt). Justa funebria Casp. Berndtio

Groehen 01166666161166666666666666- Bfflglri'i 'gg' ffiffi'batma ovem Rom .

3¹:22&ae om Friedr' γ’ emm 11111111 16 feste nei trionfi di Vienna. Roma. Carn-

116666166266636166161666861161661661 ¹8 Ozzgtffizffsm 11· 1111111111 11 1113111111

1106661111 D· De impletione leste divinae. (aornar) neracya apertura nar. uorsnrngo
1161111. aeusner. . , aaronita w. x. n.

1111111111 1111 St: 1111111 1111111111 11111· ! lloreelri Ans. Candor liliae perannaturae
1111111111·811.111111111.111·.111111 1 gloriae Antonino 616666 66 Casina. 116661-

Laneroros h'rc. Gerstlrehe Batrachtnngeo.¹ „kp Omov· Univ·

,1111111131 ,111111 , , 1 Euohologioo albo molita-oslow ili trebnilr.
1111111 11111 111111· 11111χ1111ἷ111111161111100· 1 Ormier‘rski rok 1691 popr. na 1696. 6666.
1011111 111111θῦ11111 1111161111111 11 et 111111· J Fleohier. lta vin du Cardina100mnreudoni.
cunegundae ,16666 111 secondo 666666.Ι mmm,
11111111111111111131111111160 1111111116166666 Viri Geor. Hllboeri sermo dietus.
1116111111111 ! a. 0. ll. Ther. Bressler.
0111119111·.1111111111111 ¹⁶95· 11111111· ¹ Hymen auspicatissimos hlaxim. Emanuelia
111111111111111· 11111·-5111θ11θ1· 1 oum Teresia Knnegunde reg. Polou prin-

l‘aterssPaul. Die Verlobte Verliobte Prinoes- ¹ ripe celebratus. hlonaehi, .l. L. Straub.
sin 6666116166, Vormfihluog mit kdniul. Prin· Ι Infausta 66666 nonnullae adolescentium oon·
{essin aus Pohlen vorgestellt. Thorn, J. B. . silita:¹ io lugollooe theatrali prolusione 6611.

ress er. lar in.

Patyiraki Fr. Alex. Thesea theol. ex univ. ε iustitia dolense nrrntra por 50 singularia
theologiajoxta nr. D. 1666666666. 666666. Ι jurispatronatus interpretationem.

(Proaky) (lupia Sohreibens so die hdnigl. 6611666666,16666666611166666
llaj. in Pohlen an Envoya Grai. Proshy 4 Kopia lietu 6661666 spriada w ktdrym traua·

Nor. 1674 6666166666. ‘alasya Seyrnn oplsuje.

pana.

 

