Serbiowelri ll. Lyricorum lib. IV. Ep. 11.
1111111- Β. w. ιιι. 1 (11. llto.
Thomaeiua Jac. Oratio 11 ma (11 regibus ,
Poloniae (Orationes 111). Lipsiae. Bibor. Wielm. li. Faber prnmeijic to l ie·
11111111111111111)1011111111 bramie Χ. uranie, prny roawiacanej 1 imoloip 11111.
Radzrvrlla orla, od colleg. 1111111111, 8.1. Lipek, Bre tlropl'.
Wilno. (0111111). {a
uoeel. celebracil 1111 Al. 01111111 Zborow
mg, 1111111111, 1 Joanne Zoi. Wojdzianka. Le·
arno, llich. Waw. Prceaer.

[111111 ine ugatorllu W. Χ. Lit. 1 XX. Je· (Raecius). 1111111111111111111111111

filistiim} ἱ {raini- konnnb. aktu Paw. [111011111111111111.
abrrcrua 11. ab Aqssalwssdffltq- ,01)θέ1 1 Soph. carol. Turnerownp Torurl, J. Ni·
anatomrca dedic. Herornae Hedwrgr llre· 00131.

¹0⁰k² ³⁰⁸⁰· Unitum 1603· Lnga. 3⁸¹⁸V· Peneion. Piae‘et solidae meditationes trana-
lilucz (11 nienmieraoncgo opatrunolci Boe· latae a Pet. Rugg'eri. lirunsb. ι
irrep· akerbu. Brnnelr. Coll. S. 1. Jounga Jan Sam. 11111111 applaua na nre-
Nrcrrockissliorona poleka. Tem 11. warna. aug 33
Olochnowrca Ant. Kalendarum 111111111- Ζο 1 oidowny· Leanno, Preaaar.

iacia podroin. Kupidyna pray

zaga jneeu Thom. liieieuicn pro 1138. Vll· 11ῖὲθῖᾱῖ l:glmhieton pol. (edycye 11 ico 1
- prauum 111111111111111111111 1111111 micha oa 1111111111 111911]
111111. , Lipki. Brunrb. 0111. 8. 1.

8111111111 an dem 1111111111. Schatz (11111- iioreue llich. 111. Carmina. dedic. Frider.
hohor Filrnichtigkeit. Brunob. 0111. 8. 1. Christiano regio Polon. Principi. Romae.
Starorroleki Sa. Kazanianiodniolne calogo Nioeieclri Κ. Korona pole. Tom ilici.
mm 11011101· Prymn- 10 ginali Tam). Belacya cakolnyclr applau-
1111 pedones ingressu na ataroetwo T. 01111-
, Μ’ ⁰ · . Polititffgcffilgttaat von 11111 aanademiran-
31119111. Gnrl. Polon. Regio 1111111311- clla. ilbera. von Pelen Lo ort. dod. Franc.
Q ¹1³.ss Romae veterio majestate in 111111. ἑαζ.11111. Ρ1111. Dreoed. und Leipa. Fried.
¹¹¹ ΗΘ· oe. 1
0111111 juffutiac Vico-regia Polon. llaj. ex· Roamieruenio (Chraeie.) 11111 to jeet po·
⁰⁰¹⁸¹¹me id elit Tribuni· 01911011. (111111111 poboinych 111111111111)1 (111111,
Cullna 1111111111 Soc. Jeru. (Stan. Koetka, 1 niem. 111111 poprawrone. Krolowiec, 1.
1311 Rapum). Viennae. 11 flartung,

Deliciae eucharisticae. Brunab. 011181. Rnggieri Pet. Exercilium animae christia-
Gcnealogra, dodae: ob. Nurkieuica. nae- Brunab.
Honorino a 8. Geor. Scir. P. Ad cele. Sniecayrielri. Princeps dignitas in encra
(liptin- Czartoryelri ⁸50 singulari paterni civilique republica ob. Szembelr.
1111111111 1111111 ιιι filro Theodoro episcopo Testamentaa (Naujae) musa pono bey 11-
Oleffiznffiraffin· Oiflcierium fronciacu- 'iffi ἓῖιειιιιᾶῃῗὴξιῖιτιῗῗαὸῦτᾚ1ᾶ11. De deliriie
11111111181. dleeert. Argentor.
Orationes ot carmina Theodoro (laartoryaki
fgzarcflopatum Poenan. auspicati gratulationes. 1743
Precationeo ante et poet iliacam dicon- Bref (En Wana) ifra'n Dautnig 111 111 Wuu
· (1301111111). 1111111111111113111111111111111111111111·
lRadzrwlll 01111). Praedia ad euprem. 11111181111111111,1111111111.
honorem Pelet. Minae. lldalrico Radaiwill 0111111111 Senot. Alo'eium.
anchorum cxpedrtue. Vrlnae. · Freielich Joh. Balt- 0110111111ὴὶ 11111-
lllychtorski). Excubiae heroum ad tem· 111111 aui dio Hillfo Gotlea. dea eyland
llum honorio ab heroe 1. Gan .R 1111111111, lac. Hcinr. Zerneclre. Danzig‚ Schreiber.
‘beatu ignrbuea juvent. coi’l. 1111111111 (Kryeapinl. Sefrn wolnypray 1111011111-
31 rllnelr. ernao. cych raelr odg oaach, ped oeobliwep laaklp

Sagramow Apes„ 13⁰, Sermone dett„ pn Panny Tereay Kryazpinownej odprawiony.
1111111. arra 1111 erus. neg. 1 Poro· illm·

¹3¹² 111111, Komarolr. Lcltre d’un Ami de Dantzig a aon Ami do
ernrouieolri Jannna. 811. Fili a Nereuara Kllnipaberg relat. al’aliairo Willmanetrand.
³¹¹ nunciante ο11111111 J. Osscoweluogo Stoclrholm 1111111111. ι

w‘ffit· 1όῖ Κειηίίοιιι. ⁸ · Maurice. Protcatatron. (Proculeio pori rolr
gnessuferffl} u· ἂῗριίἳωθῃ und campa· ligi& S. Helena imperatrice. Brunsb.

 

prayjatri lana Al. Kasainea i Joan. .

