’14

---.--— -- ——-—--—--·—---——-—-·——-.—-.——-——.

Poschwits (icti. Dentisc. Familia Caesarum ' - ncisssna o Charykiie{ krolewnic y ‘segge-

Ρξέεἶῗῒοέῼῗιῒ (Ε111 Sondcrbi dast( Po 'olggoe'skzienigmieek' Κη ὑπ’ daim St [ffl-
1111) 11ἕ1111 ende? Wie in 1111111111 ergan— Ηέ11ἱ1ι11181111111111111111111111111111,11111.
11. . ,1 . 1111111111.

Prgssncs Pictr‘ngc. 11111111111111111111111. Ηο111 Dan. Frendenvoiie oinct-wnnscnnng
Pois. stywotdw SS. 1111111 1111111111 poi· 1111 111 Jon. Kissiings·flochssit Thon,
1111111. Dedykowsi anowi Kas. Krasiriskic· Karnaii.
mu, Jan Kuhihsisi opiekun dsisdsicow 111- (Kissiing doh). libros-Senia auti den hoch-
ccewskiego. [Drugi 1111111111111111111, sciti. Ehrsntag dee Joh. Kissiingcn. Thous,
Zywoty Xistst poiskich). 11111111, iniens. Karnaii.

8111. cencncwskiogo. Komeniusz ob. Hysicrya.

(3111111161111.)(11111111111111111111111- (Lichtiuss 1111). S nchsrmatc hymcncia
fedichte auf G. Rcinhsrds hochseitt. 1111111- honori nuptiarum cefeoranit E. Lichtiuss.
cst. (Thorn) Karnsii. Thoruri, Karnaii.

- dicct-wenscnnng dem (1111111111111111 111111111111.1)11.Ι11111.11111υοί1111-
am hochaeiti. chromatium, Karnali. hoiica decade adumbratus.

Roiie. Po: Honoribus dodaj doctoralibus. (111111131111111111111111111111 111111 den

Scholi Gaspar. Physica curiosa ded. Ad. 11111111111111111111.1111111111.
Adamando 1111111111Η111111111. 1111111 Joh. Ahr. Gasegnnngs-Knss dem

Schrader Cone. Dan. Boieslanm Chrobri Joh. Herden in Bo'snorrodeutsch. und pol-
ἷιιῧιέωὴᾳιιο ι1ι111ἡ11ῐ1111ι1113181111ἷξ1)1111111111 ἓξειῗὲιῃῃῗῖξίἰέἒ. breslau, Jsc. Chr. Jacob
aar consrr. an v. e. Δ 1 1 1.

Schultze 811111111111131111111111118111811111- Obcrski Nic. (citatio super cuitu B. Salo-
tccn, 111 11 Hcyrath voilnog. Thero, lisrnsii. meas). cracov.

Skrodshi hiat Strena snb auspi. Andr. Ordoofficiidiv.in DrosoVarniennsnunsn.
Ossowski, 0111111111. Seyffert Pctr. Frsymuth.

(Waldsgott) Thrcni manibus Elis. Wsids· Ornechowski Stsn. Oratio 11 helio turei-
gott (carm. Ad. Gdacii, Pollucii), Bregae. co, ad Hungariss proceres directa comiti
Chris. Tachorn. Caiy ten tytui skresiic.. Fratre. Nadssd' 11111111. Viennae, (111111-
Obacz rok 1661. . novius.

Vorstins Ad. Dissertationum sacrorum 1. 01111111111.(1111111111111111111111111-
111. 011111, Το1). Siihcrting. 1111 och Riga tdrbud 11 11111111 1111111111.

Zwickcr Dan. Gedan. Hsnoticum christia· i’rnypkowski S. F. Socini 1111 descripta.
norum. Rcisel an. Nuptiarum sollennitsti Dan.

²⁶⁰³· itini“iiiivtittthiui‘ffl ΜΨ·

Billaut Adam. Le vilisbrsquin. Pession, (sur Roiie. Honori nupiiaruffi (poicn. skreslic.
11 deperi 11 princesse 1111111111111Ρο1.). Wiersaa poishiago tutsj sicma).

Paris. annc. Rychiowinss. i'orsycaana popraw na 111-

Chronica (Tdrcir. nnd Unger.) oder histor. 1 osana
Β1111111111113111111111111131, auch 1111 8111111111 Piotr. Klag und Trost·Reims
’111οέ1 polnischen Kriegsn. Ntirnb. Chr. Ger· zizi? denKAbsclilriod doh. Fried. Nsnnachbar.

crgrserrus coron. invitacionem-scena- scsgffi'nrsssmffon. spicere 1 funus rosen.
nas votivo carmine cohonestandas volunt Auschwitn. Thorunir. Karnali
amici. 011111. 8111111111. Τ11111 11 11 jest Tripisniec od Eiiinslrago

— In nuptias, (1. (111111111111111111011111. 1111111111. 111111.

Deipser Zach. Disputatio thesium circa ma· Weber 111111. Oratio de triumpho eloquen-
teriam ds terraque sistens. 111ςί111. Menses. 1111. (111111.

(domnius Andr). Eniennisi et acclamationes Vernulaeus Nic. Rhetornm colleg. Poscen-
in honoremnnptiarnrn Andr. Femgii. Tiora, sis. acad. Lovaniens. orationes. (Sapiens
Karnali. Krs wicki. ΑΙ. 1111111111ὲὶ).

- (111111-1111111 auff hochneiti. Ehrentag (111Ιέ1111111111011111..Ε111111111111111-
Andr. 1111311. Thorn‚ Karnaii. 11111111110111111. Wii eieucr consecrata

- Wolgameintc Witnschc dem Andr. Fem· Thorunii, Karnali.
gioam 1131111111113111111111,11111111. - Synchsrmata gamica J. Chr. Wildefcner

Galatowski Jen. Rozmows biaiocerkisw· congesserunt amici. Thorunii‚ Karnaii.
1111 11 hierarchia ccclesiae. (Kiidw). - Votum nuptiale dicatum ion. Christ. Wit-

· Bycen prawosiawncj katoi. 11111111 wscho· 11111111. Thornnii‚ Karnall.

dare* 1111111 1111111111 odpowiada

ilicrdl fac.) Vota nu 1111111111. Hordeo nun· 1534,

cupata ab amrcrs. fromari, Karnaii.

Historya o protiwenstvich cyrkwe 111111. (Adam Dan). Hertsen-Bernhi ung 111111
Τΐ1θ11111ἱ1) kacsln? 1655. 1 pc druhe 11 Am· νῖἷ11111111111111111111111111’1111111111-
s r. 111111 i ' na.

 

