5

.-.-—--—.——....-..—..--———-—-—---·- -.-.

011000οῘ0 mowyenya 00110000 Panny llaryey. Erasmus Rot. 11000110 8partium. Orac.
(orrea ⁵³⁰)- . Μ 00101111 electrannum neu. 00. narro
eprec. Olomuc. Baerl. Froben.

Eokiue 101001 1¹ 1011100011· 81111101111310111111110111111111

Ursinus (1000. (10011010 foelicius. electione «saebonensis
Fardrnaudr. deduc. Obnet Sobldlcnreclu -
0111031οο urbis cracoviae defensio. Coloniae.

toea.

Andreae 11. Fulvius Sabinae. isagogicon
artis versificatoriae pr. cam. Sabinus. ο

Oervue. Farrago ((100 wy-
dania) ob. Cervus.

1116.

Campensis 1000. Parapinae. interpretatio
10 psalmos ded. 1000. 11001ἰο00. S. loco.
0110 Ana. Europae deecrrptro (Polou. Lrvon.

Oonrad. Sprawao 10 twa lrorielrie. 0000 ΒΜ), Amen, Stel„

z.l)i¹¹¹⁰⁶⁰⁰ imme· ΚΜ· F10‘· Um* Examen (Compendioenm) pro ile qui eacrie

1111111111 1111110... nr... pgpppppg, 00101 0101 01·

Ρο000 carmen. Ambr. Alantae carm. lly- (flamna, Hem,
mem earm⁰1¹=⁰¹²⁰⁰V·¹¹·S⁰¹¹⁸¹'ff· abarce. Frib.

1⁴⁰V502· Efl⁰hifidi⁰⁰ ”“ Tm· U⁰3¹⁰¹ 9⁰⁶ lienicus (10003, de Fusco monte. Carmen

nm 110101111ῗέ0ῗέ1ῗὸοιιο 0. unisonae. ‘dialifflmiv‘ ingrat Th0m· 010 nuncu

323Q⁸22Q¹²³m· ΜΡΝ mm ‘¹⁰⁰³' Sca-motulski. Vincula. (dwie edycye od·
Pelidamae Valent. Ῑο 1001100110 haec oon· mmmm· ’
11000100. Oratio de resurrectione ad P. To· leel.

11ἓέ11 ductilibus? babilli ⁰pessgppp33¹3,‚pgpppp-„ptmm 101·

Petrum (1911111011)Ῑέῐίιῃῃιιειαι ⁰¹²⁰· ffiffi· Faber 1000. Sermones edic. Sigism. Aug.

11110ιί11ῒὲ1 astron. pop. na 00100103. · ⁰⁰¹⁰¹¹i⁸⁰· . .
110000 Orbis Regionum. (0001. 1101100 1100·

1οὴ11113111ῗὲἶὶιξῖῗῖἶῗῖὸιιοωοι carnei {iffi ΒΘ samm 'ib' ss-l· Μ’ nerva-

naulri krakowelriej 00 rolr 101030 0001010· Ogmdok duem 2 pacm mern, (do na.

¹¹³⁸ 1⁶3³· mm· bot.) Kralr. Saarienb.
- Pcrdwn. r. 1521.
1⁵³3· Willicbins 1. 00110030. 103001 lucano.

0000000101. 110010101ᾱίοο psalmorum, prae
terea §alemonis Ecclesiasticae. 103100. S: ²5³ae .
offilllgpsxpfflpuuea 00000..1010110000
110010000 loannes Dc titulis et dignitati·
bue (et carmen Obr. Hegendordni, carm.
1000 100008100101001100010000101). Lipsiae, mk, praue· Rhodus·

ΝΜ· ΜΓ· - Bncbbalten aui preueaieobe 11110100 und
-⁴ 1532 60010101(Βο00131).
Erasmus Roterodsmne. Epistularum 0000
000000001οο.(1)οο00001).10000000000- (Andr. Zebruydovio, 1. Antonino. Sigis-
1011001. Lntberi admonitiones, dedic. 110110. mundo 11031, 1000. Laeca, 0100800110οιοο
0000010101 1001100110000. Lipsiae, Faber. J. et St. Bonerie, 100. Decio, Pet Kmrtae,
Erasmus 110100. De prae . ad mortem Pet. Tambia, 1000. 01 Stall. Turno). 3001-
(1001011001οω Decium. 0011. Froben. 1000, Froben.
-Purgatio adv. epistolam 11001 Luteri. Glareanus H. De Vl. arithmet. 00001 000-
(01010000. orla 001010.) 110011. 010100. cracoviae, haer. Sobarlienb.
Velitatio (popr. cam. Velitationee) in phil. Parie Darius de la Siebacb. Disputatio 00·
110Ιο001100. Lipsiae, Blum. orruda de passionibus. Poenaniae.
Woliberdus adrian. Gramaticae opne 00- Tertullianus Qu. Sept. Opera per Beat
vum mira 0010. cracov. Η100. Victor. ghelrlnunl dedic. Stanlslai ibrno. Paris, (lar.
ar ar.
1535, 1000100813. 1101100010 (0101 grammatices
ab. anth. 00000 000100, 0001010110. Octob.
Apellae Job· ldetbodica dialectices ratio 1511. 0000001000101001100. 11031001, 0. a.
deu. 101. Obojedski. 1110011003. 01381521).

De 3003000110 deddcan:

1111ιο111103οο 1101001. Rechenbucb 001000000.
00110100, mass 0. 30010101. Bucbbalten. Dant-

 

