lala lm.

Conrlngius ilar. Da ballo 000110 ’111010 1111101100 (De) generali, 01110111 0011000-
11010010. ’1011011011 Joan. Da bello cum elusi Lubliai 4. Jalio. (Podp. Dolborulrl.
hostibus Turris disputatio. Helmatadi fleur. Hartita loh. T. Oratio ad Fridar. 111.οι
11111101. morbo eluctatum. Wirtab.

llll.

1) ra· rra 111οι0110 111 ²⁷²⁸·
{lrrkffrlrawffaffil 1110111311ιοῖ11 3ἒο ⁸ ⁹. inania. Libellus supplex, wykrollii·
briellas ,Supplex Augusto ll exhlbl'mii:
. llll. . wigonem& {agdobno D. F.. lablonr
Assoriatio arvo amo prarum montium.
amalbergae. 1119,

²⁶⁷⁶· Andrzajlriewiea lan. 8011111111Ιοί1 ier
animadversiones fidei promotaria saper bitteron beiden Christi. Roganapurg.
(111111οΕ111ωορί Laod. lissrmann Chr. Fr. Oratio gratul. 0100101-
Arnold Nic. polon. Anti-Erhardua. l'rane· ¹⁰ frid· Aus- Wfftleb· ,
elram. Gelenius lon. Hodoeporiaon Fnd. All·

Regponaigr 010001. Canania. Joanrr. Can· Drasdea.
tu ad Animadversionem 1101ιὶ rol. U. Haldenlob Fr. Aug. alerien.

liano aJ. B. Oratio connub. ilrid. Ali·
1111, Lipsiae.

Aaaartioaaa de Chriati ecelesia Poananiae. 1110,
(1111110111, praypada pod rok 1682)· Lamnus ο. L· panegyrim 1111111.

1111, writola.

01Α111101181.) Β. ξ11φ1011111111010011111111011. 1111,
11ἰὲξὲιιξιῦ11ῗοῗ1.θῗ1η1011111 01001. Frieder. Aneula Suppliqua. (Wykreilii 11001111 Ji·
August. witeburgae. 0110 101111100110 od jego pnocrwmkarr·
- Tol, po niemlaelru. wittob. ·
Fulrrmann Chr. Bokrllntar 80011001 bey d. 1111,

Geburt. Draedan.
. ²397. Kivrvffiaiar G. W. Panegyricus l'riMll·
Aquino Carol. Oratio in 1110010 Elaonoraa 1729

Austr. Poloniaa rag. Romae, Ant. Rubria. ’ .
Brssahlhrzlgan ioh. Sig. Panegyr- Frider. lerephgihllex. 1110110011111011111

ug. aa. ng. 010.

leae.

8100101101100. [1110011011010001111010- ²2³³· .
tionoAur.1.rt11.aegrorum. Andrian Karul. 801100 regam Polonraa.
Graevii. Ob. Sehwitzen.
1699. Armes (Les) du Ro justifieofleontre l'llpll
lo ’0 da la 0011 0110010. Β. w. nals-
Wendel W. D. Baaehreihanss (101 l'raaden· Bor aanor G. Chr. Programma Fr. ›lus-

Jubal liber (100 Einrug in terdon. Haila. Badiain.
Boarner Chr. Fr. Oratio da Frid. August

1⁷⁰³· Bffliraga J. Chr. G. (1101001 arlais. Flfil'
Sobottendorl O. H. sper patriae in Fri· 11101 und Pola. August 11111001. andra·
dar. Aug. Goarlia 00010 Piorra. Discours a l’oaeaa. (1010110011

11101·1111111111..

Pattheniua J. P. Diaaart. 10 Dethroniaa· Frffiyrrffigbffia.
tione. Gryphiswaldiae. · Labarra da Baaumarchaia Ant. illst. (1⁰ ¹³
²⁷0⁷· ..illia¹⁴5.lll'3·..ll.‘⁶l.⁰·.l;.ll⁰ll0r
Parquini mit dem llarforio 6001011011 libor dani.
polu. Aliairan. 00011. - Laudalio Augusti ll. (ledani.

 

