1883. ’ 141

—-—..

stop (U) knyta. Krak. S ynoradzki 111011. 1103111011, 0011116.
81111111, 10111111 1111111011 1. W. 1111111111- Ρ101111ὁνι.
go. Piotrkow. S ¹ niewski J. Wystawa 111οη113010.
8111111111 (red. (1111111011). Lwow. 1111.
stretton 111111.111111111111111111111. - 0111111110, zoszyt V 1 Vl. Wam.
wiedefi. 5111. Ziolnik olnki podlug J. Wagi. Wnr.
Stroka 111111. odeayt na koueereio 11 wrze· Szaohownki gum. 0 marein 1111111111
1111311111. w rawie franeunkiem. Lwow.
- Onwobodzenio Wiednia od Turkdw prm 8111111111 Lajos. Bathori zsigmondne 111·
1111 Π1. 1111111111. na Km orna. nudapest„
Stronozyfiuki 1111. Dawne monetyd a· - Mihaly Havasalfoldi vaJda 1111111111110-
1ῗί Pium· i JagiellonoQQ T31. Puqtr 61. da ο111.
1111111116111.ᾱο111111111111111111ἑί 11111111111111111111.
Stiffivvglh'l'ffleggfflgffia (po 10111. 11111. 8ἐῇξιῃοξῖαᾘῧῖῗὲωὲὦῖῗόωἰοω w Kra-
81111110111111 Κηὸοιιᾱεη 101011111111111, 1101111. Lwow. ι
1111110011 111111. ber den Ganamgkmts- 8111111 Fr. meodmk adrosowy. Warsz.
{radhbei Boreehnung des Normalvorratheu. Szgn iiavae ki Ζ. Α. 0191110111 gatunkowa
111111. 101. am.
strpeazgwnklsoz. Porowuaniepozywnodoi Szaraniewiez 11. Trzy oplsy Halioza 11.
83:303 {1⁸0 11οἶ {3³3 {sz muzyki oraz nau· llssssktgzssssssgeizlffiazhtffissaeifffflss ha·
ka 0111111111. Warsz. . ‚ 8111110ξί 1. Urkundliches zur Genehlohto
SumeQuonQ-Bedmgungen fiir duo Llefe· dor stadt Sohworin. 8111101111.
rung von Portland comant„ wanoh. Szezebalskij P. K. Nik. Alexiej. Milutini
— - von Sohl. Warseh. rieformy w earstwie polskom. Moskwa.
Suoheeki Mir. stenografia. 111111οὴ. 8101111111ιί 1⁸th sprawozdanio zruehu
Susczyfiski K. S. Boio polskie iprzygody kapielowego w Zegiestowie. Krnk.
zolnierskie. 11111111 8101101111ὶὶ wQ. L. 0najwygodn10j⁸zem
—Lsstgdzina konsedoratdw (w Bibliot. pom). lxtawieniu szybra ρης parowych 1101111011.
w w. 1111.
Suligowski A. 1111ςί0 wykonauju 10on 8101910111 (10110110. 1111111.
mali 'uyle Warsz. szczohotow 1. 1110111110, lima 0011111,
8111111111 11111111 ezytania. Warsz. 0111111111.
8111111111 161. Siedm wieezoromogadanki. Szezupak prsequty. Chicago.
111111. Sznzutek (ozas. hum). Lwdw.
- Το1, (wyd. inne). Krak. 8101 31011111 1. 1111111111 011111. Warsz.
- 111111, tom III-V. Krak. ι sQesfmther 1. 1. 11111οΕ11111 polemiozny.
supplement de catal. de 111111111011111. Zob. Soheffmnoher.
‚ Kieff. Szematyzm krolestwn (11111γὶ ἰ 1010111111.
Swiat illpstrowany. Rok 11. Rod. Α. Odro· 1111611. Ι
ὃὲἱᾳέὶονῖιωιξιίἓῗγ (111 grzoeznth dziatek. War. Szwplgvssohnssae. Haldmwy' prm L· 8⁰·
swiatelko (red. Tokarski). 8111111101. - Zblmyk tworiw. Petemb.
Swiderski Faust. l‘isma humorystyozne. Snkoza (tygpdnik). 111161.
ἑξῗὲῄξὴὲῗῗοορ. 'ruzin komedyjek 1 obraz- 2 ffifflzanffismawm
,ι 11111 1111111111ορ- Warsz. ·- handlowa rywatua. Waruz. Ι
waecfanowst 1. Aparaty susmmlanedla Supetkowsssi 1. Mapa 1²01st 11011011.
1111111111 1111101111. 111111. «lana Sobieukiego. l‘ozmu'l.
- Apparoils de dessioation pom· 11 1111111111 8111111111 (rod. (1111111011). 111161.
, 1111111. Vara. Szuchewycz 0. Perewody 1 1111111011αηὶ1.
Swierezkowski Nik. 'Praktyozn wyklad Lm.
11111,1111 1111111111
,ι11111ῐεῑ11111ο1ἓέ01ωὲἒζ3111οὲἝὲΙὲ ⁰ QIQQm mm moy ο
1111111111111. §.1 1111111. Materyaly 8111111011. Knyika (111 wprawy w Jazyol
dla dziejdw 111111ογ1. 1111111. 1111111111, 1111611.

Swjrski Ad. lwonloz, zaklad 1111101011- Szuldrz'yfiskl Z. Gzom 11111110 10111111 byd
,11110111Ι 11110. powinny. Poman.
811111111111311181111111111111.11111, Szumski Looffiwspomnlonia 0 pulku tne-

Switkowski 111111. ak·
now. Warsz. Szymanowskl 11111. 1101110 (11111111, dobre
811111, orgau galioyjsk. towarz. leenego ω11111,1ιγ111111111111111111111111111.

1111011111. Lwow. Szystowski 11. Zastawa 1101101111. sz.
31

1110111111 1611101111- cim 0110611.

 

