19

lienueberger 0111. Erklerung der Preuse. Lceaeehiua 'Ande Eudoxio sive nomina
Laud-Taffel. Konigsb. G. Osterberger. 1111. 11111111, 81. dichorii, Andr. Bobola
111 Zlotousty. Margarit ostro?⁹ nekladem liaodiua ob. Turner Rob.

11111111 Ostrogslriego (r. 1595 111196). Ρ111111111. lloreubergo nam lloremburgo
lilcnowica F. 8. Victoria deorum. (pord- st Bdtgero cam. notgero.
wuej r. 1600), Pos 1111111. 0111111111. (11 lloseovia et della
11111111 111. Von dem allgem. ’111111111- paee signata fra lei et'reguo di Polonia. 1111-
lrrisg an Sigism. lll. Leytomisebl‚ Andr. tovrc
Grandentz.¹ Praetorius Geor . Carmen nu 1111111.
1111111111 0111. {Francus 111.) Relatio hl· 01111111 ct Dorot 011111 i 0111101-
1111111111·11111011·11) 1111111111.1.......11 1,...
Pewlowslrr St st. Vences. de Dsub. Ru· Camillo 01111118111111, 11. Sermartellr.
delphi ll Oratorem ad sigism 1101111111 Sale 11111. Officiorum missalium 111. ll ded.
1111111101111131111111111011111111111111. 8111. 1111111111. Praga, Nigris.
01111. Lochner. 811111111 Aegidiusflpcpr. 1111. Aegiol.
01111111 spiritualis. Vilnao. . 81111111(11111.8111 11).
Rudinger liat. Frenetadt. Lusus anagram- Schober Huldric 81111111111 1181111111.
matie. iu honorem Daw. 1111111111 1111111111. Thcruuii.
Sciurian. Portum. r. 1104. sigismundus. 11111111. 8111111111, And
- Anagrammata Feb. a 011111. Francos. Gutterwitu.
Andr. dichorii. Smetryclri. Tronon. (wykrotlid).
- 0111111111 11111111 Dav. Hileheuio. Freucci 81111111 Abr. 11111111. limeis 1111111011
Eiehorn. hebr.) [irak. 11111 Aremorico Prustitu.
Smiglcclri 11. Owidomei glowie (wykrellit. (1 Ρ1ο1111).
11. rolr 1600). ’ Tradel Georg. Judieium u. Ablaiuung liber
Statorius (81111111 Ρ.) Odpowiedt ua die aotteslistorliclro Arianisclre iu Poln.
ksiegi 11111. Smiglecklego. Schrist 11111111.

Τ11111111111111.1111111111110111131011- Turner Rob. 11111 rolr 1001 1111111111 (De ’ ·

mota stawleunycseslraja, jeraJskaje (Ostrog foedere).

circa 1187 -1105). Warsaewicki K. De legatione. (wykretlid).
Tidicaeus 81. Prodrcmue disputationis. Willrieus Dan. Ad orgia hymenctia Ven-

Tlrorun. Andr. 01111111. ces. Dirsauouslri et Evae ex Posadoviorum
Unio. albo klad. (w jesylru bialcruslrim familia 11 Wolig. Odiersky relictae viduae,
w⁸ar¹¹s¹2 0¹³3 1111111111 enarrarre. (cynares). wfffl⁰r¹l¹f⁰ffe⁸⁰vr⁰dffi eru. 111111.

15θὶ · liii.
Bedenelreu ob Pelen mit Kayser wider

Turlrsu eiulassen sclle? Arbogensinm peractionem conclusio ab
Chrysostom J. 1111111111. 011111 (1501). 1111.811111111011.111111115111111181111-
· 0111111111111. Palatiuides llcrieeburgcn· holm, And. Gutterwitu. ⁸

111. Academiae eires ad celebr. invitet. Bacchinus cnsp. Anatomes Lrlrer ¹:¹¹·

111111081111111, (1101101113. 1111111111 111111. Radrrrlo.
— Scri tum insumere Georg. Henaei. Fran· 81111. Honric Petri.

1111111111. Calagius raedSynonyurapoloi: Latina
Des Portes. douvres, dedic. Ad Henrienm Vocnm sshraeiumque optimarum.

Polonise Regem. 0. Valens Gucllius. An· cnogler Kwrryn. 1111111111 ex Unrv. lc-

rsrs. coniux. gica Vilnae‚ S. S. .
Evangelia ct Epistolac quae dominicis et Colerus 011. Declamatio 1111111111111

lestis diebus recitantur. Accedit Parvus 01- Donsae (1 wierez grecki 11111. 0111111110)-

techismns Ρ.0111111. Posuaoiae, vid. Joh. lon). 11111111.

Wclrabi. Credeutnsehreiben und Instruction 1111
Francus 1111. Historicae relationis continn- vo'u wegeo sigismundi von 8111111111 und
’ 1111. 0111110111181111111111111.1111111111. Polou Redige, bey Fitrston¹ 01111 auch
0111111111ιο.111111110111111011811- Erich Braire und 8111. [1111111111 8111.

11111111 Christi, dedic. urbi Posuaniae. Ihe- Ccyrcwslsi und llic. Sapiens geworben.

11, Το1. 0111111111. stochheim, Andr. Guttsrwitz.

— A Zugspredigt Elbingensis vom Gehorsam Epistola et earmina gratulatorie clariss. vi·
11111 von Poseu beroien worden. 11111, rorum 10811. Freueelium dc 1111111111·
Το1. 8111111111. nere Rigeuss· Helmstadii‚ 1111111111.

Jurgewica 8111. Theseo de ortu animae. Frey 111. calendarii historici condonatio.
llorimbergae, Kaulmann. Besclrreibuuge (11 Hung. 01111111, Polou.

Kriegslraudel (Ungerisclrer) Beschreibung 1111111.) 11111111.

1111111 1111111 119611111111. Frankiurt 011111111181111111111111111111 1111

am ldayn, Egenclli. do cbywcteldw korouuyclr 11. Bie 111

 

